
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Cabina_Flujo_Vertical.EDF
Report Time   = 12:21:11
Nets          =       56
Components    =       51
Connections   =      105
Vias          =        0
Routed Length =   2310.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2134
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     104|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     104|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      40|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      20|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|    4| Route    |       9|       0|       0|       0|       0|      55|  0:00:00|  0:00:00|
|    5| Route    |       5|       0|       0|       0|       0|      44|  0:00:00|  0:00:00|
|    6| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:00|
|    7| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:00|
|    8| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   13| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   16| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   17| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   20| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   21| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   22| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   23| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   24| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:00|
|   25| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|   26| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   27| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|   28| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   29| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|   30| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|   31| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   32| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   33| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   34| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   35| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   36| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   36| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
