ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\JP\JP\Cabina de Flujo Laminar Horizontal\2015\Mini Cabina\Schematic\Cabina_Flujo_Vertical.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/04/14
Modified: 11/03/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,51   
BR1,BRIDGE,BRIDGE,EID=23,PACKAGE=BRIDGE5
C1,CAP,100nF,EID=1D,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pF,EID=30,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,22pF,EID=31,PACKAGE=CAP10,PINSWAP="1,2"
C11,CAP-ELEC,470uF,EID=24,PACKAGE=ELEC-RAD10
C12,CAP-ELEC,10uF,EID=28,PACKAGE=ELEC-RAD10
C13,CAP,0.1uF,EID=29,PACKAGE=CAP10,PINSWAP="1,2"
J1,TBLOCK-I2,TBLOCK-I2,EID=B,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=C,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=11,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=16,PACKAGE=TBLOCK-I2
J5,TBLOCK-I3,AC_IN,EID=17,PACKAGE=TBLOCK-I3
J6,TBLOCK-I2,TBLOCK-I2,EID=1C,PACKAGE=TBLOCK-I2
J7,CONN-SIL5,BOTONES,EID=22,PACKAGE=CONN-SIL5
J8,TBLOCK-I2,9VAC,EID=2A,PACKAGE=TBLOCK-I2
J9,TBLOCK-I2,TBLOCK-I2,EID=36,PACKAGE=TBLOCK-I2
LCD1,LM044L,LM044L,CLOCK=250kHz,EID=2B,MODDLL=LCDALPHA,NUMCOLS=20,NUMROWS=4,PACKAGE=CONN-SIL18,ROW1=80-93,ROW2=C0-D3,ROW3=94-A7,ROW4=D4-E7,TRACE=1
R1,MINRES10K,10k,CODE=M10K,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,330,CODE=M10K,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,1k,CODE=M10K,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,330,CODE=M10K,EID=E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,1k,CODE=M10K,EID=10,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES10K,330,CODE=M10K,EID=13,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES10K,330,CODE=M10K,EID=4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES10K,1k,CODE=M10K,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES10K,1k,CODE=M10K,EID=15,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES10K,330,CODE=M10K,EID=19,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES10K,1k,CODE=M10K,EID=1B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES10K,10k,CODE=M10K,EID=1E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES10K,10k,CODE=M10K,EID=1F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES10K,10k,CODE=M10K,EID=20,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES10K,10k,CODE=M10K,EID=21,PACKAGE=RES40,PRIMTYPE=RESISTOR
R16,MINRES10K,330,CODE=M10K,EID=33,PACKAGE=RES40,PRIMTYPE=RESISTOR
R17,MINRES10K,1k,CODE=M10K,EID=35,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES10K,10k,CODE=M10K,EID=25,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,3352T-1-102LF,1K,EID=2C,PACKAGE=PRE-THUMB,STATE=5
U1,PIC18F4550,PIC18F4550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=..\Firmware\Cabina_Flujo_Vertical_V03.hex,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U2,MOC3021,MOC3021,EID=3,PACKAGE=DIL06
U3,MOC3021,MOC3021,EID=7,PACKAGE=DIL06
U4,Q7006L5,Q7006L5,EID=5,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7006L5,SPICEPINS="MT2,G,MT1"
U5,Q7006L5,Q7006L5,EID=9,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7006L5,SPICEPINS="MT2,G,MT1"
U6,MOC3021,MOC3021,EID=D,PACKAGE=DIL06
U7,Q7006L5,Q7006L5,EID=F,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7006L5,SPICEPINS="MT2,G,MT1"
U8,MOC3021,MOC3021,EID=12,PACKAGE=DIL06
U9,Q7006L5,Q7006L5,EID=14,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7006L5,SPICEPINS="MT2,G,MT1"
U10,MOC3021,MOC3021,EID=18,PACKAGE=DIL06
U11,Q7006L5,Q7006L5,EID=1A,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7006L5,SPICEPINS="MT2,G,MT1"
U12,7805,7805,EID=27,PACKAGE=P1
U13,MOC3021,MOC3021,EID=32,PACKAGE=DIL06
U14,Q7006L5,Q7006L5,EID=34,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7006L5,SPICEPINS="MT2,G,MT1"
X1,CRYSTAL,CRYSTAL,EID=2F,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,73   
#00000,2
U10,PS,1
R10,PS,1

#00002,2
U10,PS,6
U11,IP,3

#00003,2
U10,PS,4
R11,PS,2

#00013,1
U1,IO,6

#00014,1
U1,IO,7

#00020,1
U1,IO,36

#00025,1
U1,IO,15

#00026,1
U1,IO,16

#00027,1
U1,IO,17

#00028,2
U1,PP,18
C1,PS,2

#00029,1
U1,IO,23

#00030,1
U1,IO,24

#00031,1
U1,IO,25

#00032,1
U1,IO,26

#00039,1
U1,IO,29

#00040,1
U1,IO,30

#00041,1
U1,IO,8

#00042,1
U1,IO,9

#00043,1
U1,IO,10

#00044,2
U1,IP,1
R1,PS,1

#00050,2
U2,PS,1
R7,PS,1

#00052,2
U2,PS,6
U4,IP,3

#00053,2
U2,PS,4
R8,PS,2

#00057,2
U3,PS,1
R2,PS,1

#00059,2
U3,PS,6
U5,IP,3

#00060,2
U3,PS,4
R3,PS,2

#00068,2
U6,PS,1
R4,PS,1

#00070,2
U6,PS,6
U7,IP,3

#00071,2
U6,PS,4
R5,PS,2

#00077,2
U8,PS,1
R6,PS,1

#00079,2
U8,PS,6
U9,IP,3

#00080,2
U8,PS,4
R9,PS,2

#00104,4
BR1,PS,+
C11,PS,+
R20,PS,1
U12,IP,1

#00105,2
BR1,PS,AC1
J8,PS,2

#00106,2
BR1,PS,AC2
J8,PS,1

#00112,1
LCD1,PS,10

#00113,1
LCD1,PS,9

#00114,1
LCD1,PS,8

#00115,1
LCD1,PS,7

#00129,2
U13,PS,1
R16,PS,1

#00131,2
U13,PS,6
U14,IP,3

#00132,2
U13,PS,4
R17,PS,2

MOTOR3,4
MOTOR3,LBL
J6,PS,2
U11,IP,2
R11,PS,1

D4,3
D4,LBL
U1,IO,27
R10,PS,2

D0,3
D0,LBL
R7,PS,2
U1,IO,19

D1,3
D1,LBL
R2,PS,2
U1,IO,20

LUZ BLANCA,4
LUZ BLANCA,LBL
J1,PS,2
U5,IP,2
R3,PS,1

LUZ UV,4
LUZ UV,LBL
J2,PS,2
U4,IP,2
R8,PS,1

D2,3
D2,LBL
R4,PS,2
U1,IO,21

MOTOR1,4
MOTOR1,LBL
J3,PS,2
U7,IP,2
R5,PS,1

D3,3
D3,LBL
R6,PS,2
U1,IO,22

MOTOR2,4
MOTOR2,LBL
J4,PS,2
U9,IP,2
R9,PS,1

N,4
N,LBL
J5,PS,3
U5,IP,1
U4,IP,1

B7,3
B7,LBL
LCD1,PS,14
U1,IO,40

B6,3
B6,LBL
LCD1,PS,13
U1,IO,39

B5,3
B5,LBL
LCD1,PS,12
U1,IO,38

B4,3
B4,LBL
LCD1,PS,11
U1,IO,37

B0,3
B0,LBL
LCD1,PS,6
U1,IO,33

B2,3
B2,LBL
LCD1,PS,5
U1,IO,35

B1,3
B1,LBL
LCD1,PS,4
U1,IO,34

VEE,3
VEE,LBL
RV1,PS,3
LCD1,PS,3

OSC1,4
OSC1,LBL
X1,PS,1
C2,PS,1
U1,IO,13

OSC2,4
OSC2,LBL
X1,PS,2
C3,PS,1
U1,IO,14

D5,3
D5,LBL
R16,PS,2
U1,IO,28

L2,6
L2,LBL
U14,IP,1
J5,PS,2
U9,IP,1
U7,IP,1
U11,IP,1

L1,8
L1,LBL
J9,PS,1
J5,PS,1
J4,PS,1
J3,PS,1
J2,PS,1
J1,PS,1
J6,PS,1

MOTOR4,4
MOTOR4,LBL
J9,PS,2
U14,IP,2
R17,PS,1

A0,4
A0,LBL
J7,PS,1
R12,PS,1
U1,IO,2

A3,4
A3,LBL
J7,PS,4
R15,PS,1
U1,IO,5

A2,4
A2,LBL
J7,PS,3
R14,PS,1
U1,IO,4

A1,4
A1,LBL
J7,PS,2
R13,PS,1
U1,IO,3

GND,25,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
U13,PS,2
C3,PS,2
C2,PS,2
RV1,PS,1
LCD1,PS,1
BR1,PS,-
C11,PS,-
R20,PS,2
C13,PS,1
C12,PS,-
U12,PP,2
R15,PS,2
R14,PS,2
R13,PS,2
R12,PS,2
C1,PS,1
U8,PS,2
U6,PS,2
U3,PS,2
U2,PS,2
U10,PS,2

VCC/VDD,12,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
RV1,PS,2
LCD1,PS,2
U12,PS,3
C13,PS,2
C12,PS,+
J7,PS,5
R1,PS,2

*GATES,0    

