000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     lcdline
029.0   estadouv
029.1   estadofl
029.2   estadomv
029.3   Flanco
029.4   Flanco1
029.5   Flanco2
029.6   Flanco3
029.7   tiempo_cumplido
02A.0   Lectura
02A.1   flaguv
02A.2   flagfl
02A.3   estadobuzzer
02A.4   estadoalarma
02A.5   pulsoSubir
02A.6   pulsoBajar
02A.7   Cambio
02B     Menu
02C     n_opcionH
02D     n_opcionL
02E     unidad
02F     Flecha
030     Flecha1
031     Flecha2
032     nMenuL
033     nMenuH
034     segundos
035     minutos
036     horasL
037     horasH
038     G_l
039     G_h
03A     tempo_minutos
03B     tempo_segundos
03C     tempo_minutos_pro
03D     tempo_segundos_pro
03E     r
03F     q
040     i
041     unidad2
042     tiemporeset
043     guardaruv
044     motor
045     luz
046     velocidadInicial
047     paso
048     OpcionMenu
049-04B t
04C-04F clave
050-053 contrasena
054     ActivaBuzzer
055     codigoSubir
056     codigoBajar
057     codigoDetener
058     Vel1
059     Media
05A-05B tiempos
05C-05D horas
05E-05F G16
060-061 tEncendido
062-0B1 PromPresion
0B2-0B5 V1
0B6-0B9 Presion
0BA-0BD Saturacion
0BE-0C1 CaidaPresion
0C2-0C5 DownFlow
0C6-0C9 G
0CA.0   flagmv
0CA.1   Cruce
0CA.2   NUEVO_DATO
0CB-0CC pulsos
0CD-0CE tup
0CF-0D0 tdown
0D1-0D2 tright
0D3-0D4 tleft
0D5-0D6 segundosTrabajo
0D7-0D8 horasTrabajo
0D9-0DA Temporal1
0DB-0DE p1
0DF-0E2 p2
0E3-0E6 p3
0E7-0EA p4
0EB-0EE p5
0EF     VelMotor
0F0     Entero
0F1     Decimal1
0F2-0F5 zero_fabrica
0F6-0F9 x_uno
0FA-0FD densidad
0FE-101 Temp
102-105 TempK
106-109 Pa
10A-10D Psv
10E-111 f
112-115 Xv
116-119 Z1
11A-11D Pr
11E-121 Temporal
122-125 HR
126-129 Temporal2
12A-12D BITS
12E-131 BYTE_IR
132-133 @PRINTF_LU_230.P1
132     @PRINTF_U_230.P2
132     @PRINTF_D_230.P3
132     lcd_init.i
132-135 floor.x
132     Leer_Sensor_Presion.Media
132     MensajeBienvenida.@SCRATCH1
132     LeeEEPROM.@SCRATCH1
132     LimitaValores.@SCRATCH1
132     cuentaTiempoTrabajoFiltro.@SCRATCH1
132     MAIN.@SCRATCH1
133     @PRINTF_D_230.P1
133     @PRINTF_U_230.P2
133     mensajes.x
133-136 Leer_Sensor_Presion.promediopresion
133     lcd_init.@SCRATCH1
133     LeeEEPROM.@SCRATCH2
133     MAIN.@SCRATCH2
134     mensajes.y
134     LeeEEPROM.@SCRATCH3
134     MAIN.@SCRATCH3
134     @PRINTF_LU_230.@SCRATCH1
134     @PRINTF_D_230.@SCRATCH1
135     mensajes.@SCRATCH1
135     @PSTRINGC_230.@SCRATCH1
135     LeeEEPROM.@SCRATCH4
135     MAIN.@SCRATCH4
135     @PRINTF_LU_230.@SCRATCH2
135     @PRINTF_D_230.@SCRATCH2
136     @PSTRINGCN_230.P1
136-139 CEIL_FLOOR.x
136-139 @PRINTF_L32D_230FPFPF.P1
136     @PSTRINGC_230.@SCRATCH2
136     @PRINTF_LU_230.@SCRATCH3
136     @PRINTF_D_230.@SCRATCH3
137     sensores.x
137     Leer_Sensor_Presion.@SCRATCH1
137     @PSTRINGCN_230.@SCRATCH1
137     @PRINTF_LU_230.@SCRATCH4
137     @PRINTF_D_230.@SCRATCH4
138-13B sensores.y
138     @DIV88.P1
138     Leer_Sensor_Presion.@SCRATCH2
138     @PSTRINGCN_230.@SCRATCH2
138     @PRINTF_LU_230.@SCRATCH5
139     @DIV88.P1
139     Leer_Sensor_Presion.@SCRATCH3
139     @PRINTF_LU_230.@SCRATCH6
13A     CEIL_FLOOR.n
13A     @PRINTF_L32D_230FPFPF.P1
13A     Leer_Sensor_Presion.@SCRATCH4
13A     @DIV88.@SCRATCH1
13A     @PRINTF_LU_230.@SCRATCH7
13B-13E CEIL_FLOOR.y
13B     @PRINTF_L32D_230FPFPF.@SCRATCH1
13C     @PRINTF_L32D_230FPFPF.@SCRATCH2
13D     @PRINTF_L32D_230FPFPF.@SCRATCH3
13E     @PRINTF_L32D_230FPFPF.@SCRATCH4
13F-142 CEIL_FLOOR.res
13F     @PRINTF_L32D_230FPFPF.@SCRATCH5
140     @PRINTF_L32D_230FPFPF.@SCRATCH6
141     @PRINTF_L32D_230FPFPF.@SCRATCH7
142     @PRINTF_L32D_230FPFPF.@SCRATCH8
143-144 CEIL_FLOOR.l
143     lcd_putc.c
143-146 @DIV3232.P1
143-146 @FTOSD.P2
144     lcd_gotoxy.x
145.0   CEIL_FLOOR.s
145     lcd_gotoxy.y
146-149 @MULFF.P1
146-149 @FLT.P2
146-149 @SFTOI.P3
146     lcd_gotoxy.address
146-149 @DIVFF.P1
146     CEIL_FLOOR.@SCRATCH1
147-14A @DIV3232.P1
147     lcd_send_byte.address
147     CEIL_FLOOR.@SCRATCH2
147     @FTOSD.@SCRATCH1
148     lcd_send_byte.n
148     CEIL_FLOOR.@SCRATCH3
149     @delay_ms1.P1
149     CEIL_FLOOR.@SCRATCH4
149     lcd_send_byte.@SCRATCH1
14A-14D @MULFF.P1
14A-14D @FLT.P2
14A-14D @ADDFF.P3
14A-14B @ITOF.P4
14A     lcd_send_nibble.n
14A-14D @DIVFF.P1
14B     @DIV3232.@SCRATCH1
14C     @DIV3232.@SCRATCH2
14D     @DIV3232.@SCRATCH3
14E-151 @ADDFF.P1
14E     @FLT.@SCRATCH1
14E     @DIVFF.@SCRATCH1
14E     @MULFF.@SCRATCH1
14E     @DIV3232.@SCRATCH4
14F     @FLT.@SCRATCH2
14F     @DIVFF.@SCRATCH2
14F     @MULFF.@SCRATCH2
14F     @DIV3232.@SCRATCH5
150     @DIVFF.@SCRATCH3
150     @MULFF.@SCRATCH3
151     @DIVFF.@SCRATCH4
152     @DIVFF.@SCRATCH5
152     @ADDFF.@SCRATCH1
153     @DIVFF.@SCRATCH6
153     @ADDFF.@SCRATCH2
154     @ADDFF.@SCRATCH3
155     @ADDFF.@SCRATCH4
156     @ADDFF.@SCRATCH5
157     @ADDFF.@SCRATCH6
158     @ADDFF.@SCRATCH7
159     @ADDFF.@SCRATCH8
15A     temp1s.@SCRATCH1
F83     PSP_DATA
F83     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0CA2  @delay_ms1
2B8A  CEIL_FLOOR
14E4  @FLT
23B4  @SFTOI
0E06  @ITOF
0E3C  @DIVFF
1E44  @ADDFF
20BC  @MULFF
2F02  floor
0140  LCD_INIT_STRING
0CCA  lcd_send_nibble
0CF6  lcd_send_byte
0D44  lcd_init
1C54  lcd_gotoxy
1C9C  @goto10582
1CCE  lcd_putc
2A96  mensajes
0164  @const349
1D4C  @PSTRINGC_230
0178  @const351
018C  @const352
01A0  @const353
01B4  @const354
01C8  @const355
01DC  @const356
1DEC  sensores
21B2  Leer_Sensor_Presion
0004  EliminaRuido
0DBE  ConfigInterrupciones
1D6C  MensajeBienvenida
01F0  @const366
0206  @const367
021C  @const368
0232  @const369
0F9A  LeeEEPROM
155E  LimitaValores
27F4  cuentaTiempoTrabajoFiltro
0248  ext0
03F4  temp0s
0426  temp1s
2F1C  MAIN
04F8  @const385
0506  @const386
051C  @const389
0532  @const390
0548  @const391
055E  @const392
0574  @const393
058A  @const394
23F0  @PSTRINGCN_230
2418  @DIV88
2444  @PRINTF_U_230
05A0  @const403
05B6  @const404
24C0  @FTOSD
2504  @DIV3232
2584  @PRINTF_L32D_230FPFPF
05CC  @const413
05E2  @const414
05F8  @const415
060E  @const416
0624  @const417
063A  @const418
064E  @const419
0664  @const420
2736  @PRINTF_LU_230
0678  @const423
068A  @const424
06A0  @const425
06B6  @const426
06CC  @const427
06E2  @const429
06F8  @const430
070E  @const431
29B0  @PRINTF_D_230
0724  @const437
0738  @const438
074C  @const439
0760  @const440
0774  @const443
0788  @const444
079C  @const445
07B0  @const447
07C6  @const450
07DC  @const451
07F2  @const452
0804  @const455
0816  @const456
0828  @const458
083E  @const459
0854  @const460
086A  @const464
0880  @const465
0896  @const466
08AC  @const467
08C2  @const469
08D8  @const470
08EE  @const471
0904  @const472
091A  @const474
0930  @const475
0946  @const476
095C  @const480
0972  @const481
0988  @const482
099E  @const483
09B4  @const485
09CA  @const486
09DE  @const487
09F4  @const489
0A06  @const490
0A18  @const493
0A2E  @const494
0A44  @const495
0A52  @const496
0A60  @const499
0A76  @const500
0A8C  @const501
0AA2  @const502
0AB8  @const503
0ACE  @const504
0AE4  @const505
0AFA  @const506
0B10  @const508
0B26  @const509
0B3C  @const510
0B52  @const511
0B68  @const513
0B7E  @const514
0B94  @const515
0BAA  @const516
0BC0  @const518
0BD4  @const519
0BE8  @const520
0BF0  @const523
0C06  @const524
0C16  @const525
0C20  @const526
0C2A  @const527
0C32  @const528
0C3A  @const529
0C42  @const530
0C4A  @const532
0C60  @const533
0C76  @const534
0C8C  @const535
2F1C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina de Flujo Laminar Vertical\2020\CFLV96 Servioptica #004588453 OP2020379\Firmware 2.1.2 - Con Presion-MPXV5004GV-DosDigitos\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4520.h
    MATH.h
    LCD420.c
    Funciones.h

Units:
    D:\Laboratorio\Cabina de Flujo Laminar Vertical\2020\CFLV96 Servioptica #004588453 OP2020379\Firmware 2.1.2 - Con Presion-MPXV5004GV-DosDigitos\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
