[Directories]
Include=C:\Archivos de programa\PICC\devices\;C:\Archivos de programa\PICC\drivers\;C:\Program Files (x86)\PICC\Devices;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=Cabina_Flujo_Horizontal_V02.hex
Development_Mode=
Processor=0x4550
Processor_Text=PIC18F4550
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Cabina_Flujo_Horizontal_V02.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=Cabina_Flujo_Horizontal_V02.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=Cabina_Flujo_Horizontal_V02.c
[Opened Files]
1=Cabina_Flujo_Horizontal_V02.c
2=
