000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     lcdline
029.0   estadouv
029.1   estadofl
029.2   estadomv
029.3   Flanco
029.4   Flanco1
029.5   Flanco2
029.6   Flanco3
029.7   tiempo_cumplido
02A.0   Lectura
02A.1   flaguv
02A.2   flagfl
02A.3   estadobuzzer
02A.4   estadoalarma
02A.5   pulsoSubir
02A.6   pulsoBajar
02A.7   Cambio
02B     Menu
02C     n_opcionH
02D     n_opcionL
02E     unidad
02F     Flecha
030     Flecha1
031     Flecha2
032     nMenuL
033     nMenuH
034     segundos
035     minutos
036     horasL
037     horasH
038     G_l
039     G_h
03A     tempo_minutos
03B     tempo_segundos
03C     tempo_minutos_pro
03D     tempo_segundos_pro
03E     r
03F     q
040     i
041     unidad2
042     tiemporeset
043     guardaruv
044     motor
045     luz
046     velocidadInicial
047     paso
048-04A t
04B-04E clave
04F-052 contrasena
053     ActivaBuzzer
054     codigoSubir
055     codigoBajar
056     codigoDetener
057     Vel1
058-059 tiempos
05A-05B horas
05C-05D G16
05E-0AD PromPresion
0AE-0B1 V1
0B2-0B5 Presion
0B6-0B9 Saturacion
0BA-0BD CaidaPresion
0BE-0C1 G
0C2.0   flagmv
0C2.1   Cruce
0C2.2   BIT_START
0C2.3   NUEVO_DATO
0C3-0C4 pulsos
0C5-0C6 tup
0C7-0C8 tdown
0C9-0CA tright
0CB-0CC tleft
0CD-0CE segundosTrabajo
0CF-0D0 horasTrabajo
0D1     VelMotor
0D2-0D5 BITS
0D6-0D7 Ta
0D8-0D9 Tb
0DA-0DB TICK
0DC-0DF BYTE_IR
0E0-0E3 floor.x
0E0-0E1 @PRINTF_LU_230.P1
0E0     lcd_init.i
0E0     Leer_Sensor_Presion.media
0E0     @PRINTF_D_230.P1
0E0     @PRINTF_U_230.P2
0E0     MensajeBienvenida.@SCRATCH1
0E0     LeeEEPROM.@SCRATCH1
0E0     LimitaValores.@SCRATCH1
0E0     cuentaTiempoTrabajoFiltro.@SCRATCH1
0E0     MAIN.@SCRATCH1
0E1     @PRINTF_D_230.P1
0E1     mensajes.x
0E1-0E4 Leer_Sensor_Presion.promediopresion
0E1     @PRINTF_U_230.P1
0E1     lcd_init.@SCRATCH1
0E1     LeeEEPROM.@SCRATCH2
0E1     MAIN.@SCRATCH2
0E2     mensajes.y
0E2     LeeEEPROM.@SCRATCH3
0E2     MAIN.@SCRATCH3
0E2     @PRINTF_LU_230.@SCRATCH1
0E2     @PRINTF_D_230.@SCRATCH1
0E3     mensajes.@SCRATCH1
0E3     @PSTRINGC_230.@SCRATCH1
0E3     LeeEEPROM.@SCRATCH4
0E3     MAIN.@SCRATCH4
0E3     @PRINTF_LU_230.@SCRATCH2
0E3     @PRINTF_D_230.@SCRATCH2
0E4-0E7 CEIL_FLOOR.x
0E4     @PSTRINGCN_230.P1
0E4-0E7 @PRINTF_L32D_230FPFPF.P2
0E4     @PSTRINGC_230.@SCRATCH2
0E4     @PRINTF_LU_230.@SCRATCH3
0E4     @PRINTF_D_230.@SCRATCH3
0E5-0E8 Leer_Sensor_Presion.VG
0E5     @PSTRINGCN_230.@SCRATCH1
0E5     @PRINTF_LU_230.@SCRATCH4
0E5     @PRINTF_D_230.@SCRATCH4
0E6     @DIV88.P1
0E6     @PSTRINGCN_230.@SCRATCH2
0E6     @PRINTF_LU_230.@SCRATCH5
0E7     @DIV88.P1
0E7     @PRINTF_LU_230.@SCRATCH6
0E8     CEIL_FLOOR.n
0E8     @PRINTF_L32D_230FPFPF.P1
0E8     @DIV88.@SCRATCH1
0E8     @PRINTF_LU_230.@SCRATCH7
0E9-0EC CEIL_FLOOR.y
0E9-0EC Leer_Sensor_Presion.VS
0E9     @PRINTF_L32D_230FPFPF.@SCRATCH1
0EA     @PRINTF_L32D_230FPFPF.@SCRATCH2
0EB     @PRINTF_L32D_230FPFPF.@SCRATCH3
0EC     @PRINTF_L32D_230FPFPF.@SCRATCH4
0ED-0F0 Leer_Sensor_Presion.G2
0ED-0F0 CEIL_FLOOR.res
0ED     @PRINTF_L32D_230FPFPF.@SCRATCH5
0EE     @PRINTF_L32D_230FPFPF.@SCRATCH6
0EF     @PRINTF_L32D_230FPFPF.@SCRATCH7
0F0     @PRINTF_L32D_230FPFPF.@SCRATCH8
0F1     sensores.x
0F1-0F4 @FTOSD.P1
0F1-0F4 @DIV3232.P2
0F1     lcd_putc.c
0F1-0F2 CEIL_FLOOR.l
0F1     Leer_Sensor_Presion.@SCRATCH1
0F2-0F5 sensores.y
0F2     lcd_gotoxy.x
0F2     Leer_Sensor_Presion.@SCRATCH2
0F3     lcd_gotoxy.y
0F3.0   CEIL_FLOOR.s
0F3     Leer_Sensor_Presion.@SCRATCH3
0F4     lcd_gotoxy.address
0F4-0F7 @SFTOI.P1
0F4-0F7 @MULFF.P2
0F4-0F7 @FLT.P3
0F4-0F7 @DIVFF.P4
0F4     CEIL_FLOOR.@SCRATCH1
0F4     Leer_Sensor_Presion.@SCRATCH4
0F5-0F8 @DIV3232.P1
0F5     lcd_send_byte.address
0F5     CEIL_FLOOR.@SCRATCH2
0F5     @FTOSD.@SCRATCH1
0F6     lcd_send_byte.n
0F6     CEIL_FLOOR.@SCRATCH3
0F7     @delay_ms1.P1
0F7     CEIL_FLOOR.@SCRATCH4
0F7     lcd_send_byte.@SCRATCH1
0F8-0FB @ADDFF.P1
0F8-0FB @DIVFF.P2
0F8     lcd_send_nibble.n
0F8-0FB @MULFF.P1
0F8-0FB @FLT.P2
0F8-0F9 @ITOF.P3
0F9     @DIV3232.@SCRATCH1
0FA     @DIV3232.@SCRATCH2
0FB     @DIV3232.@SCRATCH3
0FC-0FF @ADDFF.P1
0FC     @FLT.@SCRATCH1
0FC     @DIVFF.@SCRATCH1
0FC     @MULFF.@SCRATCH1
0FC     @DIV3232.@SCRATCH4
0FD     @FLT.@SCRATCH2
0FD     @DIVFF.@SCRATCH2
0FD     @MULFF.@SCRATCH2
0FD     @DIV3232.@SCRATCH5
0FE     @DIVFF.@SCRATCH3
0FE     @MULFF.@SCRATCH3
0FF     @DIVFF.@SCRATCH4
100     @DIVFF.@SCRATCH5
100     @ADDFF.@SCRATCH1
101     @DIVFF.@SCRATCH6
101     @ADDFF.@SCRATCH2
102     @ADDFF.@SCRATCH3
103     @ADDFF.@SCRATCH4
104     @ADDFF.@SCRATCH5
105     @ADDFF.@SCRATCH6
106     @ADDFF.@SCRATCH7
107     @ADDFF.@SCRATCH8
108     temp1s.@SCRATCH1
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0BEC  @delay_ms1
2692  CEIL_FLOOR
10EA  @FLT
265A  @SFTOI
0D16  @ITOF
1D04  @DIVFF
1EAC  @ADDFF
212E  @MULFF
29CC  floor
0140  LCD_INIT_STRING
0C14  lcd_send_nibble
0C3A  lcd_send_byte
0C7C  lcd_init
16CC  lcd_gotoxy
1704  @goto10582
1736  lcd_putc
1BF6  mensajes
0164  @const327
179C  @PSTRINGC_230
0178  @const329
018C  @const330
01A0  @const331
01B4  @const332
01C8  @const333
01DC  @const334
1CAE  sensores
2220  Leer_Sensor_Presion
0004  EliminaRuido
0CDA  ConfigInterrupciones
17BC  MensajeBienvenida
01F0  @const347
0206  @const348
021C  @const349
0232  @const350
0D4C  LeeEEPROM
1160  LimitaValores
1982  cuentaTiempoTrabajoFiltro
0248  ext0
03F4  temp0s
0426  temp1s
29E2  MAIN
04E8  @const365
04FE  @const366
0514  @const367
1824  @PSTRINGCN_230
1842  @DIV88
186A  @PRINTF_U_230
052A  @const376
0540  @const377
0556  @const378
056C  @const379
0582  @const380
0598  @const382
05AE  @const383
18D0  @PRINTF_LU_230
05C2  @const386
05D4  @const387
05EA  @const388
0600  @const389
0616  @const390
062C  @const392
0642  @const393
0658  @const394
1B2E  @PRINTF_D_230
066E  @const400
0682  @const401
0696  @const402
06AA  @const403
06BE  @const406
06D2  @const407
06E6  @const408
06FA  @const410
0710  @const413
0726  @const414
073C  @const415
074E  @const418
0760  @const419
0772  @const421
0788  @const422
079E  @const423
07B4  @const427
07CA  @const428
07E0  @const429
07F6  @const430
080C  @const432
0822  @const433
0838  @const434
084E  @const435
0864  @const437
087A  @const438
0890  @const439
08A6  @const443
08BC  @const444
08D2  @const445
08E8  @const446
08FE  @const448
0914  @const449
0928  @const450
093E  @const452
0950  @const453
0962  @const456
0978  @const457
241A  @FTOSD
245A  @DIV3232
24D4  @PRINTF_L32D_230FPFPF
098E  @const466
099C  @const467
09AA  @const470
09C0  @const471
09D6  @const472
09EC  @const473
0A02  @const474
0A18  @const475
0A2E  @const476
0A44  @const477
0A5A  @const479
0A70  @const480
0A86  @const481
0A9C  @const482
0AB2  @const484
0AC8  @const485
0ADE  @const486
0AF4  @const487
0B0A  @const489
0B1E  @const490
0B32  @const491
0B48  @const494
0B58  @const495
0B60  @const496
0B6A  @const497
0B74  @const498
0B7C  @const499
0B84  @const500
0B8C  @const501
0B94  @const503
0BAA  @const504
0BC0  @const505
0BD6  @const506
29E2  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina de Flujo Laminar Vertical\2021\CFLV 60 Distriquimicos Aldir #0045885XX OP202180\Firmware 2.1.1 -18F4620 Con Presion-MPXV5004GV\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    MATH.h
    LCD420.c
    Funciones.h

Units:
    D:\Laboratorio\Cabina de Flujo Laminar Vertical\2021\CFLV 60 Distriquimicos Aldir #0045885XX OP202180\Firmware 2.1.1 -18F4620 Con Presion-MPXV5004GV\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
