000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     rs232_errors
02B-02C strtok.save
02D-030 _Randseed
031-03B Rx_Buffer
03C-046 Rx_Buffer2
047     RX_Wr_Index
048     RX_Rd_Index
049     RX_Counter
04A-062 Tx_Buffer
063     TX_Wr_Index
064     TX_Counter
065-070 Regular
071-07C Bisiesto
07D.0   imprimir
07D.1   flag_blower
07D.2   flag_toma
07D.3   flag_luz
07D.4   w
07D.5   flag_uv
07D.6   flag_alarma2
07D.7   pulsoSubir
07E.0   pulsoBajar
07E.1   flag_arriba
07E.2   tiempo_purga
07E.3   tiempo_trabajo
07E.4   flag_latencia
07E.5   entro
07E.6   GuardaEEPROM
07E.7   Minutos
07F.0   Segundos
07F.1   Latencia
07F.2   tiempo_uv
07F.3   guardauv
07F.4   Cruce2
07F.5   flagClave
07F.6   Encendio
07F.7   guardatrabajo
080.0   Lectura
080.1   tiempo_postpurga
080.2   ECO
080.3   Cruce
080.4   Purga
080.5   BIT_START
080.6   NUEVO_DATO
081     Menu
082     Opcion
083     negativo
084     G_l
085     G_h
086     q
087     r
088     l
089     h
08A     Entero
08B     Decimal1
08C     Alarma
08D     Alarma2
08E     LuzUV
08F     Vel1
090     Vel2
091     year
092     Mes
093     Dia
094     Hora
095     Minuto
096     Segundo
097     dow
098     Dato_Exitoso
099     MenuAntt
09A     YearTx
09B     MesTx
09C     DiaTx
09D     HoraTx
09E     MinutoTx
09F     dowTx
0A0     z
0A1     Dato2
0A2     Inicio
0A3     TipoClave
0A4     PantallaPrincipal
0A5     Digito
0A6     sPurga
0A7     sPurgap
0A8     mPurga
0A9     mPurgap
0AA     sPPurga
0AB     sPPurgap
0AC     mPPurga
0AD     mPPurgap
0AE     sUV
0AF     mUV
0B0     sUVp
0B1     mUVp
0B2     UV2
0B3     Modulo
0B4     Opcion2
0B5-0B6 Temporal1
0B7-0B8 segundos_uv
0B9-0BA t_latencia
0BB-0BC minutos_uv
0BD-0BE minutos_trabajo
0BF-0C0 G16
0C1-0C2 tClave
0C3-0C6 Tuv
0C7-0CA Ttrabajo
0CB-0CE Password
0CF-0D2 Contrasena
0D3-0D6 Inflow
0D7-0DA Downflow
0DB-0DE Filtro_Downflow
0DF-0E2 Filtro_Inflow
0E3-0E6 Diferencia
0E7-0EA VInflow
0EB-0EE Velocidad
0EF-0F2 x_uno
0F3-0F6 x_cuadrado
0F7-0FA x_cubo
0FB-0FE Temporal
0FF-102 Temporal2
103-106 UVTime
107-10A TrabajoTime
10B-10E barraDn
10F-112 barraIn
113-116 pInDn
117-11A pInIn
11B-11E Qexhaust
11F-122 Qdownflow
123-126 Qinflow
127-12A a
12B-12E b
12F-132 c
133-136 d
137-13A p1
13B-13E p2
13F-142 p3
143-146 p4
147-14A p5
14B-19A promedio
19B-1EA promedio2
1EB-20A PromPresion
20B-232 prom
233-236 zero_fabrica
237-23A zero_actual
23B-23E Relacion
23F-242 V1
243-246 G
247-24A Pa
24B-24E temp
24F-252 TempK
253-256 hr
257-25A Psv
25B-25E f
25F-262 Xv
263-266 densidad
267-26A Z1
26B-26E Pr
26F-270 pulsos
271-272 tiempos
273     i
274     l2
275     h2
276     Temperatura
277     VelMotor
278     VelMotor2
279-27C BITS
27D-27E Ta
27F-280 Tb
281-282 TICK
283-286 BYTE_IR
287-493 Flujo
494-5E7 Presion
5E8-5EB D6FW101.a1
5EC-5EF D6FW101.b1
5F0-5F3 D6FW101.c1
5F4     rtc_init.x
5F4     rtc_set_datetime.day
5F4     leeTemperatura.media
5F4     LeerFlujo.media
5F4     esBisiesto.year
5F4     Leer_Sensor_Presion.media
5F4     rtc_get_date.@SCRATCH1
5F4     rtc_get_time.@SCRATCH1
5F4     LimitaDia.@SCRATCH1
5F4     LeeEEPROM.@SCRATCH1
5F4     dibujaBarraDn.@SCRATCH1
5F4     @PSTRINGC_9600_31766_31767.@SCRATCH1
5F4     MAIN.@SCRATCH1
5F5-5F6 @DIV1616.P1
5F5     LeerFlujo.canal
5F5     Leer_Sensor_Presion.canal
5F5     rtc_set_datetime.mth
5F5     @PRINTF_U_9600_31766_31767.P1
5F5     @MUL88.P2
5F5-5F8 leeTemperatura.adc
5F5     rtc_init.@SCRATCH1
5F5     esBisiesto.@SCRATCH1
5F5     LeeEEPROM.@SCRATCH2
5F5     dibujaBarraDn.@SCRATCH2
5F5     @PSTRINGC_9600_31766_31767.@SCRATCH2
5F5     MAIN.@SCRATCH2
5F6     @MUL88.P1
5F6-5F7 @PRINTF_LU_9600_31766_31767.P2
5F6     @PRINTF_U_9600_31766_31767.P3
5F6     @PSTRINGCN_9600_31766_31767.P4
5F6-5F9 LeerFlujo.dif
5F6-5F9 @PRINTF_L32D_9600_31766_31767FPFPF.P1
5F6     rtc_set_datetime.year
5F6     esBisiesto.@SCRATCH2
5F6     Leer_Sensor_Presion.@SCRATCH1
5F6     LeeEEPROM.@SCRATCH3
5F6     dibujaBarraDn.@SCRATCH3
5F6     @PSTRINGC_9600_31766_31767.@SCRATCH3
5F6     MAIN.@SCRATCH3
5F7-5F8 @MULS1616.P1
5F7-5F8 @DIV1616.P2
5F7     rtc_set_datetime.dow
5F7     Leer_Sensor_Presion.@SCRATCH2
5F7     LeeEEPROM.@SCRATCH4
5F7     dibujaBarraDn.@SCRATCH4
5F7     @PSTRINGCN_9600_31766_31767.@SCRATCH1
5F7     MAIN.@SCRATCH4
5F8     read_ds1302.cmd
5F8     rtc_set_datetime.hr
5F8     Leer_Sensor_Presion.@SCRATCH3
5F8     @PSTRINGCN_9600_31766_31767.@SCRATCH2
5F8     @PRINTF_LU_9600_31766_31767.@SCRATCH1
5F9     read_ds1302.i
5F9-5FC leeTemperatura.V
5F9     rtc_set_datetime.min
5F9     rm_bcd.data
5F9-5FA @MULS1616.P1
5F9     @DIV1616.@SCRATCH1
5F9     Leer_Sensor_Presion.@SCRATCH4
5F9     @PSTRINGCN_9600_31766_31767.@SCRATCH3
5F9     @PRINTF_LU_9600_31766_31767.@SCRATCH2
5FA     read_ds1302.data
5FA     @PRINTF_L32D_9600_31766_31767FPFPF.P1
5FA     get_bcd.data
5FA     rm_bcd.i
5FA     rtc_set_datetime.@SCRATCH1
5FA     Leer_Sensor_Presion.@SCRATCH5
5FA     @PRINTF_LU_9600_31766_31767.@SCRATCH3
5FB     get_bcd.nibh
5FB     write_ds1302.cmd
5FB     @MULS1616.@SCRATCH1
5FB     rm_bcd.@SCRATCH1
5FB     Leer_Sensor_Presion.@SCRATCH6
5FB     @PRINTF_LU_9600_31766_31767.@SCRATCH4
5FB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
5FC     get_bcd.nibl
5FC     write_ds1302.data
5FC     @MULS1616.@SCRATCH2
5FC     Leer_Sensor_Presion.@SCRATCH7
5FC     @PRINTF_LU_9600_31766_31767.@SCRATCH5
5FC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
5FD     @DIV88.P1
5FD     write_ds1302_byte.cmd
5FD-600 leeTemperatura.t
5FD     get_bcd.@SCRATCH1
5FD     Leer_Sensor_Presion.@SCRATCH8
5FD     @PRINTF_LU_9600_31766_31767.@SCRATCH6
5FD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
5FE     write_ds1302_byte.i
5FE     @DIV88.P1
5FE     @PRINTF_LU_9600_31766_31767.@SCRATCH7
5FE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
5FF     @DIV88.@SCRATCH1
5FF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
600     LeerFlujo.@SCRATCH1
600     calculaDensidad.@SCRATCH1
600     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
601-604 leeTemperatura.Tempera
601     LeerFlujo.@SCRATCH2
601     calculaDensidad.@SCRATCH2
601     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
602     LeerFlujo.@SCRATCH3
602     calculaDensidad.@SCRATCH3
602     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
603-606 @FTOSD.P1
603-606 @DIV3232.P2
603     LeerFlujo.@SCRATCH4
603     calculaDensidad.@SCRATCH4
604     LeerFlujo.@SCRATCH5
604     calculaDensidad.@SCRATCH5
605     LeerFlujo.@SCRATCH6
605     leeTemperatura.@SCRATCH1
605     calculaDensidad.@SCRATCH6
606     LeerFlujo.@SCRATCH7
606     leeTemperatura.@SCRATCH2
606     calculaDensidad.@SCRATCH7
607-60A @DIV3232.P1
607     LeerFlujo.@SCRATCH8
607     leeTemperatura.@SCRATCH3
607     calculaDensidad.@SCRATCH8
607     @FTOSD.@SCRATCH1
608     sensores.x
608     LeerFlujo.@SCRATCH9
608     leeTemperatura.@SCRATCH4
608     calculaDensidad.@SCRATCH9
609-60A sensores.y
609     LeerFlujo.@SCRATCH10
609     calculaDensidad.@SCRATCH10
60A     LeerFlujo.@SCRATCH11
60A     calculaDensidad.@SCRATCH11
60B     @delay_ms1.P1
60B     LeerFlujo.@SCRATCH12
60B     calculaDensidad.@SCRATCH12
60B     @DIV3232.@SCRATCH1
60C     LeerFlujo.@SCRATCH13
60C     calculaDensidad.@SCRATCH13
60C     @DIV3232.@SCRATCH2
60D     LeerFlujo.@SCRATCH14
60D     calculaDensidad.@SCRATCH14
60D     @DIV3232.@SCRATCH3
60E-60F @MUL1616.P1
60E     calculaDensidad.@SCRATCH15
60E     @DIV3232.@SCRATCH4
60F     calculaDensidad.@SCRATCH16
60F     @DIV3232.@SCRATCH5
610-611 @MUL1616.P1
610     calculaDensidad.@SCRATCH17
611     calculaDensidad.@SCRATCH18
612     @MUL1616.@SCRATCH1
612     calculaDensidad.@SCRATCH19
613     calculaDensidad.@SCRATCH20
614-617 pow.x
618-61B pow.y
61C-61F fmod.x
61C     pow.@SCRATCH1
61D     pow.@SCRATCH2
61E     pow.@SCRATCH3
61F     pow.@SCRATCH4
620-623 exp.x
620-623 log.x
620-623 fmod.y
624-627 log.y
624-627 exp.y
624-627 fmod.i
628-62B exp.res
628-62B log.res
628     fmod.@SCRATCH1
629     fmod.@SCRATCH2
62A     fmod.@SCRATCH3
62B     fmod.@SCRATCH4
62C-62F floor.x
62C-62F ceil.x
62C-62F log.r
62C-62F exp.r
630     exp.n
630-633 CEIL_FLOOR.x
630-633 log.y2
631.0   exp.s
632     exp.@SCRATCH1
633     exp.@SCRATCH2
634     CEIL_FLOOR.n
634     log.n
634     exp.@SCRATCH3
635-638 CEIL_FLOOR.y
635     exp.@SCRATCH4
635     log.@SCRATCH1
636-637 @SITOF.P1
636     log.@SCRATCH2
637     log.@SCRATCH3
638     log.@SCRATCH4
639-63C CEIL_FLOOR.res
63D-63E CEIL_FLOOR.l
63F.0   CEIL_FLOOR.s
640-643 @MULFF.P1
640-643 @DIVFF.P2
640-643 @FLT.P3
640-643 @SFTOI.P4
640     CEIL_FLOOR.@SCRATCH1
641     CEIL_FLOOR.@SCRATCH2
642     CEIL_FLOOR.@SCRATCH3
643     CEIL_FLOOR.@SCRATCH4
644-647 @MULFF.P1
644-647 @ADDFF.P2
644-647 @DIVFF.P3
644-645 @ITOF.P4
644-647 @FLT.P5
648-64B @ADDFF.P1
648     @FLT.@SCRATCH1
648     @DIVFF.@SCRATCH1
648     @MULFF.@SCRATCH1
649     @FLT.@SCRATCH2
649     @DIVFF.@SCRATCH2
649     @MULFF.@SCRATCH2
64A     @DIVFF.@SCRATCH3
64A     @MULFF.@SCRATCH3
64B     @DIVFF.@SCRATCH4
64C     @DIVFF.@SCRATCH5
64C     @ADDFF.@SCRATCH1
64D     @DIVFF.@SCRATCH6
64D     @ADDFF.@SCRATCH2
64E     @ADDFF.@SCRATCH3
64F     @ADDFF.@SCRATCH4
650     @ADDFF.@SCRATCH5
651     @ADDFF.@SCRATCH6
652     @ADDFF.@SCRATCH7
653     @ADDFF.@SCRATCH8
660     serial_rx_isr.@SCRATCH1
661     serial_rx_isr.@SCRATCH2
662     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001214  @delay_ms1
00134C  @PUTCHARI_BIU_1
000410  @GETCH_BIU_1
003926  CEIL_FLOOR
00260C  @FLT
0038EA  @SFTOI
001394  @ITOF
0013CA  @DIVFF
001528  @ADDFF
002686  @MULFF
003CB2  floor
003C94  ceil
003CCE  fmod
004366  exp
003E36  @SITOF
003E86  log
004770  pow
006876  @MUL88
0068C4  @MULS1616
007124  @DIV1616
00123C  write_ds1302_byte
001264  write_ds1302
00127A  read_ds1302
0012D0  rtc_init
0071C0  get_bcd
005E02  @DIV88
003858  rm_bcd
0071F2  rtc_set_datetime
0079C2  rtc_get_date
007A32  rtc_get_time
0038AC  sensores
001354  SendDataDisplay
00716C  esBisiesto
0072AE  LimitaDia
0036CA  LeeDisplay
004A7C  LeerFlujo
00388A  @MUL1616
0054F4  Leer_Sensor_Presion
005BCE  leeTemperatura
0017A0  LeeEEPROM
00277C  LimitaValores
005DB2  ApagaSalidas
006B88  dibujaBarraDn
00015C  @const753
005DD0  @PSTRINGCN_9600_31766_31767
005E2E  @PRINTF_U_9600_31766_31767
000166  @const759
001322  @PSTRINGC_9600_31766_31767
000170  @const761
00017A  @const762
000184  @const763
00018E  @const764
00019A  @const765
0001A4  @const766
0001AE  @const767
0001B8  @const768
0001C4  @const769
0001D0  @const770
0001DA  @const771
0001E4  @const772
0001F0  @const773
0001FC  @const774
000208  @const777
007336  @PRINTF_LU_9600_31766_31767
00021A  @const780
000228  @const781
000238  @const782
000244  @const783
000252  @const784
00025E  @const785
00026A  @const786
000278  @const787
0070FE  bajarVidrio
0070D8  subirVidrio
00138A  detenerVidrio
005EAC  calculaDensidad
000284  ext0
00036C  temp0s
00039E  temp1s
000428  serial_rx_isr
0073E0  MAIN
000486  @const799
000496  @const800
0004A2  @const801
0004B0  @const802
0004BC  @const803
0004C6  @const804
0004D4  @const805
0004DE  @const806
0004EE  @const807
0004F8  @const808
00050A  @const809
000514  @const810
00051E  @const811
000532  @const812
000540  @const813
00054C  @const814
00055A  @const815
000566  @const816
000580  @const817
00058E  @const818
0005A8  @const819
0005B6  @const820
0005D0  @const821
0005DA  @const822
0005F4  @const823
0005FE  @const824
00061A  @const825
000624  @const826
000644  @const827
000658  @const828
000666  @const829
000672  @const830
000680  @const831
00068C  @const832
0006A6  @const833
0006B4  @const834
0006CE  @const835
0006DC  @const836
0006EA  @const837
000730  @const838
000742  @const839
000750  @const840
000760  @const841
00076A  @const842
000776  @const843
000782  @const844
00078E  @const845
00079E  @const846
0007AE  @const847
0007F4  @const848
000806  @const849
000814  @const850
000822  @const851
000834  @const852
000842  @const853
000856  @const854
00086A  @const855
0008B0  @const856
0008C2  @const857
0008D0  @const858
0008DE  @const859
0008F0  @const860
0008FE  @const861
000912  @const862
000926  @const863
00093A  @const864
00095A  @const865
00096E  @const866
000982  @const867
0009C8  @const868
0009D8  @const869
0009E8  @const870
000A02  @const871
006918  @FTOSD
00695C  @DIV3232
0069DC  @PRINTF_L32D_9600_31766_31767FPFPF
000A26  @const880
000A6C  @const881
000A80  @const882
000A8A  @const883
000A94  @const884
000A9E  @const885
000AA8  @const886
000AB2  @const887
000ACE  @const888
000ADA  @const889
000AF6  @const890
000B02  @const891
000B1E  @const892
000B2A  @const893
000B48  @const894
000B54  @const895
000B5E  @const896
000B68  @const897
000B78  @const898
000B86  @const899
000B94  @const900
000BA4  @const901
000BB8  @const902
000BCC  @const903
000C12  @const904
000C22  @const905
000C2C  @const906
000C3A  @const907
000C4C  @const908
000C60  @const909
000C70  @const910
000C80  @const911
000C92  @const912
000CA2  @const913
000CB2  @const914
000CF8  @const915
000D0A  @const916
000D18  @const917
000D26  @const918
000D38  @const919
000D46  @const920
000D5A  @const921
000D6E  @const922
000D88  @const923
000DA6  @const924
000DC8  @const925
000DEA  @const926
000E16  @const927
000E42  @const928
000E68  @const929
000E90  @const930
000EAA  @const931
000ECC  @const932
000EDA  @const933
000EE8  @const934
000EF6  @const935
000F02  @const936
000F0E  @const937
000F2A  @const938
000F38  @const939
000F56  @const940
000F66  @const941
000F84  @const942
000F94  @const943
000FB4  @const944
000FC4  @const945
000FE4  @const946
000FF4  @const947
001014  @const948
001024  @const949
001042  @const950
001052  @const951
001074  @const952
001084  @const953
0010A4  @const954
0010B4  @const955
0010D2  @const956
0010E0  @const957
001100  @const958
001110  @const959
001134  @const960
001144  @const961
001166  @const962
001176  @const963
001196  @const964
0011A6  @const965
0011C0  @const966
0011D0  @const967
0011DE  @const968
0073E0  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina de Flujo Laminar Vertical\2020\CFLV 90 Avantika Vidrio Electrico #0045882XX OP202004\Firmware Flujo Masico V2.3.1\

Project Files:
    GLCD_Controller.c
    18F4685.h
    MATH.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Cabina de Flujo Laminar Vertical\2020\CFLV 90 Avantika Vidrio Electrico #0045882XX OP202004\Firmware Flujo Masico V2.3.1\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
