000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022     usb_getdesc_ptr
023     usb_getdesc_len
024     USB_Interface
025     connected
026     enumerated
027-038 rx_msg
039-04A tx_msg
04B     NextChar
04C.0   hay_dato
04C.1   capturar
04D     i
04E-04F tiempos
050     h
051     l
052     posicionvector
053     r
054     q
055-058 V0
059-05C V2
05D-060 V3
061-064 RPM
065-068 pH
069-06C OD
06D-070 R1
071-074 Pt
075-078 Prom
079-07C Temperature
07D-1BC promedio
1BD-1C0 pulsos1
1C1-1C4 rpm_actual
1C5-1C8 n_pulsos
1C9-1CA pwm1
1CB-1CC pwm2
1CD     Inflow_l
1CE     Inflow_h
1CF     Downflow_l
1D0     Downflow_h
1D1     Vidrio_abajo
1D2     Vidrio_ok
1D3     Filtro_Inflow_l
1D4     Filtro_Inflow_h
1D5     Filtro_Downflow_l
1D6     Filtro_Downflow_h
1D7-1D8 Inflow
1D9-1DA Downflow
1DB-1DC Filtro_Inflow
1DD-1DE Filtro_Downflow
1DF     usb_kbhit.en
1DF     sensores.x
1DF     usb_put_packet.endpoint
1DF     usb_get_packet.endpoint
1DF     usb_detach.@SCRATCH1
1DF     usb_task.@SCRATCH1
1DF     LeerVidrioAbajo.@SCRATCH1
1DF     LeerVidriook.@SCRATCH1
1DF     MAIN.@SCRATCH1
1E0-1E1 usb_get_packet.ptr
1E0-1E1 usb_put_packet.ptr
1E0-1E1 sensores.y
1E0     usb_kbhit.@SCRATCH1
1E0     LeerVidrioAbajo.@SCRATCH2
1E0     LeerVidriook.@SCRATCH2
1E1     usb_kbhit.@SCRATCH2
1E2-1E3 usb_get_packet.max
1E2-1E3 usb_put_packet.len
1E2     @delay_ms1.P1
1E4     usb_get_packet_buffer.endpoint
1E4     usb_put_packet.tgl
1E5-1E6 usb_put_packet.buff_add
1E5-1E6 usb_get_packet_buffer.ptr
1E7-1E8 usb_get_packet_buffer.max
1E7     usb_put_packet.@SCRATCH1
1E8     usb_put_packet.@SCRATCH2
1E9-1EA usb_get_packet_buffer.al
1EB     usb_get_packet_buffer.st
1EC-1ED usb_get_packet_buffer.i
1EE     usb_get_packet_buffer.@SCRATCH1
1EF     usb_get_packet_buffer.@SCRATCH2
1F0     usb_isr.TRNAttempts
1F1     usb_token_reset.i
1F1     usb_isr_tok_dne.en
1F1     usb_isr.@SCRATCH1
1F2     pidKey
1F2     usb_token_reset.@SCRATCH1
1F3     usb_endpoint_stalled.endpoint
1F3     usb_flush_in.endpoint
1F3     usb_set_configured.config
1F3     usb_stall_ep.endpoint
1F3     usb_unstall_ep.endpoint
1F3     usb_isr_tok_in_dne.endpoint
1F3     usb_flush_out.endpoint
1F3     usb_isr_tkn_setup_StandardInterface.curr_config
1F3     usb_isr_tok_out_dne.endpoint
1F3     usb_isr_tok_dne.@SCRATCH1
1F3     usb_token_reset.@SCRATCH2
1F4     usb_flush_out.tgl
1F4-1F5 usb_flush_in.len
1F4.0   usb_stall_ep.direction
1F4.0   usb_endpoint_stalled.direction
1F4     usb_set_address.address
1F4.0   usb_unstall_ep.direction
1F4     usb_set_configured.en
1F4     usb_copy_desc_seg_to_ep.i
1F4     usb_isr_tok_dne.@SCRATCH2
1F4     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
1F4     usb_Get_Descriptor.@SCRATCH1
1F5     usb_flush_out.i
1F5     usb_endpoint_stalled.st
1F5     usb_copy_desc_seg_to_ep.c
1F5-1F6 usb_set_configured.addy
1F5     usb_stall_ep.@SCRATCH1
1F5     usb_unstall_ep.@SCRATCH1
1F5     usb_isr_tok_dne.@SCRATCH3
1F5     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
1F6-1F7 usb_flush_out.len
1F6     usb_flush_in.tgl
1F6     usb_request_send_response.len
1F6     usb_stall_ep.@SCRATCH2
1F6     usb_unstall_ep.@SCRATCH2
1F6     usb_endpoint_stalled.@SCRATCH1
1F6     usb_isr_tok_dne.@SCRATCH4
1F6     usb_copy_desc_seg_to_ep.@SCRATCH1
1F7     usb_set_configured.new_uep
1F7     usb_flush_in.i
1F7     usb_endpoint_stalled.@SCRATCH2
1F7     usb_copy_desc_seg_to_ep.@SCRATCH2
1F8-1F9 usb_set_configured.len
1F8     usb_tbe.en
1F8     usb_flush_in.@SCRATCH1
1F8     usb_flush_out.@SCRATCH1
1F9     usb_tbe.@SCRATCH1
1F9     usb_flush_in.@SCRATCH2
1F9     usb_flush_out.@SCRATCH2
1FA     usb_set_configured.i
1FA     usb_tbe.@SCRATCH2
1FB     usb_disable_endpoints.i
1FB     usb_set_configured.@SCRATCH1
1FC     usb_disable_endpoint.en
1FC     usb_set_configured.@SCRATCH2
1FD     usb_endpoint_is_valid.endpoint
1FD     usb_disable_endpoint.@SCRATCH1
1FE.0   usb_endpoint_is_valid.direction
1FE     usb_disable_endpoint.@SCRATCH2
1FF     usb_endpoint_is_valid.@SCRATCH1
400-4B3 g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0EBE  @delay_ms1
00A2  usb_ep_tx_type
00C2  usb_ep_tx_size
0104  USB_CLASS_SPECIFIC_DESC
0134  USB_CLASS_SPECIFIC_DESC_LOOKUP
0146  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE
0158  USB_CONFIG_DESC
0192  USB_NUM_INTERFACES
01A4  USB_CLASS_DESCRIPTORS
01B6  USB_DEVICE_DESC
01D8  USB_STRING_DESC
0F6C  usb_kbhit
0B22  usb_tbe
0EE8  usb_detach
0F16  usb_attach
0F10  usb_init_cs
0F38  usb_task
0B66  usb_flush_in
125C  usb_put_packet
0A58  usb_flush_out
0FA8  usb_get_packet_buffer
1072  usb_get_packet
0906  usb_stall_ep
08BE  usb_unstall_ep
0950  usb_endpoint_stalled
0C4C  usb_set_address
0582  usb_set_configured
02B8  usb_disable_endpoint
030C  usb_disable_endpoints
0004  usb_clear_trn
0E12  usb_isr
0386  usb_isr_sof
0352  usb_isr_rst
021E  usb_init_ep0_setup
024C  usb_isr_uerr
037C  usb_isr_uidle
020E  usb_isr_activity
023E  usb_isr_stall
038C  usb_request_send_response
0392  usb_request_stall
0C98  usb_isr_tok_dne
0F5C  usb_enumerated
032A  usb_token_reset
0254  usb_endpoint_is_valid
0C74  usb_isr_tok_in_dne
0C42  usb_isr_tok_out_dne
0A24  usb_isr_tok_setup_dne
0754  usb_isr_tkn_setup_StandardDevice
080C  usb_isr_tkn_setup_StandardInterface
09AA  usb_isr_tkn_setup_StandardEndpoint
0A14  usb_isr_tkn_setup_ClassInterface
0460  usb_Get_Descriptor
0C66  usb_finish_set_address
0398  usb_copy_desc_seg_to_ep
043E  @goto11049
0F62  usb_debug_task
112A  sensores
10BA  usb_rx_task
11D4  LeerInflow
1162  LeerDownflow
11F8  LeerVidrioAbajo
122A  LeerVidriook
11AE  LeerFiltroInflow
1188  LeerFiltroDownflow
10E2  LeerBotones
0E9A  temp1s
1308  MAIN
1308  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\maria consuelo\Desktop\RRUSB_Complete\RRHidUSB\PIC\

Project Files:
    rr2_HID_bkd_usb_Monitor.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h
    pic18_usb.h
    usb_hw_layer.h
    usb_desc_hid.h
    usb.h
    usb.c
    pic18_usb.c
    ctype.h

Units:
    C:\Users\maria consuelo\Desktop\RRUSB_Complete\RRHidUSB\PIC\rr2_HID_bkd_usb_Monitor (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      rr2_HID_bkd_usb_Monitor.err
    Ext Symbols: rr2_HID_bkd_usb_Monitor.esym
    INHX32:      rr2_HID_bkd_usb_Monitor.hex
    Symbols:     rr2_HID_bkd_usb_Monitor.sym
    List:        rr2_HID_bkd_usb_Monitor.lst
    Debug/COFF:  rr2_HID_bkd_usb_Monitor.cof
    Project:     rr2_HID_bkd_usb_Monitor.PJT
    Call Tree:   rr2_HID_bkd_usb_Monitor.tre
    Statistics:  rr2_HID_bkd_usb_Monitor.sta
