ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\JP\JP\Laboratorio\Cabina de Bioseguridad\2B2\2017\Cabinas Avantika\Schematic\BioseguridadB2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/03/17
Modified: 18/04/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,95   
BR1,BRIDGE,BRIDGE,EID=4,PACKAGE=BRIDGE2
C1,CAP,100nF,EID=11,PACKAGE=CAP20,PINSWAP="1,2"
C2,CAP,100nF,EID=16,PACKAGE=CAP20,PINSWAP="1,2"
C3,CAP,0.1u,EID=53,PACKAGE=CAP60,PINSWAP="1,2"
C4,CAP-ELEC,470uF,EID=6,PACKAGE=ELEC-RAD20
C5,CAP-ELEC,10uF,EID=8,PACKAGE=ELEC-RAD10
C6,CAP,0.1uF,EID=9,PACKAGE=CAP20,PINSWAP="1,2"
C7,CLASSX1-22N,0.1u,EID=6C,PACKAGE=CAP60,PINSWAP="1,2"
C8,CAP,22pF,EID=13,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP,22pF,EID=14,PACKAGE=CAP10,PINSWAP="1,2"
C12,CLASSX1-22N,0.1u,EID=37,PACKAGE=CAP60,PINSWAP="1,2"
C13,CLASSX1-22N,0.1u,EID=3E,PACKAGE=CAP60,PINSWAP="1,2"
C14,CLASSX1-22N,0.1u,EID=45,PACKAGE=CAP60,PINSWAP="1,2"
C15,CLASSX1-22N,0.1u,EID=4C,PACKAGE=CAP60,PINSWAP="1,2"
C16,CAP-ELEC,0.1uF,EID=B,PACKAGE=TANT-B
C17,CLASSX1-22N,0.1u,EID=30,PACKAGE=CAP60,PINSWAP="1,2"
C18,CAP-ELEC,0.1uF,EID=C,PACKAGE=TANT-B
C19,CAP-ELEC,0.1uF,EID=D,PACKAGE=TANT-B
C32,CAP-ELEC,1uF,EID=5B,PACKAGE=ELEC-RAD10
D1,1N4004,1N4004,EID=A,PACKAGE=DO41
D2,LED-RM,LED-RM,EID=1
J1,SIL-100-02,SIL-100-02,EID=15,PACKAGE=SIL-100-02
J2,TBLOCK-I3,TBLOCK-I3,EID=52,PACKAGE=TBLOCK-I3
J3,SIL-100-10,SIL-100-10,EID=17,PACKAGE=SIL-100-10
J4,TBLOCK-I4,TBLOCK-I4,EID=66,PACKAGE=TBLOCK-I4
J5,TBLOCK-I3,TBLOCK-I3,EID=6B,PACKAGE=TBLOCK-I3
J6,TBLOCK-I3,TBLOCK-I3,EID=20,PACKAGE=TBLOCK-I3
J7,TBLOCK-I3,TBLOCK-I3,EID=21,PACKAGE=TBLOCK-I3
J8,TBLOCK-I3,TBLOCK-I3,EID=36,PACKAGE=TBLOCK-I3
J9,SIL-100-04,SIL-100-04,EID=64,PACKAGE=CON4_1X4_USB_B_AM
J10,TBLOCK-I3,TBLOCK-I3,EID=3D,PACKAGE=TBLOCK-I3
J11,TBLOCK-I3,TBLOCK-I3,EID=44,PACKAGE=TBLOCK-I3
J12,TBLOCK-I3,TBLOCK-I3,EID=4B,PACKAGE=TBLOCK-I3
J13,TBLOCK-I3,TBLOCK-I3,EID=2F,PACKAGE=TBLOCK-I3
J14,TBLOCK-I3,TBLOCK-I3,EID=2A,PACKAGE=TBLOCK-I3
J15,TBLOCK-I5,TBLOCK-I5,EID=5F,PACKAGE=TBLOCK-I5
J16,TBLOCK-I2,TBLOCK-I2,EID=3,PACKAGE=TBLOCK-I2
J17,TBLOCK-I4,TBLOCK-I4,EID=65,PACKAGE=TBLOCK-I4
R1,MINRES10K,10k,CODE=M10K,EID=10,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=18,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=19,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,1k,CODE=M10K,EID=54,PACKAGE=RES50,PRIMTYPE=RESISTOR
R5,MINRES10K,10k,CODE=M10K,EID=1A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES10K,10k,CODE=M10K,EID=1B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES330R,1K,CODE=M330R,EID=50,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES330R,330R,CODE=M330R,EID=51,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES10K,10k,CODE=M10K,EID=60,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES330R,1K,CODE=M330R,EID=34,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES330R,1K,CODE=M330R,EID=2D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES330R,330R,CODE=M330R,EID=35,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES10K,1k,CODE=M10K,EID=38,PACKAGE=RES50,PRIMTYPE=RESISTOR
R14,MINRES330R,1K,CODE=M330R,EID=3B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES330R,330R,CODE=M330R,EID=3C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R16,MINRES330R,330R,CODE=M330R,EID=2E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R17,MINRES10K,1k,CODE=M10K,EID=3F,PACKAGE=RES50,PRIMTYPE=RESISTOR
R18,MINRES330R,1K,CODE=M330R,EID=42,PACKAGE=RES40,PRIMTYPE=RESISTOR
R19,MINRES330R,330R,CODE=M330R,EID=43,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES10K,1k,CODE=M10K,EID=46,PACKAGE=RES50,PRIMTYPE=RESISTOR
R21,MINRES330R,1K,CODE=M330R,EID=49,PACKAGE=RES40,PRIMTYPE=RESISTOR
R22,MINRES330R,330R,CODE=M330R,EID=4A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R23,MINRES10K,1k,CODE=M10K,EID=4D,PACKAGE=RES50,PRIMTYPE=RESISTOR
R24,MINRES330R,1k,CODE=M330R,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R25,MINRES10K,1k,CODE=M10K,EID=31,PACKAGE=RES50,PRIMTYPE=RESISTOR
R26,MINRES10K,10k,CODE=M10K,EID=61,PACKAGE=RES40,PRIMTYPE=RESISTOR
R27,MINRES10K,10k,CODE=M10K,EID=62,PACKAGE=RES40,PRIMTYPE=RESISTOR
R28,MINRES10K,10k,CODE=M10K,EID=63,PACKAGE=RES40,PRIMTYPE=RESISTOR
R29,MINRES330R,1K,CODE=M330R,EID=69,PACKAGE=RES40,PRIMTYPE=RESISTOR
R30,MINRES10K,10k,CODE=M10K,EID=58,PACKAGE=RES40,PRIMTYPE=RESISTOR
R31,MINRES330R,330R,CODE=M330R,EID=6A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R32,MINRES10K,1k,CODE=M10K,EID=6D,PACKAGE=RES50,PRIMTYPE=RESISTOR
R40,MINRES10K,10k,CODE=M10K,EID=57,PACKAGE=RES40,PRIMTYPE=RESISTOR
R41,MINRES10K,10k,CODE=M10K,EID=5A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R60,MINRES10K,10k,CODE=M10K,EID=5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R70,MINRES10K,10k,CODE=M10K,EID=5E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R71,MINRES10K,10k,CODE=M10K,EID=5D,PACKAGE=RES40,PRIMTYPE=RESISTOR
SP1,MPVX5004DP,MPVX5004DP,EID=1C,PACKAGE=MPVX5004DP
SP2,MPVX5004DP,MPVX5004DP,EID=1D,PACKAGE=MPVX5004DP
U1,PIC18F4550,PIC18F4550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=F,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM="..\Firmware\Programa Funcional\Programa PIC Maestro\Maestro_v2.hex",TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U2,MOC3021,MOC3021,EID=4E,PACKAGE=DIL06
U3,MOC3021,MOC3021,EID=32,PACKAGE=DIL06
U4,L2002L8,BTA16,EID=33,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U5,MOC3021,MOC3021,EID=39,PACKAGE=DIL06
U6,L2002L8,BTA16,EID=3A,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U7,MOC3021,MOC3021,EID=40,PACKAGE=DIL06
U8,L2002L8,BTA16,EID=41,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U9,MOC3021,MOC3021,EID=47,PACKAGE=DIL06
U10,MOC3021,MOC3021,EID=2B,PACKAGE=DIL06
U11,L2002L8,BTA16,EID=2C,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U12,L2002L8,BTA16,EID=48,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U13,L2002L8,BTA16,EID=4F,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U14,MOC3021,MOC3021,EID=67,PACKAGE=DIL06
U15,L2002L8,BTA16,EID=68,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U20,LM324,LM324,EID_A=55,EID_B=59,EID_C=5C,PACKAGE=DIL14,PRIMITIVE=NULL,SPICELIB=NATOA,SPICEMODEL=LM324/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U30,7805,7805,EID=7,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=12,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,87   
#00002,2
D2,PS,A
R24,PS,2

#00005,2
J16,PS,1
BR1,PS,AC2

#00006,2
J16,PS,2
BR1,PS,AC1

#00035,2
U1,PP,18
C1,PS,2

#00051,4
U1,IP,1
R1,PS,1
J1,PS,1
C2,PS,1

#00094,2
U10,PS,1
R16,PS,1

#00096,2
U10,PS,6
U11,IP,3

#00097,2
U10,PS,4
R11,PS,2

#00104,2
C17,PS,2
R25,PS,1

#00105,2
U3,PS,1
R12,PS,1

#00107,2
U3,PS,6
U4,IP,3

#00108,2
U3,PS,4
R10,PS,2

#00115,2
C12,PS,2
R13,PS,1

#00116,2
U5,PS,1
R15,PS,1

#00118,2
U5,PS,6
U6,IP,3

#00119,2
U5,PS,4
R14,PS,2

#00126,2
C13,PS,2
R17,PS,1

#00127,2
U7,PS,1
R19,PS,1

#00129,2
U7,PS,6
U8,IP,3

#00130,2
U7,PS,4
R18,PS,2

#00137,2
C14,PS,2
R20,PS,1

#00138,2
U9,PS,1
R22,PS,1

#00140,2
U9,PS,6
U12,IP,3

#00141,2
U9,PS,4
R21,PS,2

#00148,2
C15,PS,2
R23,PS,1

#00149,2
U2,PS,1
R8,PS,1

#00151,2
U2,PS,6
U13,IP,3

#00152,2
U2,PS,4
R7,PS,2

#00159,2
C3,PS,1
R4,PS,1

#00160,3
U20,IP,3
U20,IP,6
U20,OP,7

#00161,3
U20,IP,2
R40,PS,1
R30,PS,1

#00166,3
U20,IP,5
R41,PS,2
C32,PS,+

#00171,3
U20,IP,10
R71,PS,2
R70,PS,1

#00190,1
J9,PS,1

#00202,2
U14,PS,1
R31,PS,1

#00204,2
U14,PS,6
U15,IP,3

#00205,2
U14,PS,4
R29,PS,2

#00212,2
C7,PS,2
R32,PS,1

U1_A4,2
U1_A4,LBL
U1,IO,6

U1_C0,2
U1_C0,LBL
U1,IO,15

U1_C1,2
U1_C1,LBL
U1,IO,16

U1_D7,2
U1_D7,LBL
U1,IO,30

U1_E2,2
U1_E2,LBL
U1,IO,10

U1_OSC1,4
U1_OSC1,LBL
X1,PS,1
C8,PS,1
U1,IO,13

U1_OSC2,4
U1_OSC2,LBL
X1,PS,2
C9,PS,1
U1,IO,14

U1_B0,4
U1_B0,LBL
R2,PS,1
J3,PS,1
U1,IO,33

U1_B1,4
U1_B1,LBL
R3,PS,1
J3,PS,2
U1,IO,34

U1_B2,4
U1_B2,LBL
R5,PS,1
J3,PS,3
U1,IO,35

U1_B3,4
U1_B3,LBL
R6,PS,1
J3,PS,4
U1,IO,36

U1_A0,3
U1_A0,LBL
SP1,OP,4
U1,IO,2

U1_A1,3
U1_A1,LBL
SP2,OP,4
U1,IO,3

U1_A5,3
U1_A5,LBL
J6,PS,1
U1,IO,7

U1_E0,3
U1_E0,LBL
J7,PS,1
U1,IO,8

U1_D2,3
U1_D2,LBL
R16,PS,2
U1,IO,21

LUZ,5
LUZ,LBL
J13,PS,1
U11,IP,2
R11,PS,1
R25,PS,2

U1_D3,3
U1_D3,LBL
R12,PS,2
U1,IO,22

UV,5
UV,LBL
J8,PS,1
U4,IP,2
R10,PS,1
R13,PS,2

U1_C7,3
U1_C7,LBL
R15,PS,2
U1,IO,26

MOTORIF,5
MOTORIF,LBL
J10,PS,1
U6,IP,2
R14,PS,1
R17,PS,2

U1_D4,3
U1_D4,LBL
R19,PS,2
U1,IO,27

TOMA,5
TOMA,LBL
J11,PS,1
U8,IP,2
R18,PS,1
R20,PS,2

U1_D5,3
U1_D5,LBL
R22,PS,2
U1,IO,28

ALARMA,5
ALARMA,LBL
J12,PS,1
U12,IP,2
R21,PS,1
R23,PS,2

U1_C6,3
U1_C6,LBL
R8,PS,2
U1,IO,25

MOTORDF,5
MOTORDF,LBL
J2,PS,1
U13,IP,2
R7,PS,1
R4,PS,2

U1_C2,3
U1_C2,LBL
R41,PS,1
U1,IO,17

U1_E1,4
U1_E1,LBL
U20,IP,9
U20,OP,8
U1,IO,9

VDAMPER,4
VDAMPER,LBL
J15,PS,1
U20,OP,1
R30,PS,2

FEEDBACK,3
FEEDBACK,LBL
J15,PS,2
R71,PS,1

U1_D1,3
U1_D1,LBL
J15,PS,4
U1,IO,20

U1_D0,3
U1_D0,LBL
J15,PS,5
U1,IO,19

U1_B4,4
U1_B4,LBL
R9,PS,1
J3,PS,5
U1,IO,37

U1_B5,4
U1_B5,LBL
R26,PS,1
J3,PS,6
U1,IO,38

U1_B6,4
U1_B6,LBL
R27,PS,1
J3,PS,7
U1,IO,39

U1_B7,4
U1_B7,LBL
R28,PS,1
J3,PS,8
U1,IO,40

U1_C4,3
U1_C4,LBL
J9,PS,2
U1,IO,23

U1_C5,3
U1_C5,LBL
J9,PS,3
U1,IO,24

U1_A2,3
U1_A2,LBL
J17,PS,4
U1,IO,4

V12,9
V12,LBL
J4,PS,1
J17,PS,1
U20,PP,4
BR1,PS,+
C4,PS,+
R60,PS,1
U30,IP,1
D1,PS,K

U1_A3,3
U1_A3,LBL
J4,PS,4
U1,IO,5

L1,16
L1,LBL
U15,IP,1
C7,PS,1
U13,IP,1
C3,PS,2
U12,IP,1
C15,PS,1
U8,IP,1
C14,PS,1
U6,IP,1
C13,PS,1
U4,IP,1
C12,PS,1
U11,IP,1
C17,PS,1
J14,PS,1

U1_D6,3
U1_D6,LBL
R31,PS,2
U1,IO,29

FUENTE,5
FUENTE,LBL
J5,PS,1
U15,IP,2
R29,PS,1
R32,PS,2

N,9
N,LBL
J5,PS,2
J2,PS,2
J12,PS,2
J11,PS,2
J10,PS,2
J8,PS,2
J13,PS,2
J14,PS,3

L2,9
L2,LBL
J5,PS,3
J2,PS,3
J12,PS,3
J11,PS,3
J10,PS,3
J8,PS,3
J13,PS,3
J14,PS,2

GND,47,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
U14,PS,2
J4,PS,2
J17,PS,2
J9,PS,4
R28,PS,2
R27,PS,2
R26,PS,2
R9,PS,2
J15,PS,3
R70,PS,2
U20,PP,11
C32,PS,-
R40,PS,2
U2,PS,2
U9,PS,2
U7,PS,2
U5,PS,2
U3,PS,2
U10,PS,2
J7,PS,3
J6,PS,3
SP2,PP,3
SP1,PP,3
R6,PS,2
R5,PS,2
R3,PS,2
R2,PS,2
J3,PS,10
J1,PS,2
C2,PS,2
C9,PS,2
C8,PS,2
C1,PS,1
C19,PS,-
C18,PS,-
C16,PS,-
BR1,PS,-
C4,PS,-
R60,PS,2
U30,PP,2
C5,PS,-
C6,PS,2
D2,PS,K

VCC/VDD,21,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
J4,PS,3
J17,PS,3
J7,PS,2
J6,PS,2
SP2,PP,2
SP1,PP,2
J3,PS,9
R1,PS,2
C19,PS,+
C18,PS,+
C16,PS,+
U30,PS,3
C5,PS,+
C6,PS,1
D1,PS,A
R24,PS,1

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

