000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     lcdline
029.0   estadouv
029.1   estadofl
029.2   estadomv
029.3   Flanco
029.4   Flanco1
029.5   Flanco2
029.6   Flanco3
029.7   tiempo_cumplido
02A.0   Lectura
02A.1   flaguv
02A.2   flagfl
02A.3   estadobuzzer
02A.4   estadoalarma
02A.5   pulsoSubir
02A.6   pulsoBajar
02A.7   flag_arriba
02B.0   Entro
02B.1   flagdn
02B.2   flagup
02B.3   Cambio
02B.4   flagmv
02B.5   Cruce
02B.6   Purga
02B.7   BIT_START
02C     Menu
02D     n_opcionH
02E     n_opcionL
02F     unidad
030     Flecha
031     Flecha1
032     Flecha2
033     nMenuL
034     nMenuH
035     segundos
036     minutos
037     horasL
038     horasH
039     G_l
03A     G_h
03B     tempo_minutos
03C     tempo_segundos
03D     tempo_minutos_pro
03E     tempo_segundos_pro
03F     r
040     q
041     i
042     unidad2
043     tiemporeset
044     guardaruv
045     paso
046-048 t
049-04C clave
04D-050 contrasena
051     ActivaBuzzer
052     codigoSubir
053     codigoBajar
054     codigoDetener
055     n
056     Vel1
057-058 tiempos
059-05A horas
05B-05C G16
05D-0AC PromPresion
0AD-0B0 V1
0B1-0B4 Presion
0B5-0B8 Saturacion
0B9-0BC CaidaPresion
0BD-0C0 G
0C1-0C2 pulsos
0C3-0C4 retardo
0C5-0C6 tiempocruce
0C7     Porcentaje
0C8     VelMotor
0C9-0CC Tcruce
0CD-0D0 Tcruce2
0D1-0D4 BITS
0D5-0D6 Ta
0D7-0D8 Tb
0D9-0DA TICK
0DB.0   NUEVO_DATO
0DC-0DF BYTE_IR
0E0     @PRINTF_D_230.P1
0E0     Leer_Sensor_Presion.media
0E0     @PRINTF_U_230.P1
0E0-0E1 @PRINTF_LU_230.P2
0E0     lcd_init.i
0E0-0E3 floor.x
0E0     MensajeBienvenida.@SCRATCH1
0E0     LeeEEPROM.@SCRATCH1
0E0     LimitaValores.@SCRATCH1
0E0     MAIN.@SCRATCH1
0E1     @PRINTF_D_230.P1
0E1     @PRINTF_U_230.P2
0E1     mensajes.x
0E1-0E4 Leer_Sensor_Presion.promediopresion
0E1     lcd_init.@SCRATCH1
0E1     MAIN.@SCRATCH2
0E2     mensajes.y
0E2     MAIN.@SCRATCH3
0E2     @PRINTF_D_230.@SCRATCH1
0E2     @PRINTF_LU_230.@SCRATCH1
0E3     mensajes.@SCRATCH1
0E3     @PSTRINGC_230.@SCRATCH1
0E3     MAIN.@SCRATCH4
0E3     @PRINTF_D_230.@SCRATCH2
0E3     @PRINTF_LU_230.@SCRATCH2
0E4-0E7 @PRINTF_L32D_230FPFPF.P1
0E4     @PSTRINGCN_230.P2
0E4-0E7 CEIL_FLOOR.x
0E4     @PSTRINGC_230.@SCRATCH2
0E4     @PRINTF_D_230.@SCRATCH3
0E4     @PRINTF_LU_230.@SCRATCH3
0E5-0E8 Leer_Sensor_Presion.VG
0E5     @PSTRINGCN_230.@SCRATCH1
0E5     @PRINTF_D_230.@SCRATCH4
0E5     @PRINTF_LU_230.@SCRATCH4
0E6     @DIV88.P1
0E6     @PSTRINGCN_230.@SCRATCH2
0E6     @PRINTF_LU_230.@SCRATCH5
0E7     @DIV88.P1
0E7     @PRINTF_LU_230.@SCRATCH6
0E8     @PRINTF_L32D_230FPFPF.P1
0E8     CEIL_FLOOR.n
0E8     @DIV88.@SCRATCH1
0E8     @PRINTF_LU_230.@SCRATCH7
0E9-0EC Leer_Sensor_Presion.VS
0E9-0EC CEIL_FLOOR.y
0E9     @PRINTF_L32D_230FPFPF.@SCRATCH1
0EA     @PRINTF_L32D_230FPFPF.@SCRATCH2
0EB     @PRINTF_L32D_230FPFPF.@SCRATCH3
0EC     @PRINTF_L32D_230FPFPF.@SCRATCH4
0ED-0F0 CEIL_FLOOR.res
0ED-0F0 Leer_Sensor_Presion.G2
0ED     @PRINTF_L32D_230FPFPF.@SCRATCH5
0EE     @PRINTF_L32D_230FPFPF.@SCRATCH6
0EF     @PRINTF_L32D_230FPFPF.@SCRATCH7
0F0     @PRINTF_L32D_230FPFPF.@SCRATCH8
0F1-0F4 @FTOSD.P1
0F1     lcd_putc.c
0F1-0F4 @DIV3232.P1
0F1     sensores.x
0F1-0F2 CEIL_FLOOR.l
0F1     Leer_Sensor_Presion.@SCRATCH1
0F2-0F5 sensores.y
0F2     lcd_gotoxy.x
0F2     Leer_Sensor_Presion.@SCRATCH2
0F3.0   CEIL_FLOOR.s
0F3     lcd_gotoxy.y
0F3     Leer_Sensor_Presion.@SCRATCH3
0F4-0F7 @FLT.P1
0F4-0F7 @SFTOI.P2
0F4-0F7 @MULFF.P3
0F4     lcd_gotoxy.address
0F4     CEIL_FLOOR.@SCRATCH1
0F4     Leer_Sensor_Presion.@SCRATCH4
0F5-0F8 @DIV3232.P1
0F5-0F8 @DIVFF.P2
0F5     lcd_send_byte.address
0F5     CEIL_FLOOR.@SCRATCH2
0F5     @FTOSD.@SCRATCH1
0F6     lcd_send_byte.n
0F6     CEIL_FLOOR.@SCRATCH3
0F7     @delay_ms1.P1
0F7     CEIL_FLOOR.@SCRATCH4
0F7     lcd_send_byte.@SCRATCH1
0F8-0FB @ADDFF.P1
0F8-0FB @FLT.P2
0F8     lcd_send_nibble.n
0F8-0F9 @ITOF.P1
0F8-0FB @MULFF.P2
0F9-0FC @DIVFF.P1
0F9     @DIV3232.@SCRATCH1
0FA     @DIV3232.@SCRATCH2
0FB     @DIV3232.@SCRATCH3
0FC-0FF @ADDFF.P1
0FC     @FLT.@SCRATCH1
0FC     @MULFF.@SCRATCH1
0FC     @DIV3232.@SCRATCH4
0FD     @FLT.@SCRATCH2
0FD     @DIVFF.@SCRATCH1
0FD     @MULFF.@SCRATCH2
0FD     @DIV3232.@SCRATCH5
0FE     @DIVFF.@SCRATCH2
0FE     @MULFF.@SCRATCH3
0FF     @DIVFF.@SCRATCH3
100     @DIVFF.@SCRATCH4
100     @ADDFF.@SCRATCH1
101     @DIVFF.@SCRATCH5
101     @ADDFF.@SCRATCH2
102     @DIVFF.@SCRATCH6
102     @ADDFF.@SCRATCH3
103     @ADDFF.@SCRATCH4
104     @ADDFF.@SCRATCH5
105     @ADDFF.@SCRATCH6
106     @ADDFF.@SCRATCH7
107     @ADDFF.@SCRATCH8
108     temp1s.@SCRATCH1
F83     PSP_DATA
F83     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
08F8  @delay_ms1
1FD4  CEIL_FLOOR
0E42  @FLT
1F9C  @SFTOI
0B6E  @ITOF
16C2  @DIVFF
188A  @ADDFF
15D0  @MULFF
2312  floor
0140  LCD_INIT_STRING
0920  lcd_send_nibble
0946  lcd_send_byte
0988  lcd_init
0A22  lcd_gotoxy
0A58  @goto10582
0A8A  lcd_putc
1384  mensajes
0164  @const329
0AE8  @PSTRINGC_230
0178  @const331
018C  @const332
01A0  @const333
01B4  @const334
01C8  @const335
01DC  @const336
157A  sensores
1B0C  Leer_Sensor_Presion
0004  EliminaRuido
09E6  ConfigInterrupciones
0B08  MensajeBienvenida
01F0  @const349
0206  @const350
021C  @const351
0232  @const352
0BA4  LeeEEPROM
0EB8  LimitaValores
234E  bajarVidrio
2328  subirVidrio
2374  detenerVidrio
0248  ext0
02C0  temp0s
02F2  temp1s
2380  MAIN
0362  @const365
0378  @const366
038E  @const367
126E  @PSTRINGCN_230
128C  @DIV88
12B4  @PRINTF_D_230
03A4  @const378
03B8  @const379
03CC  @const380
03E0  @const381
03F4  @const384
0408  @const385
041C  @const386
0430  @const388
0446  @const391
045C  @const392
0472  @const393
1458  @PRINTF_U_230
0484  @const399
0496  @const400
04A8  @const402
04BE  @const403
04D4  @const404
04EA  @const408
0500  @const409
0516  @const410
052C  @const411
0542  @const413
0558  @const414
056E  @const415
0584  @const416
059A  @const418
05B0  @const419
05C6  @const420
05DC  @const424
05F2  @const425
0608  @const426
061E  @const427
0634  @const429
064A  @const430
14C4  @PRINTF_LU_230
065E  @const433
0674  @const435
0686  @const436
0698  @const439
06AE  @const440
1D5A  @FTOSD
1D9A  @DIV3232
1E14  @PRINTF_L32D_230FPFPF
06C4  @const449
06D2  @const450
06E0  @const453
06F6  @const454
070C  @const455
0722  @const456
0738  @const457
074E  @const458
0764  @const459
077A  @const460
0790  @const462
07A6  @const463
07BC  @const464
07D0  @const465
07E6  @const467
07FC  @const468
0812  @const469
0828  @const470
083E  @const472
0854  @const475
0864  @const477
087A  @const478
0890  @const479
08A6  @const480
08BC  @const482
08C4  @const483
08CE  @const484
08D8  @const485
08E0  @const486
08E8  @const487
08F0  @const488
2380  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina de Flujo Laminar Vertical\2020\CFLV 120 Artilab #0045883XX OP2020281\Firmware 1.1.0 - MPXV7200DP\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    MATH.h
    LCD420.c
    Funciones.h

Units:
    D:\Laboratorio\Cabina de Flujo Laminar Vertical\2020\CFLV 120 Artilab #0045883XX OP2020281\Firmware 1.1.0 - MPXV7200DP\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
