000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     lcdline
029.0   estadouv
029.1   estadofl
029.2   estadomv
029.3   Flanco
029.4   Flanco1
029.5   Flanco2
029.6   Flanco3
029.7   tiempo_cumplido
02A.0   Lectura
02A.1   flaguv
02A.2   flagfl
02A.3   estadobuzzer
02A.4   estadoalarma
02A.5   pulsoSubir
02A.6   pulsoBajar
02A.7   flag_arriba
02B.0   Entro
02B.1   flagdn
02B.2   flagup
02B.3   Cambio
02B.4   flagmv
02B.5   Cruce
02B.6   Purga
02B.7   BIT_START
02C     Menu
02D     n_opcionH
02E     n_opcionL
02F     unidad
030     Flecha
031     Flecha1
032     Flecha2
033     nMenuL
034     nMenuH
035     segundos
036     minutos
037     horasL
038     horasH
039     G_l
03A     G_h
03B     tempo_minutos
03C     tempo_segundos
03D     tempo_minutos_pro
03E     tempo_segundos_pro
03F     r
040     q
041     i
042     unidad2
043     tiemporeset
044     guardaruv
045     paso
046-048 t
049-04C clave
04D-050 contrasena
051     ActivaBuzzer
052     codigoSubir
053     codigoBajar
054     codigoDetener
055     n
056     Vel1
057-058 tiempos
059-05A horas
05B-05C G16
05D-0AC PromPresion
0AD-0B0 V1
0B1-0B4 Presion
0B5-0B8 Saturacion
0B9-0BC CaidaPresion
0BD-0C0 G
0C1-0C2 pulsos
0C3-0C4 retardo
0C5-0C6 tup
0C7-0C8 tdown
0C9-0CA tright
0CB-0CC tleft
0CD-0CE tiempocruce
0CF     Porcentaje
0D0     VelMotor
0D1-0D4 Tcruce
0D5-0D8 Tcruce2
0D9-0DC BITS
0DD-0DE Ta
0DF-0E0 Tb
0E1-0E2 TICK
0E3.0   NUEVO_DATO
0E4-0E7 BYTE_IR
0E8     lcd_init.i
0E8-0E9 @PRINTF_LU_230.P1
0E8-0EB floor.x
0E8     @PRINTF_D_230.P1
0E8     Leer_Sensor_Presion.media
0E8     @PRINTF_U_230.P1
0E8     MensajeBienvenida.@SCRATCH1
0E8     LeeEEPROM.@SCRATCH1
0E8     LimitaValores.@SCRATCH1
0E8     MAIN.@SCRATCH1
0E9     mensajes.x
0E9     @PRINTF_U_230.P1
0E9-0EC Leer_Sensor_Presion.promediopresion
0E9     @PRINTF_D_230.P1
0E9     lcd_init.@SCRATCH1
0E9     MAIN.@SCRATCH2
0EA     mensajes.y
0EA     MAIN.@SCRATCH3
0EA     @PRINTF_D_230.@SCRATCH1
0EA     @PRINTF_LU_230.@SCRATCH1
0EB     mensajes.@SCRATCH1
0EB     @PSTRINGC_230.@SCRATCH1
0EB     MAIN.@SCRATCH4
0EB     @PRINTF_D_230.@SCRATCH2
0EB     @PRINTF_LU_230.@SCRATCH2
0EC-0EF @PRINTF_L32D_230FPFPF.P1
0EC-0EF CEIL_FLOOR.x
0EC     @PSTRINGCN_230.P1
0EC     @PSTRINGC_230.@SCRATCH2
0EC     @PRINTF_D_230.@SCRATCH3
0EC     @PRINTF_LU_230.@SCRATCH3
0ED-0F0 Leer_Sensor_Presion.VG
0ED     @PSTRINGCN_230.@SCRATCH1
0ED     @PRINTF_D_230.@SCRATCH4
0ED     @PRINTF_LU_230.@SCRATCH4
0EE     @DIV88.P1
0EE     @PSTRINGCN_230.@SCRATCH2
0EE     @PRINTF_LU_230.@SCRATCH5
0EF     @DIV88.P1
0EF     @PRINTF_LU_230.@SCRATCH6
0F0     @PRINTF_L32D_230FPFPF.P1
0F0     CEIL_FLOOR.n
0F0     @DIV88.@SCRATCH1
0F0     @PRINTF_LU_230.@SCRATCH7
0F1-0F4 Leer_Sensor_Presion.VS
0F1-0F4 CEIL_FLOOR.y
0F1     @PRINTF_L32D_230FPFPF.@SCRATCH1
0F2     @PRINTF_L32D_230FPFPF.@SCRATCH2
0F3     @PRINTF_L32D_230FPFPF.@SCRATCH3
0F4     @PRINTF_L32D_230FPFPF.@SCRATCH4
0F5-0F8 Leer_Sensor_Presion.G2
0F5-0F8 CEIL_FLOOR.res
0F5     @PRINTF_L32D_230FPFPF.@SCRATCH5
0F6     @PRINTF_L32D_230FPFPF.@SCRATCH6
0F7     @PRINTF_L32D_230FPFPF.@SCRATCH7
0F8     @PRINTF_L32D_230FPFPF.@SCRATCH8
0F9-0FC @FTOSD.P1
0F9-0FA CEIL_FLOOR.l
0F9-0FC @DIV3232.P1
0F9     sensores.x
0F9     lcd_putc.c
0F9     Leer_Sensor_Presion.@SCRATCH1
0FA     lcd_gotoxy.x
0FA-0FD sensores.y
0FA     Leer_Sensor_Presion.@SCRATCH2
0FB     lcd_gotoxy.y
0FB.0   CEIL_FLOOR.s
0FB     Leer_Sensor_Presion.@SCRATCH3
0FC-0FF @FLT.P1
0FC     lcd_gotoxy.address
0FC-0FF @SFTOI.P1
0FC-0FF @MULFF.P2
0FC     CEIL_FLOOR.@SCRATCH1
0FC     Leer_Sensor_Presion.@SCRATCH4
0FD-100 @DIVFF.P1
0FD-100 @DIV3232.P2
0FD     lcd_send_byte.address
0FD     CEIL_FLOOR.@SCRATCH2
0FD     @FTOSD.@SCRATCH1
0FE     lcd_send_byte.n
0FE     CEIL_FLOOR.@SCRATCH3
0FF     @delay_ms1.P1
0FF     CEIL_FLOOR.@SCRATCH4
0FF     lcd_send_byte.@SCRATCH1
100     lcd_send_nibble.n
100-101 @ITOF.P1
100-103 @FLT.P2
100-103 @ADDFF.P3
100-103 @MULFF.P4
101-104 @DIVFF.P1
101     @DIV3232.@SCRATCH1
102     @DIV3232.@SCRATCH2
103     @DIV3232.@SCRATCH3
104-107 @ADDFF.P1
104     @FLT.@SCRATCH1
104     @MULFF.@SCRATCH1
104     @DIV3232.@SCRATCH4
105     @FLT.@SCRATCH2
105     @DIVFF.@SCRATCH1
105     @MULFF.@SCRATCH2
105     @DIV3232.@SCRATCH5
106     @DIVFF.@SCRATCH2
106     @MULFF.@SCRATCH3
107     @DIVFF.@SCRATCH3
108     @DIVFF.@SCRATCH4
108     @ADDFF.@SCRATCH1
109     @DIVFF.@SCRATCH5
109     @ADDFF.@SCRATCH2
10A     @DIVFF.@SCRATCH6
10A     @ADDFF.@SCRATCH3
10B     @ADDFF.@SCRATCH4
10C     @ADDFF.@SCRATCH5
10D     @ADDFF.@SCRATCH6
10E     @ADDFF.@SCRATCH7
10F     @ADDFF.@SCRATCH8
113     temp1s.@SCRATCH1
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0940  @delay_ms1
209C  CEIL_FLOOR
0E98  @FLT
2064  @SFTOI
0BC4  @ITOF
178E  @DIVFF
190A  @ADDFF
165A  @MULFF
23FE  floor
0140  LCD_INIT_STRING
0968  lcd_send_nibble
0992  lcd_send_byte
09D6  lcd_init
0A78  lcd_gotoxy
0AAE  @goto10582
0AE0  lcd_putc
1410  mensajes
0164  @const333
0B3E  @PSTRINGC_230
0178  @const335
018C  @const336
01A0  @const337
01B4  @const338
01C8  @const339
01DC  @const340
1606  sensores
1B82  Leer_Sensor_Presion
0004  EliminaRuido
0A3C  ConfigInterrupciones
0B5E  MensajeBienvenida
01F0  @const353
0206  @const354
021C  @const355
0232  @const356
0BFA  LeeEEPROM
0F3E  LimitaValores
0248  ext0
02C0  temp0s
02F2  temp1s
2414  MAIN
03AA  @const369
03C0  @const370
03D6  @const371
12F8  @PSTRINGCN_230
1318  @DIV88
1340  @PRINTF_D_230
03EC  @const382
0400  @const383
0414  @const384
0428  @const385
043C  @const388
0450  @const389
0464  @const390
0478  @const392
048E  @const395
04A4  @const396
04BA  @const397
14E4  @PRINTF_U_230
04CC  @const403
04DE  @const404
04F0  @const406
0506  @const407
051C  @const408
0532  @const412
0548  @const413
055E  @const414
0574  @const415
058A  @const417
05A0  @const418
05B6  @const419
05CC  @const420
05E2  @const422
05F8  @const423
060E  @const424
0624  @const428
063A  @const429
0650  @const430
0666  @const431
067C  @const433
0692  @const434
1550  @PRINTF_LU_230
06A6  @const437
06BC  @const439
06CE  @const440
06E0  @const443
06F6  @const444
1DE8  @FTOSD
1E28  @DIV3232
1ED4  @PRINTF_L32D_230FPFPF
070C  @const453
071A  @const454
0728  @const457
073E  @const458
0754  @const459
076A  @const460
0780  @const461
0796  @const462
07AC  @const463
07C2  @const464
07D8  @const466
07EE  @const467
0804  @const468
0818  @const469
082E  @const471
0844  @const472
085A  @const473
0870  @const474
0886  @const476
089C  @const479
08AC  @const481
08C2  @const482
08D8  @const483
08EE  @const484
0904  @const486
090C  @const487
0916  @const488
0920  @const489
0928  @const490
0930  @const491
0938  @const492
2414  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina de Flujo Laminar Vertical\2020\CFLV 90 NOVA #004588387 OP2020321\Firmware 1.1.0 - MPXV7200DP\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    MATH.h
    LCD420.c
    Funciones.h

Units:
    D:\Laboratorio\Cabina de Flujo Laminar Vertical\2020\CFLV 90 NOVA #004588387 OP2020321\Firmware 1.1.0 - MPXV7200DP\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
