000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     lcdline
029.0   estadouv
029.1   estadofl
029.2   estadomv
029.3   Flanco
029.4   Flanco1
029.5   Flanco2
029.6   Flanco3
029.7   tiempo_cumplido
02A.0   Lectura
02A.1   flaguv
02A.2   flagfl
02A.3   estadobuzzer
02A.4   estadoalarma
02A.5   pulsoSubir
02A.6   pulsoBajar
02A.7   flag_arriba
02B.0   Entro
02B.1   flagdn
02B.2   flagup
02B.3   Cambio
02B.4   flagmv
02B.5   Cruce
02B.6   Purga
02B.7   BIT_START
02C     Menu
02D     n_opcionH
02E     n_opcionL
02F     unidad
030     Flecha
031     Flecha1
032     Flecha2
033     nMenuL
034     nMenuH
035     segundos
036     minutos
037     horasL
038     horasH
039     G_l
03A     G_h
03B     tempo_minutos
03C     tempo_segundos
03D     tempo_minutos_pro
03E     tempo_segundos_pro
03F     r
040     q
041     i
042     unidad2
043     tiemporeset
044     guardaruv
045     paso
046-048 t
049-04C clave
04D-050 contrasena
051     ActivaBuzzer
052     codigoSubir
053     codigoBajar
054     codigoDetener
055     n
056     Vel1
057-058 tiempos
059-05A horas
05B-05C G16
05D-0AC PromPresion
0AD-0B0 V1
0B1-0B4 Presion
0B5-0B8 Saturacion
0B9-0BC CaidaPresion
0BD-0C0 G
0C1-0C2 pulsos
0C3-0C4 retardo
0C5-0C6 tiempocruce
0C7     Porcentaje
0C8     VelMotor
0C9-0CC Tcruce
0CD-0D0 Tcruce2
0D1-0D4 BITS
0D5-0D6 Ta
0D7-0D8 Tb
0D9-0DA TICK
0DB.0   NUEVO_DATO
0DC-0DF BYTE_IR
0E0     Leer_Sensor_Presion.media
0E0     @PRINTF_X_230.P1
0E0     @PRINTF_U_230.P2
0E0     lcd_init.i
0E0-0E3 floor.x
0E0     @PRINTF_D_230.P1
0E0-0E1 @PRINTF_LU_230.P2
0E0     MensajeBienvenida.@SCRATCH1
0E0     LeeEEPROM.@SCRATCH1
0E0     LimitaValores.@SCRATCH1
0E0     leeControlRemoto.@SCRATCH1
0E0     MAIN.@SCRATCH1
0E1-0E4 Leer_Sensor_Presion.promediopresion
0E1     mensajes.x
0E1     @PRINTF_U_230.P1
0E1     @PRINTF_X_230.P2
0E1     @PRINTF_D_230.P3
0E1     lcd_init.@SCRATCH1
0E1     leeControlRemoto.@SCRATCH2
0E1     MAIN.@SCRATCH2
0E2     mensajes.y
0E2     leeControlRemoto.@SCRATCH3
0E2     MAIN.@SCRATCH3
0E2     @PRINTF_D_230.@SCRATCH1
0E2     @PRINTF_LU_230.@SCRATCH1
0E3     mensajes.@SCRATCH1
0E3     @PSTRINGC_230.@SCRATCH1
0E3     leeControlRemoto.@SCRATCH4
0E3     MAIN.@SCRATCH4
0E3     @PRINTF_D_230.@SCRATCH2
0E3     @PRINTF_LU_230.@SCRATCH2
0E4-0E7 CEIL_FLOOR.x
0E4-0E7 @PRINTF_L32D_230FPFPF.P1
0E4     @PSTRINGCN_230.P2
0E4     @PSTRINGC_230.@SCRATCH2
0E4     leeControlRemoto.@SCRATCH5
0E4     @PRINTF_D_230.@SCRATCH3
0E4     @PRINTF_LU_230.@SCRATCH3
0E5     sensores.x
0E5     Leer_Sensor_Presion.@SCRATCH1
0E5     leeControlRemoto.@SCRATCH6
0E5     @PSTRINGCN_230.@SCRATCH1
0E5     @PRINTF_D_230.@SCRATCH4
0E5     @PRINTF_LU_230.@SCRATCH4
0E6-0E9 sensores.y
0E6     @DIV88.P1
0E6     Leer_Sensor_Presion.@SCRATCH2
0E6     leeControlRemoto.@SCRATCH7
0E6     @PSTRINGCN_230.@SCRATCH2
0E6     @PRINTF_LU_230.@SCRATCH5
0E7     @DIV88.P1
0E7     Leer_Sensor_Presion.@SCRATCH3
0E7     leeControlRemoto.@SCRATCH8
0E7     @PRINTF_LU_230.@SCRATCH6
0E8     @PRINTF_L32D_230FPFPF.P1
0E8     CEIL_FLOOR.n
0E8     BIT_BYTE.D0
0E8     Leer_Sensor_Presion.@SCRATCH4
0E8     @DIV88.@SCRATCH1
0E8     @PRINTF_LU_230.@SCRATCH7
0E9-0EC CEIL_FLOOR.y
0E9     BIT_BYTE.D1
0E9     @PRINTF_L32D_230FPFPF.@SCRATCH1
0EA     BIT_BYTE.D2
0EA     @PRINTF_L32D_230FPFPF.@SCRATCH2
0EB     BIT_BYTE.D3
0EB     @PRINTF_L32D_230FPFPF.@SCRATCH3
0EC     BIT_BYTE.D4
0EC     @PRINTF_L32D_230FPFPF.@SCRATCH4
0ED     BIT_BYTE.D5
0ED-0F0 CEIL_FLOOR.res
0ED     @PRINTF_L32D_230FPFPF.@SCRATCH5
0EE     BIT_BYTE.D6
0EE     @PRINTF_L32D_230FPFPF.@SCRATCH6
0EF     BIT_BYTE.D7
0EF     @PRINTF_L32D_230FPFPF.@SCRATCH7
0F0     BIT_BYTE.dato
0F0     @PRINTF_L32D_230FPFPF.@SCRATCH8
0F1     lcd_putc.c
0F1-0F4 @FTOSD.P1
0F1-0F2 CEIL_FLOOR.l
0F1-0F4 @DIV3232.P1
0F1     BIT_BYTE.@SCRATCH1
0F2     lcd_gotoxy.x
0F3.0   CEIL_FLOOR.s
0F3     lcd_gotoxy.y
0F4     lcd_gotoxy.address
0F4-0F7 @FLT.P1
0F4-0F7 @SFTOI.P2
0F4-0F7 @DIVFF.P3
0F4-0F7 @MULFF.P4
0F4     CEIL_FLOOR.@SCRATCH1
0F5     lcd_send_byte.address
0F5-0F8 @DIV3232.P1
0F5     CEIL_FLOOR.@SCRATCH2
0F5     @FTOSD.@SCRATCH1
0F6     lcd_send_byte.n
0F6     CEIL_FLOOR.@SCRATCH3
0F7     @delay_ms1.P1
0F7     CEIL_FLOOR.@SCRATCH4
0F7     lcd_send_byte.@SCRATCH1
0F8     lcd_send_nibble.n
0F8-0FB @DIVFF.P1
0F8-0FB @MULFF.P2
0F8-0F9 @ITOF.P3
0F8-0FB @FLT.P4
0F8-0FB @ADDFF.P5
0F9     @DIV3232.@SCRATCH1
0FA     @DIV3232.@SCRATCH2
0FB     @DIV3232.@SCRATCH3
0FC-0FF @ADDFF.P1
0FC     @FLT.@SCRATCH1
0FC     @DIVFF.@SCRATCH1
0FC     @MULFF.@SCRATCH1
0FC     @DIV3232.@SCRATCH4
0FD     @FLT.@SCRATCH2
0FD     @DIVFF.@SCRATCH2
0FD     @MULFF.@SCRATCH2
0FD     @DIV3232.@SCRATCH5
0FE     @DIVFF.@SCRATCH3
0FE     @MULFF.@SCRATCH3
0FF     @DIVFF.@SCRATCH4
100     @DIVFF.@SCRATCH5
100     @ADDFF.@SCRATCH1
101     @DIVFF.@SCRATCH6
101     @ADDFF.@SCRATCH2
102     @ADDFF.@SCRATCH3
103     @ADDFF.@SCRATCH4
104     @ADDFF.@SCRATCH5
105     @ADDFF.@SCRATCH6
106     @ADDFF.@SCRATCH7
107     @ADDFF.@SCRATCH8
108     temp1s.@SCRATCH1
109     @WRITEBITA.P1
109     RB1.@SCRATCH1
10A     @WRITEBITA.P1
10A     RB1.@SCRATCH2
10B-10C @WRITEBITA.P1
F83     PSP_DATA
F83     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0A5A  @delay_ms1
22F2  CEIL_FLOOR
0FB2  @FLT
22BA  @SFTOI
0CDE  @ITOF
19C8  @DIVFF
1B70  @ADDFF
1F88  @MULFF
262C  floor
014C  LCD_INIT_STRING
0A82  lcd_send_nibble
0AA8  lcd_send_byte
0AEA  lcd_init
0B92  lcd_gotoxy
0BC8  @goto10582
0BFA  lcd_putc
177C  mensajes
0170  @const329
0C58  @PSTRINGC_230
0184  @const331
0198  @const332
01AC  @const333
01C0  @const334
01D4  @const335
01E8  @const336
1972  sensores
1DF2  Leer_Sensor_Presion
0004  EliminaRuido
0B48  ConfigInterrupciones
0C78  MensajeBienvenida
01FC  @const346
0212  @const347
0228  @const348
023E  @const349
0D14  LeeEEPROM
1028  LimitaValores
141C  bajarVidrio
1440  subirVidrio
2642  detenerVidrio
1464  leeControlRemoto
0296  RB1
0254  @WRITEBITA
034C  ext0
03C4  temp0s
03F6  temp1s
264E  MAIN
0468  @const367
0474  @const369
1622  @PSTRINGCN_230
1642  @PRINTF_X_230
0488  @const375
049C  @const376
04B0  @const377
04C4  @const378
04DA  @const379
04F0  @const380
1684  @DIV88
16AC  @PRINTF_D_230
0506  @const389
051A  @const390
052E  @const391
0542  @const392
0556  @const395
056A  @const396
057E  @const397
0592  @const399
05A8  @const402
05BE  @const403
05D4  @const404
1850  @PRINTF_U_230
05E6  @const410
05F8  @const411
060A  @const413
0620  @const414
0636  @const415
064C  @const419
0662  @const420
0678  @const421
068E  @const422
06A4  @const424
06BA  @const425
06D0  @const426
06E6  @const427
06FC  @const429
0712  @const430
0728  @const431
073E  @const435
0754  @const436
076A  @const437
0780  @const438
0796  @const440
07AC  @const441
18BC  @PRINTF_LU_230
07C0  @const444
07D6  @const446
07E8  @const447
07FA  @const450
0810  @const451
207A  @FTOSD
20BA  @DIV3232
2134  @PRINTF_L32D_230FPFPF
0826  @const460
0834  @const461
0842  @const464
0858  @const465
086E  @const466
0884  @const467
089A  @const468
08B0  @const469
08C6  @const470
08DC  @const471
08F2  @const473
0908  @const474
091E  @const475
0932  @const476
0948  @const478
095E  @const479
0974  @const480
098A  @const481
09A0  @const483
09B6  @const486
09C6  @const488
09DC  @const489
09F2  @const490
0A08  @const491
0A1E  @const493
0A26  @const494
0A30  @const495
0A3A  @const496
0A42  @const497
0A4A  @const498
0A52  @const499
13DC  BIT_BYTE
264E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina de Flujo Laminar Vertical\2020\CFLV 90 Bioweb Vidrio Electrico #0045881XX OP2020136\Firmware Prueba\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    MATH.h
    LCD420.c
    Funciones.h

Units:
    D:\Laboratorio\Cabina de Flujo Laminar Vertical\2020\CFLV 90 Bioweb Vidrio Electrico #0045881XX OP2020136\Firmware Prueba\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
