000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     lcdline
005     Menu
006     n_opcionH
007     n_opcionL
008     unidad
009     Flecha
00A     Flecha1
00B     Flecha2
00C     nMenuL
00D     nMenuH
00E.0   estadouv
00E.1   estadofl
00E.2   estadomv
00E.3   Flanco
00E.4   Flanco1
00E.5   Flanco2
00E.6   Flanco3
00F     paso
010     Velocidad
011-013 t
014-017 clave
018-01B contrasena
01C     @PSTRINGCN_95.P1
01C     @PRINTF_D_95.P2
01C     lcd_init.i
01C     MAIN.@SCRATCH1
01D     @PRINTF_D_95.P1
01D     mensajes.x
01D     lcd_init.@SCRATCH1
01D     MAIN.@SCRATCH2
01D     @PSTRINGCN_95.@SCRATCH1
01E     velocidades.x
01E     mensajes.y
01E     @PSTRINGCN_95.@SCRATCH2
01E     @PRINTF_D_95.@SCRATCH1
01F     mensajes.@SCRATCH1
01F     @PSTRINGC_95.@SCRATCH1
01F     @PRINTF_D_95.@SCRATCH2
020     @PSTRINGC_95.@SCRATCH2
020     @PRINTF_D_95.@SCRATCH3
021     @PRINTF_D_95.@SCRATCH4
022     lcd_putc.c
022     @DIV88.P1
023     @delay_ms1.P1
023     lcd_gotoxy.x
023     @DIV88.P1
024     lcd_gotoxy.y
024     @DIV88.@SCRATCH1
025     lcd_gotoxy.address
026     lcd_send_byte.address
027     lcd_send_byte.n
028     lcd_read_byte.low
028     lcd_send_byte.@SCRATCH1
029     lcd_send_nibble.n
029     lcd_read_byte.high
02A     lcd_read_byte.@SCRATCH1
F81     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
06C4  @delay_ms1
0004  LCD_INIT_STRING
0712  lcd_read_byte
06EC  lcd_send_nibble
0764  lcd_send_byte
07A6  lcd_init
07FE  lcd_gotoxy
0834  @goto10097
0856  lcd_putc
09D8  mensajes
0018  @const125
08AA  @PSTRINGC_95
002C  @const127
0040  @const128
0054  @const129
0068  @const130
007C  @const131
0090  @const132
00A4  @const133
0AAE  velocidades
0B1A  MAIN
00B8  @const138
00CE  @const139
00E4  @const140
00FA  @const141
0110  @const143
0126  @const144
013C  @const145
08CA  @PSTRINGCN_95
08E8  @DIV88
0910  @PRINTF_D_95
0152  @const156
0166  @const157
017A  @const158
018E  @const159
01A2  @const162
01B6  @const163
01CA  @const164
01DE  @const166
01F4  @const168
020A  @const169
0220  @const170
0236  @const171
024C  @const172
0262  @const173
0278  @const174
028E  @const175
02A4  @const176
02BA  @const177
02D0  @const178
02E6  @const179
02FC  @const181
0312  @const182
0328  @const183
033E  @const184
0354  @const185
036A  @const186
0380  @const187
0396  @const188
03AC  @const189
03C2  @const190
03D8  @const191
03EE  @const192
0404  @const194
041A  @const195
0430  @const196
0446  @const197
045C  @const198
0472  @const199
0488  @const200
049E  @const201
04B4  @const203
04CA  @const204
04E0  @const206
04F6  @const207
050C  @const208
0522  @const209
0538  @const211
054E  @const212
0564  @const213
057A  @const216
0590  @const217
05A6  @const218
05BC  @const219
05D2  @const221
05E8  @const222
05FE  @const223
0614  @const224
062A  @const226
0640  @const227
0656  @const228
066C  @const231
0682  @const232
0698  @const233
06AE  @const234
0B1A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\JP\JP\Laboratorio\Cabina de Flujo Laminar Vertical\2014\Firmware\

Project Files:
    Cabina_Flujo_Vertical_V03.c
    C:\Program Files\PICC\Devices\18F4550.h
    LCD420.c

Units:
    E:\JP\JP\Laboratorio\Cabina de Flujo Laminar Vertical\2014\Firmware\Cabina_Flujo_Vertical_V03 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Flujo_Vertical_V03.err
    Ext Symbols: Cabina_Flujo_Vertical_V03.esym
    INHX32:      Cabina_Flujo_Vertical_V03.hex
    Symbols:     Cabina_Flujo_Vertical_V03.sym
    List:        Cabina_Flujo_Vertical_V03.lst
    Debug/COFF:  Cabina_Flujo_Vertical_V03.cof
    Project:     Cabina_Flujo_Vertical_V03.PJT
    Call Tree:   Cabina_Flujo_Vertical_V03.tre
    Statistics:  Cabina_Flujo_Vertical_V03.sta
