ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\JP\JP\Laboratorio\Cabina de Flujo Laminar Vertical\2016\CFLV90 Cabina Especial AVANTIKA\Schematic\CabinaBioseguridad.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/04/14
Modified: 29/10/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,101  
BLOWER/UP,BUTTON,,EID=38,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BR1,BRIDGE,BRIDGE,EID=9D,PACKAGE=BRIDGE2
C1,CAP,100nF,EID=1D,PACKAGE=CAP20,PINSWAP="1,2"
C2,CAP,100nF,EID=A8,PACKAGE=CAP20,PINSWAP="1,2"
C3,CAP,100nF,EID=AA,PACKAGE=CAP20,PINSWAP="1,2"
C4,CAP-ELEC,470uF,EID=9F,PACKAGE=ELEC-RAD20
C5,CAP-ELEC,10uF,EID=A1,PACKAGE=ELEC-RAD10
C6,CAP,0.1uF,EID=A2,PACKAGE=CAP20,PINSWAP="1,2"
C7,CAP,100nF,EID=73,PACKAGE=CAP20,PINSWAP="1,2"
C8,CAP,22pF,EID=A5,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP,22pF,EID=A6,PACKAGE=CAP10,PINSWAP="1,2"
C10,CAP,22pF,EID=AC,PACKAGE=CAP10,PINSWAP="1,2"
C11,CAP,22pF,EID=AD,PACKAGE=CAP10,PINSWAP="1,2"
C12,CLASSX1-22N,0.1u,EID=C9,PACKAGE=CAP60,PINSWAP="1,2"
C13,CLASSX1-22N,0.1u,EID=D0,PACKAGE=CAP60,PINSWAP="1,2"
C14,CLASSX1-22N,0.1u,EID=D7,PACKAGE=CAP60,PINSWAP="1,2"
C15,CLASSX1-22N,0.1u,EID=DE,PACKAGE=CAP60,PINSWAP="1,2"
C16,CAP-ELEC,0.1uF,EID=E3,PACKAGE=TANT-B
C17,CLASSX1-22N,0.1u,EID=C2,PACKAGE=CAP60,PINSWAP="1,2"
C18,CAP-ELEC,0.1uF,EID=E4,PACKAGE=TANT-B
C19,CAP-ELEC,0.1uF,EID=E5,PACKAGE=TANT-B
C20,CAP-ELEC,0.1uF,EID=E6,PACKAGE=TANT-B
C21,CAP-ELEC,0.1uF,EID=E7,PACKAGE=TANT-B
C22,CAP-ELEC,10uF,EID=E9,PACKAGE=ELEC-RAD10
C32,CAP-ELEC,1uF,EID=F3,PACKAGE=ELEC-RAD10
D1,1N4004,1N4004,EID=A3,PACKAGE=DO41
D2,LED-RM,LED-RM,EID=E1
GLCD1,AMPIRE128X64,AMPIRE128X64,ADC1=1,ADC2=1,CLOCK=300kHz,EID=3C,INITRAM=0xFF,INVERT="CS1,CS2",MODDLL=LCDPIXEL.DLL,PACKAGE=NULL,TRACE=1,TRACE_CWR=1,TRACE_MRD=1,TRACE_MWR=1
J1,SIL-100-02,SIL-100-02,EID=A7,PACKAGE=SIL-100-02
J2,SIL-100-02,SIL-100-02,EID=A9,PACKAGE=SIL-100-02
J3,SIL-100-08,SIL-100-08,EID=AE,PACKAGE=SIL-100-08
J4,TBLOCK-I5,TBLOCK-I5,EID=B3,PACKAGE=TBLOCK-I5
J5,TBLOCK-I5,TBLOCK-I5,EID=B6,PACKAGE=TBLOCK-I5
J6,TBLOCK-I3,TBLOCK-I3,EID=B7,PACKAGE=TBLOCK-I3
J7,TBLOCK-I3,TBLOCK-I3,EID=B8,PACKAGE=TBLOCK-I3
J8,TBLOCK-I3,TBLOCK-I3,EID=C8,PACKAGE=TBLOCK-I3
J9,SIL-100-20,SIL-100-20,EID=4E,PACKAGE=SIL-100-20
J10,TBLOCK-I3,TBLOCK-I3,EID=CF,PACKAGE=TBLOCK-I3
J11,TBLOCK-I3,TBLOCK-I3,EID=D6,PACKAGE=TBLOCK-I3
J12,TBLOCK-I3,TBLOCK-I3,EID=DD,PACKAGE=TBLOCK-I3
J13,TBLOCK-I3,TBLOCK-I3,EID=C1,PACKAGE=TBLOCK-I3
J14,TBLOCK-I3,TBLOCK-I3,EID=E0,PACKAGE=TBLOCK-I3
J15,SIL-100-02,SIL-100-02,EID=EA,PACKAGE=SIL-100-02
J16,TBLOCK-I2,TBLOCK-I2,EID=9C,PACKAGE=TBLOCK-I2
LUZ/SET,BUTTON,,EID=59,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
Q1,2N3904,2N3904,EID=BC,PACKAGE=TO92
R1,MINRES10K,10k,CODE=M10K,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=AF,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=B0,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=6D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,10k,CODE=M10K,EID=B1,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES10K,10k,CODE=M10K,EID=B2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES1K,1k,CODE=M1k,EID=B4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES1K,1k,CODE=M1k,EID=B5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES1K,1k,CODE=M1k,EID=BB,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES330R,1K,CODE=M330R,EID=C6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES330R,1K,CODE=M330R,EID=BF,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES330R,330R,CODE=M330R,EID=C7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES10K,1k,CODE=M10K,EID=CA,PACKAGE=RES50,PRIMTYPE=RESISTOR
R14,MINRES330R,1K,CODE=M330R,EID=CD,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES330R,330R,CODE=M330R,EID=CE,PACKAGE=RES40,PRIMTYPE=RESISTOR
R16,MINRES330R,330R,CODE=M330R,EID=C0,PACKAGE=RES40,PRIMTYPE=RESISTOR
R17,MINRES10K,1k,CODE=M10K,EID=D1,PACKAGE=RES50,PRIMTYPE=RESISTOR
R18,MINRES330R,1K,CODE=M330R,EID=D4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R19,MINRES330R,330R,CODE=M330R,EID=D5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES10K,1k,CODE=M10K,EID=D8,PACKAGE=RES50,PRIMTYPE=RESISTOR
R21,MINRES330R,1K,CODE=M330R,EID=DB,PACKAGE=RES40,PRIMTYPE=RESISTOR
R22,MINRES330R,330R,CODE=M330R,EID=DC,PACKAGE=RES40,PRIMTYPE=RESISTOR
R23,MINRES10K,1k,CODE=M10K,EID=DF,PACKAGE=RES50,PRIMTYPE=RESISTOR
R24,MINRES330R,1k,CODE=M330R,EID=E2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R25,MINRES10K,1k,CODE=M10K,EID=C3,PACKAGE=RES50,PRIMTYPE=RESISTOR
R26,MINRES1K,1k,CODE=M1k,EID=E8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R30,MINRES10K,10k,CODE=M10K,EID=EE,PACKAGE=RES40,PRIMTYPE=RESISTOR
R40,MINRES10K,10k,CODE=M10K,EID=ED,PACKAGE=RES40,PRIMTYPE=RESISTOR
R41,MINRES10K,10k,CODE=M10K,EID=F2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R50,MINRES10K,1k,CODE=M10K,EID=EC,PACKAGE=RES40,PRIMTYPE=RESISTOR
R60,MINRES10K,10k,CODE=M10K,EID=9E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R70,MINRES10K,10k,CODE=M10K,EID=F6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R71,MINRES10K,10k,CODE=M10K,EID=F5,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,3352T-1-102LF,1K,EID=2C,PACKAGE=REOSTATO,STATE=5
SP1,MPVX5004DP,MPVX5004DP,EID=B9,PACKAGE=MPVX5004DP
TOMA/BACK,BUTTON,,EID=5A,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,PIC18F4550,PIC18F4550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM="..\Firmware\Programa Funcional\Programa PIC Maestro\Maestro_v2.hex",TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U2,PIC18F4550,PIC18F4550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=6C,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM="..\Firmware\Programa Funcional\Programa PIC Esclavo 1\Esclavo 1_v2.hex",TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U3,MOC3021,MOC3021,EID=C4,PACKAGE=DIL06
U4,L2002L8,BTA16,EID=C5,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U5,MOC3021,MOC3021,EID=CB,PACKAGE=DIL06
U6,L2002L8,BTA16,EID=CC,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U7,MOC3021,MOC3021,EID=D2,PACKAGE=DIL06
U8,L2002L8,BTA16,EID=D3,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U9,MOC3021,MOC3021,EID=D9,PACKAGE=DIL06
U10,MOC3021,MOC3021,EID=BD,PACKAGE=DIL06
U11,L2002L8,BTA16,EID=BE,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U12,L2002L8,BTA16,EID=DA,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U20,LM324,LM324,EID_A=EB,EID_B=F1,EID_C=F4,PACKAGE=DIL14,PRIMITIVE=NULL,SPICELIB=NATOA,SPICEMODEL=LM324/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U30,7805,7805,EID=A0,PACKAGE=P1
UV/DOWN,BUTTON,,EID=58,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
VIDRIO,BUTTON,,EID=5B,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
VIDRIO2,BUTTON,,EID=5C,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=1,TSWITCH=1m
X1,CRYSTAL,CRYSTAL,EID=A4,FREQ=1MHz,PACKAGE=XTAL18
X2,CRYSTAL,CRYSTAL,EID=AB,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,118  
#00019,2
U1,PP,18
C1,PS,2

#00035,4
U1,IP,1
R1,PS,1
J1,PS,1
C2,PS,1

#00112,2
U2,PP,18
C7,PS,2

#00128,4
U2,IP,1
R4,PS,1
J2,PS,1
C3,PS,1

#00133,2
J16,PS,1
BR1,PS,AC2

#00134,2
J16,PS,2
BR1,PS,AC1

#00188,2
R9,PS,2
Q1,PS,2

#00191,2
U10,PS,1
R16,PS,1

#00193,2
U10,PS,6
U11,IP,3

#00194,2
U10,PS,4
R11,PS,2

#00201,2
C17,PS,2
R25,PS,1

#00202,2
U3,PS,1
R12,PS,1

#00204,2
U3,PS,6
U4,IP,3

#00205,2
U3,PS,4
R10,PS,2

#00212,2
C12,PS,2
R13,PS,1

#00213,2
U5,PS,1
R15,PS,1

#00215,2
U5,PS,6
U6,IP,3

#00216,2
U5,PS,4
R14,PS,2

#00223,2
C13,PS,2
R17,PS,1

#00224,2
U7,PS,1
R19,PS,1

#00226,2
U7,PS,6
U8,IP,3

#00227,2
U7,PS,4
R18,PS,2

#00234,2
C14,PS,2
R20,PS,1

#00235,2
U9,PS,1
R22,PS,1

#00237,2
U9,PS,6
U12,IP,3

#00238,2
U9,PS,4
R21,PS,2

#00245,2
C15,PS,2
R23,PS,1

#00251,2
D2,PS,A
R24,PS,2

#00267,2
U20,IP,3
R50,PS,2

#00268,3
U20,IP,2
R40,PS,1
R30,PS,1

#00272,3
R50,PS,1
U20,IP,6
U20,OP,7

#00274,3
U20,IP,5
R41,PS,2
C32,PS,+

#00279,3
U20,IP,10
R71,PS,2
R70,PS,1

U1_,2
U1_,LBL
U1,IO,6

U1_A5,2
U1_A5,LBL
U1,IO,7

U1_C0,2
U1_C0,LBL
U1,IO,15

U1_C1,2
U1_C1,LBL
U1,IO,16

U1_C2,2
U1_C2,LBL
U1,IO,17

U1_C4,2
U1_C4,LBL
U1,IO,23

U1_C5,2
U1_C5,LBL
U1,IO,24

U1_C6,2
U1_C6,LBL
U1,IO,25

U1_C7,2
U1_C7,LBL
U1,IO,26

U1_E1,2
U1_E1,LBL
U1,IO,9

U1_E2,2
U1_E2,LBL
U1,IO,10

VO,4
VO,LBL
J9,PS,3
GLCD1,PP,5
RV1,PS,3

U1_B5,4
U1_B5,LBL
J9,PS,4
GLCD1,IP,6
U1,IO,38

U1_B6,4
U1_B6,LBL
J9,PS,5
GLCD1,IP,7
U1,IO,39

U1_B7,4
U1_B7,LBL
J9,PS,6
GLCD1,IP,8
U1,IO,40

U1_D0,4
U1_D0,LBL
J9,PS,7
GLCD1,IO,9
U1,IO,19

U1_D1,4
U1_D1,LBL
J9,PS,8
GLCD1,IO,10
U1,IO,20

U1_D2,4
U1_D2,LBL
J9,PS,9
GLCD1,IO,11
U1,IO,21

U1_D3,4
U1_D3,LBL
J9,PS,10
GLCD1,IO,12
U1,IO,22

U1_D4,4
U1_D4,LBL
J9,PS,11
GLCD1,IO,13
U1,IO,27

U1_D5,4
U1_D5,LBL
J9,PS,12
GLCD1,IO,14
U1,IO,28

U1_D6,4
U1_D6,LBL
J9,PS,13
GLCD1,IO,15
U1,IO,29

U1_D7,4
U1_D7,LBL
J9,PS,14
GLCD1,IO,16
U1,IO,30

U1_B3,4
U1_B3,LBL
J9,PS,15
GLCD1,IP,2
U1,IO,36

U1_B4,4
U1_B4,LBL
J9,PS,16
GLCD1,IP,1
U1,IO,37

U1_B2,4
U1_B2,LBL
J9,PS,17
GLCD1,IP,17
U1,IO,35

VOUT,4
VOUT,LBL
J9,PS,18
GLCD1,PP,18
RV1,PS,2

A4,2
A4,LBL
VIDRIO,PS,1

A5,2
A5,LBL
VIDRIO2,PS,1

U2_A3,2
U2_A3,LBL
U2,IO,5

U2_A4,2
U2_A4,LBL
U2,IO,6

U2_B7,2
U2_B7,LBL
U2,IO,40

U2_C0,2
U2_C0,LBL
U2,IO,15

U2_C4,2
U2_C4,LBL
U2,IO,23

U2_C5,2
U2_C5,LBL
U2,IO,24

U2_C6,2
U2_C6,LBL
U2,IO,25

U2_C7,2
U2_C7,LBL
U2,IO,26

U2_D2,2
U2_D2,LBL
U2,IO,21

U2_D3,2
U2_D3,LBL
U2,IO,22

U2_D4,2
U2_D4,LBL
U2,IO,27

U2_D5,2
U2_D5,LBL
U2,IO,28

U2_D6,2
U2_D6,LBL
U2,IO,29

U2_D7,2
U2_D7,LBL
U2,IO,30

U2_E2,2
U2_E2,LBL
U2,IO,10

U1_OSC1,4
U1_OSC1,LBL
X1,PS,1
C8,PS,1
U1,IO,13

U1_OSC2,4
U1_OSC2,LBL
X1,PS,2
C9,PS,1
U1,IO,14

U2_OSC1,4
U2_OSC1,LBL
X2,PS,1
C10,PS,1
U2,IO,14

U2_OSC2,4
U2_OSC2,LBL
X2,PS,2
C11,PS,1
U2,IO,13

U1_A0,5
U1_A0,LBL
R2,PS,1
J3,PS,1
BLOWER/UP,PS,1
U1,IO,2

U1_A1,5
U1_A1,LBL
R3,PS,1
J3,PS,2
UV/DOWN,PS,1
U1,IO,3

U1_A2,5
U1_A2,LBL
R5,PS,1
J3,PS,3
LUZ/SET,PS,1
U1,IO,4

U1_A3,5
U1_A3,LBL
R6,PS,1
J3,PS,4
TOMA/BACK,PS,1
U1,IO,5

U2_A1,3
U2_A1,LBL
J4,PS,1
U2,IO,3

U2_A0,3
U2_A0,LBL
J4,PS,5
U2,IO,2

SDA,4
SDA,LBL
R7,PS,1
U2,IO,33
U1,IO,33

SCL,4
SCL,LBL
R8,PS,1
U2,IO,34
U1,IO,34

U2_D0,3
U2_D0,LBL
J5,PS,4
U2,IO,19

U2_D1,3
U2_D1,LBL
J5,PS,5
U2,IO,20

U2_A5,3
U2_A5,LBL
J6,PS,1
U2,IO,7

U2_E0,3
U2_E0,LBL
J7,PS,1
U2,IO,8

U2_E1,3
U2_E1,LBL
SP1,OP,4
U2,IO,9

U1_E0,3
U1_E0,LBL
R9,PS,1
U1,IO,8

-LCD,3
-LCD,LBL
Q1,PS,3
J9,PS,20

U2_B2,3
U2_B2,LBL
R16,PS,2
U2,IO,35

LUZ,5
LUZ,LBL
J13,PS,1
U11,IP,2
R11,PS,1
R25,PS,2

U2_B3,3
U2_B3,LBL
R12,PS,2
U2,IO,36

UV,5
UV,LBL
J8,PS,1
U4,IP,2
R10,PS,1
R13,PS,2

U2_B4,3
U2_B4,LBL
R15,PS,2
U2,IO,37

MOTOR,5
MOTOR,LBL
J10,PS,1
U6,IP,2
R14,PS,1
R17,PS,2

U2_B5,3
U2_B5,LBL
R19,PS,2
U2,IO,38

TOMA,5
TOMA,LBL
J11,PS,1
U8,IP,2
R18,PS,1
R20,PS,2

U2_B6,3
U2_B6,LBL
R22,PS,2
U2,IO,39

ALARMA,5
ALARMA,LBL
J12,PS,1
U12,IP,2
R21,PS,1
R23,PS,2

L1,12
L1,LBL
J14,PS,1
U12,IP,1
C15,PS,1
U8,IP,1
C14,PS,1
U6,IP,1
C13,PS,1
U4,IP,1
C12,PS,1
U11,IP,1
C17,PS,1

L2,7
L2,LBL
J14,PS,2
J12,PS,3
J11,PS,3
J10,PS,3
J8,PS,3
J13,PS,3

N,7
N,LBL
J14,PS,3
J12,PS,2
J11,PS,2
J10,PS,2
J8,PS,2
J13,PS,2

U2_C1,3
U2_C1,LBL
R26,PS,1
U2,IO,16

PWM1,4
PWM1,LBL
R26,PS,2
C22,PS,+
J15,PS,1

VDAMPER,4
VDAMPER,LBL
U20,OP,1
R30,PS,2
J5,PS,1

U2_C2,3
U2_C2,LBL
R41,PS,1
U2,IO,17

U2_A2,4
U2_A2,LBL
U20,IP,9
U20,OP,8
U2,IO,4

V12,8
V12,LBL
U20,PP,4
J4,PS,2
BR1,PS,+
C4,PS,+
R60,PS,1
U30,IP,1
D1,PS,K

FEEDBACK,3
FEEDBACK,LBL
R71,PS,1
J5,PS,2

GND,53,CLASS=POWER
GND,PR
VSS,PT
U2,PP,12
U2,PP,31
U1,PP,12
U1,PP,31
R70,PS,2
U20,PP,11
C32,PS,-
R40,PS,2
C22,PS,-
J15,PS,2
C21,PS,-
C20,PS,-
C19,PS,-
C18,PS,-
C16,PS,-
D2,PS,K
U9,PS,2
U7,PS,2
U5,PS,2
U3,PS,2
U10,PS,2
Q1,PS,1
SP1,PP,3
J7,PS,3
J6,PS,3
J5,PS,3
J4,PS,3
R6,PS,2
R5,PS,2
R3,PS,2
R2,PS,2
C11,PS,2
C10,PS,2
J2,PS,2
C3,PS,2
J1,PS,2
C2,PS,2
C9,PS,2
C8,PS,2
BR1,PS,-
C4,PS,-
R60,PS,2
U30,PP,2
C5,PS,-
C6,PS,2
C7,PS,1
VIDRIO,PS,2
J9,PS,1
GLCD1,PP,3
RV1,PS,1
C1,PS,1

VCC/VDD,37,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U2,PP,11
U2,PP,32
U1,PP,11
U1,PP,32
C21,PS,+
C20,PS,+
C19,PS,+
C18,PS,+
C16,PS,+
R24,PS,1
SP1,PP,2
J7,PS,2
J6,PS,2
R8,PS,2
R7,PS,2
J4,PS,4
J3,PS,8
J3,PS,7
J3,PS,6
J3,PS,5
U30,PS,3
C5,PS,+
C6,PS,1
D1,PS,A
R4,PS,2
VIDRIO2,PS,2
TOMA/BACK,PS,2
LUZ/SET,PS,2
UV/DOWN,PS,2
J9,PS,19
J9,PS,2
GLCD1,PP,4
BLOWER/UP,PS,2
R1,PS,2

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

