ÀÄGLCD_Controller
   ÃÄMAIN  0/22472  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄrtc_init  0/82  Ram=2
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÀÄwrite_ds1302  0/22  Ram=2
   ³  ³     ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³     ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄLeeEEPROM  0/3236  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLimitaValores  0/3926  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄleeControlRemoto  0/624  Ram=8
   ³  ³  ÃÄBIT_BYTE  0/68  Ram=10
   ³  ³  ÃÄBIT_BYTE  0/68  Ram=10
   ³  ³  ÃÄBIT_BYTE  0/68  Ram=10
   ³  ³  ÃÄBIT_BYTE  0/68  Ram=10
   ³  ³  ÃÄbajarVidrio  0/36  Ram=0
   ³  ³  ÀÄsubirVidrio  0/36  Ram=0
   ³  ÃÄLeeDisplay  0/398  Ram=0
   ³  ÃÄrtc_get_date  (Inline)  Ram=5
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ÃÄrtc_get_time  (Inline)  Ram=4
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ÃÄLeerFlujo  0/2602  Ram=14
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄD6FW101  0/1048  Ram=35
   ³  ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÀÄ@MULFF  0/246  Ram=11
   ³  ÃÄLeer_Sensor_Presion  0/1824  Ram=10
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÀÄ@MULFF  0/246  Ram=11
   ³  ÃÄLeer_Sensor_Presion  0/1824  Ram=10
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÀÄ@MULFF  0/246  Ram=11
   ³  ÃÄleeTemperatura  0/478  Ram=21
   ³  ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄApagaSalidas  0/30  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄubicaVidrio20cm  0/142  Ram=0
   ³  ³  ÃÄbajarVidrio  0/36  Ram=0
   ³  ³  ÃÄbajarVidrio  0/36  Ram=0
   ³  ³  ÃÄsubirVidrio  0/36  Ram=0
   ³  ³  ÃÄdetenerVidrio  0/10  Ram=0
   ³  ³  ÃÄdetenerVidrio  0/10  Ram=0
   ³  ³  ÀÄsubirVidrio  0/36  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄdibujaBarraDn  0/1348  Ram=4
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÀÄSendDataDisplay  0/54  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄsubirVidrio  0/36  Ram=0
   ³  ÃÄbajarVidrio  0/36  Ram=0
   ³  ÃÄdetenerVidrio  0/10  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄApagaSalidas  0/30  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄesBisiesto  0/84  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV1616  0/72  Ram=5
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄrtc_set_datetime  0/188  Ram=7
   ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄwrite_ds1302  0/22  Ram=2
   ³  ³     ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³     ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄesBisiesto  0/84  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV1616  0/72  Ram=5
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄLimitaDia  0/136  Ram=1
   ³  ³  ÀÄesBisiesto  0/84  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÀÄ@DIV1616  0/72  Ram=5
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/170  Ram=9
   ³  ÃÄ@PRINTF_X_9600_31766_31767  0/70  Ram=2
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/170  Ram=9
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/170  Ram=9
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/170  Ram=9
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/420  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_X_9600_31766_31767  0/70  Ram=2
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_X_9600_31766_31767  0/70  Ram=2
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_X_9600_31766_31767  0/70  Ram=2
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÀÄSendDataDisplay  0/54  Ram=0
   ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³     ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ÃÄRB1  0/216  Ram=2
   ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ÃÄext0  0/126  Ram=0
   ÃÄtemp0s  0/58  Ram=0
   ÀÄserial_rx_isr  0/94  Ram=2
      ÀÄ@GETCH_BIU_1  0/24  Ram=0
