000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     rs232_errors
02B-02C strtok.save
02D-030 _Randseed
031-03B Rx_Buffer
03C-046 Rx_Buffer2
047     RX_Wr_Index
048     RX_Rd_Index
049     RX_Counter
04A-062 Tx_Buffer
063     TX_Wr_Index
064     TX_Counter
065-070 Regular
071-07C Bisiesto
07D.0   imprimir
07D.1   flag_blower
07D.2   flag_toma
07D.3   flag_luz
07D.4   w
07D.5   flag_uv
07D.6   flag_alarma2
07D.7   pulsoSubir
07E.0   pulsoBajar
07E.1   flag_arriba
07E.2   tiempo_purga
07E.3   tiempo_trabajo
07E.4   flag_latencia
07E.5   entro
07E.6   GuardaEEPROM
07E.7   Minutos
07F.0   Segundos
07F.1   Latencia
07F.2   tiempo_uv
07F.3   guardauv
07F.4   Cruce2
07F.5   flagClave
07F.6   Encendio
07F.7   guardatrabajo
080.0   Lectura
080.1   tiempo_postpurga
080.2   ECO
080.3   Cruce
080.4   Purga
080.5   BIT_START
080.6   NUEVO_DATO
081     Menu
082     Opcion
083     negativo
084     G_l
085     G_h
086     tiemporeset
087     codigoSubir
088     codigoBajar
089     codigoDetener
08A     q
08B     r
08C     l
08D     h
08E     Entero
08F     Decimal1
090     Alarma
091     Alarma2
092     LuzUV
093     Vel1
094     Vel2
095     mediaMovil
096     year
097     Mes
098     Dia
099     Hora
09A     Minuto
09B     Segundo
09C     dow
09D     Dato_Exitoso
09E     MenuAntt
09F     YearTx
0A0     MesTx
0A1     DiaTx
0A2     HoraTx
0A3     MinutoTx
0A4     dowTx
0A5     z
0A6     Dato2
0A7     Inicio
0A8     TipoClave
0A9     PantallaPrincipal
0AA     Digito
0AB     n
0AC     sPurga
0AD     sPurgap
0AE     mPurga
0AF     mPurgap
0B0     sPPurga
0B1     sPPurgap
0B2     mPPurga
0B3     mPPurgap
0B4     sUV
0B5     mUV
0B6     sUVp
0B7     mUVp
0B8     UV2
0B9     Modulo
0BA     Opcion2
0BB-0BC Temporal1
0BD-0BE segundos_uv
0BF-0C0 t_latencia
0C1-0C2 minutos_uv
0C3-0C4 minutos_trabajo
0C5-0C6 G16
0C7-0C8 tClave
0C9-0CC Tuv
0CD-0D0 Ttrabajo
0D1-0D4 Password
0D5-0D8 Contrasena
0D9-0DC Inflow
0DD-0E0 Downflow
0E1-0E4 Filtro_Downflow
0E5-0E8 Filtro_Inflow
0E9-0EC Diferencia
0ED-0F0 Velocidad
0F1-0F4 x_uno
0F5-0F8 x_cuadrado
0F9-0FC x_cubo
0FD-100 Temporal
101-104 Temporal2
105-108 UVTime
109-10C TrabajoTime
10D-110 barra
111-114 Gdn
115-118 Ajustedn
119-11C a
11D-120 b
121-124 c
125-128 d
129-1A0 promedio
1A1-218 promedio2
219-290 PromPresion
291-2B8 prom
2B9-2BC zero_fabrica
2BD-2C0 zero_actual
2C1-2C4 Relacion
2C5-2C8 V1
2C9-2CC G
2CD-2CE pulsos
2CF     i
2D0     l2
2D1     h2
2D2     Temperatura
2D3     VelMotor
2D4     VelMotor2
2D5-2D8 BITS
2D9-2DA Ta
2DB-2DC Tb
2DD-2DE TICK
2DF-2E2 BYTE_IR
2E3-99F Flujo
9A0-AF3 Presion
AF4-AF7 D6FW101.a
AF8-AFB D6FW101.b
AFC-AFF D6FW101.c
B00-B03 @PRINTF_L32D_9600_31766_31767FPFPF.P1
B00     D6FW101.media
B00-B03 @SFTOI.P1
B00     leeTemperatura.media
B00     LeerFlujo.media
B00-B01 @SITOF.P1
B00     Leer_Sensor_Presion.media
B00     rtc_init.x
B00     esBisiesto.year
B00     rtc_set_datetime.day
B00     rtc_get_date.@SCRATCH1
B00     rtc_get_time.@SCRATCH1
B00     LimitaDia.@SCRATCH1
B00     LeeEEPROM.@SCRATCH1
B00     dibujaBarraDn.@SCRATCH1
B00     @PSTRINGC_9600_31766_31767.@SCRATCH1
B00     leeControlRemoto.@SCRATCH1
B00     MAIN.@SCRATCH1
B01     Leer_Sensor_Presion.canal
B01-B04 leeTemperatura.adc
B01     @MUL88.P1
B01     @PRINTF_U_9600_31766_31767.P2
B01     LeerFlujo.canal
B01-B02 @DIV1616.P1
B01     rtc_set_datetime.mth
B01     D6FW101.canal
B01     rtc_init.@SCRATCH1
B01     esBisiesto.@SCRATCH1
B01     LeeEEPROM.@SCRATCH2
B01     dibujaBarraDn.@SCRATCH2
B01     @PSTRINGC_9600_31766_31767.@SCRATCH2
B01     leeControlRemoto.@SCRATCH2
B01     MAIN.@SCRATCH2
B02-B03 @PRINTF_LU_9600_31766_31767.P1
B02     @MUL88.P2
B02     rtc_set_datetime.year
B02     @PSTRINGCN_9600_31766_31767.P1
B02     @PRINTF_U_9600_31766_31767.P2
B02     @PRINTF_X_9600_31766_31767.P3
B02-B05 D6FW101.flow
B02     esBisiesto.@SCRATCH2
B02     LeerFlujo.@SCRATCH1
B02     Leer_Sensor_Presion.@SCRATCH1
B02     LeeEEPROM.@SCRATCH3
B02     dibujaBarraDn.@SCRATCH3
B02     @PSTRINGC_9600_31766_31767.@SCRATCH3
B02     leeControlRemoto.@SCRATCH3
B02     MAIN.@SCRATCH3
B03-B04 @DIV1616.P1
B03     rtc_set_datetime.dow
B03-B04 @MULS1616.P1
B03     @PRINTF_X_9600_31766_31767.P2
B03     LeerFlujo.@SCRATCH2
B03     Leer_Sensor_Presion.@SCRATCH2
B03     LeeEEPROM.@SCRATCH4
B03     dibujaBarraDn.@SCRATCH4
B03     @PSTRINGCN_9600_31766_31767.@SCRATCH1
B03     leeControlRemoto.@SCRATCH4
B03     MAIN.@SCRATCH4
B04     rtc_set_datetime.hr
B04     read_ds1302.cmd
B04     @PRINTF_L32D_9600_31766_31767FPFPF.P1
B04     LeerFlujo.@SCRATCH3
B04     Leer_Sensor_Presion.@SCRATCH3
B04     @PSTRINGCN_9600_31766_31767.@SCRATCH2
B04     @PRINTF_LU_9600_31766_31767.@SCRATCH1
B04     leeControlRemoto.@SCRATCH5
B05     rm_bcd.data
B05     rtc_set_datetime.min
B05-B08 leeTemperatura.V
B05-B06 @MULS1616.P1
B05     read_ds1302.i
B05     @DIV1616.@SCRATCH1
B05     LeerFlujo.@SCRATCH4
B05     Leer_Sensor_Presion.@SCRATCH4
B05     @PSTRINGCN_9600_31766_31767.@SCRATCH3
B05     @PRINTF_LU_9600_31766_31767.@SCRATCH2
B05     leeControlRemoto.@SCRATCH6
B05     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
B06     rm_bcd.i
B06     get_bcd.data
B06-B09 D6FW101.promedio
B06     read_ds1302.data
B06     rtc_set_datetime.@SCRATCH1
B06     LeerFlujo.@SCRATCH5
B06     Leer_Sensor_Presion.@SCRATCH5
B06     @PRINTF_LU_9600_31766_31767.@SCRATCH3
B06     leeControlRemoto.@SCRATCH7
B06     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
B07     write_ds1302.cmd
B07     get_bcd.nibh
B07     @MULS1616.@SCRATCH1
B07     rm_bcd.@SCRATCH1
B07     LeerFlujo.@SCRATCH6
B07     Leer_Sensor_Presion.@SCRATCH6
B07     @PRINTF_LU_9600_31766_31767.@SCRATCH4
B07     leeControlRemoto.@SCRATCH8
B07     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
B08     BIT_BYTE.D0
B08     write_ds1302.data
B08     get_bcd.nibl
B08     @MULS1616.@SCRATCH2
B08     LeerFlujo.@SCRATCH7
B08     Leer_Sensor_Presion.@SCRATCH7
B08     @PRINTF_LU_9600_31766_31767.@SCRATCH5
B08     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
B09-B0C leeTemperatura.t
B09     @DIV88.P1
B09     write_ds1302_byte.cmd
B09     BIT_BYTE.D1
B09     get_bcd.@SCRATCH1
B09     LeerFlujo.@SCRATCH8
B09     Leer_Sensor_Presion.@SCRATCH8
B09     @PRINTF_LU_9600_31766_31767.@SCRATCH6
B09     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
B0A     @DIV88.P1
B0A     write_ds1302_byte.i
B0A-B0D D6FW101.adc
B0A     BIT_BYTE.D2
B0A     LeerFlujo.@SCRATCH9
B0A     @PRINTF_LU_9600_31766_31767.@SCRATCH7
B0A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
B0B     BIT_BYTE.D3
B0B     @DIV88.@SCRATCH1
B0B     LeerFlujo.@SCRATCH10
B0B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
B0C     BIT_BYTE.D4
B0C     LeerFlujo.@SCRATCH11
B0C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
B0D-B10 @DIV3232.P1
B0D-B10 leeTemperatura.Tempera
B0D     BIT_BYTE.D5
B0D-B10 @FTOSD.P1
B0D     LeerFlujo.@SCRATCH12
B0E     BIT_BYTE.D6
B0E-B11 D6FW101.Adn
B0F     BIT_BYTE.D7
B10     BIT_BYTE.dato
B11-B14 @DIV3232.P1
B11     leeTemperatura.@SCRATCH1
B11     @FTOSD.@SCRATCH1
B11     BIT_BYTE.@SCRATCH1
B12-B15 D6FW101.AdnV
B12     leeTemperatura.@SCRATCH2
B13     leeTemperatura.@SCRATCH3
B14     leeTemperatura.@SCRATCH4
B15     @DIV3232.@SCRATCH1
B16-B19 D6FW101.Qdn
B16     @DIV3232.@SCRATCH2
B17     @DIV3232.@SCRATCH3
B18     @DIV3232.@SCRATCH4
B19     @DIV3232.@SCRATCH5
B1A-B1D D6FW101.flowV
B1E     D6FW101.pos
B1F-B20 @ITOF.P1
B1F-B20 @MUL1616.P2
B1F-B22 @FLT.P3
B1F     sensores.x
B1F-B22 @DIVFF.P1
B1F     D6FW101.@SCRATCH1
B20-B21 sensores.y
B20     D6FW101.@SCRATCH2
B21-B22 @MUL1616.P1
B21     D6FW101.@SCRATCH3
B22     @delay_ms1.P1
B22     D6FW101.@SCRATCH4
B23-B26 @MULFF.P1
B23-B26 @DIVFF.P2
B23-B26 @ADDFF.P3
B23-B26 @FLT.P4
B23     @MUL1616.@SCRATCH1
B27-B2A @ADDFF.P1
B27-B2A @MULFF.P2
B27     @FLT.@SCRATCH1
B27     @DIVFF.@SCRATCH1
B28     @FLT.@SCRATCH2
B28     @DIVFF.@SCRATCH2
B29     @DIVFF.@SCRATCH3
B2A     @DIVFF.@SCRATCH4
B2B     @DIVFF.@SCRATCH5
B2B     @ADDFF.@SCRATCH1
B2B     @MULFF.@SCRATCH1
B2C     @DIVFF.@SCRATCH6
B2C     @ADDFF.@SCRATCH2
B2C     @MULFF.@SCRATCH2
B2D     @ADDFF.@SCRATCH3
B2D     @MULFF.@SCRATCH3
B2E     @ADDFF.@SCRATCH4
B2F     @ADDFF.@SCRATCH5
B30     @ADDFF.@SCRATCH6
B31     @ADDFF.@SCRATCH7
B32     @ADDFF.@SCRATCH8
B33     serial_rx_isr.@SCRATCH1
B34     serial_rx_isr.@SCRATCH2
B35     @WRITEBITA.P1
B35     RB1.@SCRATCH1
B36     @WRITEBITA.P1
B36     RB1.@SCRATCH2
B37-B38 @WRITEBITA.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001200  @delay_ms1
001338  @PUTCHARI_BIU_1
000502  @GETCH_BIU_1
002426  @FLT
005148  @SFTOI
001376  @ITOF
0013AC  @DIVFF
00150A  @ADDFF
003912  @MULFF
0053B8  @SITOF
005316  @MUL88
005364  @MULS1616
005BB4  @DIV1616
001228  write_ds1302_byte
001250  write_ds1302
001266  read_ds1302
0012BC  rtc_init
005C50  get_bcd
0051D4  @DIV88
003880  rm_bcd
005C82  rtc_set_datetime
0065B4  rtc_get_date
006624  rtc_get_time
0038D4  sensores
001340  SendDataDisplay
005BFC  esBisiesto
005D3E  LimitaDia
0036F2  LeeDisplay
003A08  LeerFlujo
0038B2  @MUL1616
004432  D6FW101
00484A  Leer_Sensor_Presion
004F6A  leeTemperatura
001782  LeeEEPROM
0024A0  LimitaValores
005184  ApagaSalidas
005670  dibujaBarraDn
00015C  @const739
0051A2  @PSTRINGCN_9600_31766_31767
005200  @PRINTF_U_9600_31766_31767
000166  @const745
00130E  @PSTRINGC_9600_31766_31767
000170  @const747
00017A  @const748
000184  @const749
00018E  @const750
00019A  @const751
0001A4  @const752
0001AE  @const753
0001B8  @const754
0001C4  @const755
0001D0  @const756
0001DA  @const757
0001E4  @const758
0001F0  @const759
0001FC  @const760
000208  @const762
000212  @const763
00021C  @const764
000226  @const765
000230  @const766
00023A  @const767
000246  @const768
000250  @const769
00025A  @const770
000264  @const771
000270  @const772
00027C  @const773
000286  @const774
000290  @const775
00029C  @const776
0002A8  @const777
0002B4  @const780
005DC6  @PRINTF_LU_9600_31766_31767
0002C6  @const783
0002D4  @const784
0002E4  @const785
0002F0  @const786
0002FE  @const787
00030A  @const788
000316  @const789
000324  @const790
00343A  bajarVidrio
00345E  subirVidrio
00527E  detenerVidrio
003482  leeControlRemoto
005288  ubicaVidrio20cm
000372  RB1
000330  @WRITEBITA
00044A  ext0
0004C8  temp0s
00051A  serial_rx_isr
005EB6  MAIN
000578  @const806
000588  @const807
000594  @const808
0005A2  @const809
0005AE  @const810
0005B8  @const811
0005C6  @const812
0005D0  @const813
0005E0  @const814
0005EA  @const815
0005FC  @const816
000606  @const817
000610  @const818
000624  @const819
000632  @const820
00063E  @const821
00064C  @const822
000658  @const823
000672  @const824
000680  @const825
00069A  @const826
0006A8  @const827
0006C2  @const828
0006CC  @const829
0006E6  @const830
0006F0  @const831
00070C  @const832
000716  @const833
000736  @const834
00074A  @const835
000758  @const836
000764  @const837
000772  @const838
00077E  @const839
000798  @const840
0007A6  @const841
0007C0  @const842
0007CE  @const843
00080C  @const844
00081E  @const845
00082C  @const846
00083C  @const847
000846  @const848
000852  @const849
00085E  @const850
00086A  @const851
00087A  @const852
0008B8  @const853
0008CA  @const854
0008D8  @const855
0008E6  @const856
0008F8  @const857
000906  @const858
00091A  @const859
00092E  @const860
00096C  @const861
00097E  @const862
00098C  @const863
00099A  @const864
0009AC  @const865
0009BA  @const866
0009CE  @const867
0009E2  @const868
0009F6  @const869
000A18  @const870
000A2C  @const871
000A40  @const872
000A7E  @const873
000A8E  @const874
000A9E  @const875
000AB8  @const876
005408  @FTOSD
00544C  @DIV3232
0054CC  @PRINTF_L32D_9600_31766_31767FPFPF
000ADA  @const885
000B16  @const886
000B2A  @const887
000B34  @const888
000B3E  @const889
000B48  @const890
000B52  @const891
000B5C  @const892
000B66  @const893
000B82  @const894
000B8E  @const895
000BAA  @const896
000BB6  @const897
000BCC  @const898
000BEA  @const899
000BF6  @const900
000C00  @const901
000C0A  @const902
000C1A  @const903
000C28  @const904
000C36  @const905
000C4A  @const906
000C5E  @const907
000C9C  @const908
000CAC  @const909
000CB6  @const910
000CC4  @const911
000CD6  @const912
000CEA  @const913
000CFA  @const914
000D0A  @const915
000D1C  @const916
000D2C  @const917
000D3C  @const918
000D7A  @const919
000D8C  @const920
000D9A  @const921
000DA8  @const922
000DBA  @const923
000DC8  @const924
000DDC  @const925
000DF0  @const926
005E70  @PRINTF_X_9600_31766_31767
000E0C  @const930
000E2A  @const931
000E4A  @const932
000E6A  @const933
000E8E  @const934
000EB2  @const935
000ED4  @const936
000EF4  @const937
000F0E  @const938
000F28  @const939
000F36  @const940
000F44  @const941
000F52  @const942
000F5E  @const943
000F6A  @const944
000F86  @const945
000F94  @const946
000FB2  @const947
000FC2  @const948
000FE0  @const949
000FF0  @const950
001010  @const951
001020  @const952
001040  @const953
001050  @const954
00106A  @const955
00107A  @const956
001094  @const957
0010A4  @const958
0010C6  @const959
0010D6  @const960
0010F8  @const961
001108  @const962
001126  @const963
001134  @const964
001152  @const965
001160  @const966
001180  @const967
00118E  @const968
0011AC  @const969
0011BC  @const970
0011CA  @const971
0033F6  BIT_BYTE
005EB6  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina de Flujo Laminar Vertical\2020\CFLV 90 Avantika Vidrio Electrico #0045882XX OP202004\Firmware\

Project Files:
    GLCD_Controller.c
    18F4685.h
    MATH.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Cabina de Flujo Laminar Vertical\2020\CFLV 90 Avantika Vidrio Electrico #0045882XX OP202004\Firmware\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
