ÀÄMaestro_v2
   ÃÄmain  0/18690  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄrtc_init  0/82  Ram=2
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÀÄwrite_ds1302  0/22  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLeeEEPROM  0/2526  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLimitaValores  0/2946  Ram=0
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÀÄ@FLT  0/122  Ram=10
   ³  ÃÄLeeDisplay  0/398  Ram=0
   ³  ÃÄrtc_get_date  (Inline)  Ram=5
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ÃÄrtc_get_time  (Inline)  Ram=4
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄread_ds1302  0/86  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ÃÄLeerFlujo  0/2484  Ram=14
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄD6FW101  0/1042  Ram=35
   ³  ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÀÄ@MULFF  0/246  Ram=11
   ³  ÃÄLeer_Sensor_Presion  0/1776  Ram=10
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÀÄ@MULFF  0/246  Ram=11
   ³  ÃÄLeer_Sensor_Presion  0/1776  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄleeTemperatura  0/476  Ram=21
   ³  ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄApagaSalidas  0/30  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄdibujaBarraDn  0/1344  Ram=4
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÀÄSendDataDisplay  0/54  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄdibujaBarraIn  0/1360  Ram=4
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ³  ÀÄSendDataDisplay  0/54  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄcambiaColor  0/380  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ³  ÀÄSendDataDisplay  0/54  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄcambiaColor  0/380  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄcambiaColor  0/380  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄApagaSalidas  0/30  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄesBisiesto  0/84  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV1616  0/72  Ram=5
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ÃÄrtc_set_datetime  0/188  Ram=7
   ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄwrite_ds1302  0/22  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄesBisiesto  0/84  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLimitaDia  0/136  Ram=1
   ³  ³  ÀÄesBisiesto  0/84  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_LU_9600_31766_31767  0/180  Ram=9
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄsensores  0/62  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/42  Ram=3
   ³  ÃÄSendDataDisplay  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/50  Ram=4
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_9600_31766_31767  0/126  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄSendDataDisplay  0/54  Ram=0
   ³     ÀÄ*
   ÃÄext0  0/20  Ram=0
   ÀÄserial_rx_isr  0/100  Ram=2
