000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F     @INTERRUPT_AREA
030     @INTERRUPT_AREA
031     @INTERRUPT_AREA
032-033 strtok.save
034-037 _Randseed
038-042 RX_Buffer
043-04D RX_Buffer2
04E     RX_Wr_Index
04F     RX_Rd_Index
050     RX_Counter
051-069 TX_Buffer
06A     TX_Wr_Index
06B     TX_Counter
06C-077 Regular
078-083 Bisiesto
084.0   imprimir
084.1   flag_blower
084.2   flag_toma
084.3   flag_luz
084.4   w
084.5   flag_uv
084.6   flag_alarma2
084.7   tiempo_purga
085.0   tiempo_trabajo
085.1   flag_latencia
085.2   entro
085.3   GuardaEEPROM
085.4   Minutos
085.5   Segundos
085.6   Latencia
085.7   tiempo_uv
086.0   guardauv
086.1   Cruce2
086.2   flagClave
086.3   guardatrabajo
086.4   Lectura
086.5   tiempo_postpurga
086.6   ECO
086.7   Cruce
087     Menu
088     Opcion
089     negativo
08A     G_l
08B     G_h
08C     tiemporeset
08D     q
08E     r
08F     l
090     h
091     Entero
092     Decimal1
093     Alarma
094     LuzUV
095     Vel1
096     Vel2
097     Year
098     Mes
099     Dia
09A     Hora
09B     Minuto
09C     Segundo
09D     dow
09E     Dato_Exitoso
09F     MenuAntt
0A0     YearTx
0A1     MesTx
0A2     DiaTx
0A3     HoraTx
0A4     MinutoTx
0A5     dowTx
0A6     z
0A7     Dato2
0A8     Inicio
0A9     TipoClave
0AA     PantallaPrincipal
0AB     sPurga
0AC     sPurgap
0AD     mPurga
0AE     mPurgap
0AF     sPPurga
0B0     sPPurgap
0B1     mPPurga
0B2     mPPurgap
0B3     sUV
0B4     mUV
0B5     sUVp
0B6     mUVp
0B7     UV2
0B8     Modulo
0B9     Opcion2
0BA-0BB Temporal1
0BC-0BD segundos_uv
0BE-0BF t_latencia
0C0-0C1 minutos_uv
0C2-0C3 minutos_trabajo
0C4-0C5 G16
0C6-0C7 tClave
0C8-0CB Tuv
0CC-0CF Ttrabajo
0D0-0D3 Password
0D4-0D7 Inflow
0D8-0DB DownFlow
0DC-0DF Filtro_Downflow
0E0-0E3 Filtro_Inflow
0E4-0E7 Diferencia
0E8-0EB Velocidad
0EC-0EF x_uno
0F0-0F3 x_cuadrado
0F4-0F7 x_cubo
0F8-0FB Temporal
0FC-0FF Temporal2
100-103 UVTime
104-107 TrabajoTime
108-10B barra
10C-10F a
110-113 b
114-117 c
118-11B d
11C-13B promedio
13C-15B promedio2
15C-17B PromPresion
17C-1A3 prom
1A4-1A7 zero_fabrica
1A8-1AB zero_actual
1AC-1AF V1
1B0-1B3 G
1B4-1B5 pulsos
1B6     i
1B7     l2
1B8     h2
1B9     Temperatura
1BA.0   Purga
1BB     VelMotor
1BC     VelMotor2
1BD-301 Flujo
302-455 Presion
456-459 D6FW101.a
45A-45D D6FW101.b
45E-461 D6FW101.c
462-463 @sprintf_string
464-467 atan2.y
464-467 @PRINTF_L32D_9600_31766_31767FPFPF.P1
464     D6FW101.media
464-465 @SITOF.P1
464     leeTemperatura.media
464     Leer_Sensor_Presion.media
464     rtc_init.x
464     LeerFlujo.media
464     esBisiesto.Year
464-467 @SFTOI.P1
464     rtc_set_datetime.day
464-465 cambiaColor.col
464     rtc_get_date.@SCRATCH1
464     rtc_get_time.@SCRATCH1
464     LimitaDia.@SCRATCH1
464     LeeEEPROM.@SCRATCH1
464     dibujaBarraDn.@SCRATCH1
464     @PSTRINGC_9600_31766_31767.@SCRATCH1
464     dibujaBarraIn.@SCRATCH1
464     main.@SCRATCH1
465     D6FW101.canal
465     LeerFlujo.canal
465     @PRINTF_U_9600_31766_31767.P1
465     rtc_set_datetime.mth
465     Leer_Sensor_Presion.canal
465     @MUL88.P1
465-466 @DIV1616.P2
465-468 leeTemperatura.adc
465     rtc_init.@SCRATCH1
465     esBisiesto.@SCRATCH1
465     LeeEEPROM.@SCRATCH2
465     dibujaBarraDn.@SCRATCH2
465     @PSTRINGC_9600_31766_31767.@SCRATCH2
465     dibujaBarraIn.@SCRATCH2
465     main.@SCRATCH2
466     rtc_set_datetime.Year
466-469 D6FW101.flow
466     @PSTRINGCN_9600_31766_31767.P1
466-467 @PRINTF_LU_9600_31766_31767.P2
466     @MUL88.P3
466     @PRINTF_U_9600_31766_31767.P4
466     esBisiesto.@SCRATCH2
466     LeerFlujo.@SCRATCH1
466     Leer_Sensor_Presion.@SCRATCH1
466     LeeEEPROM.@SCRATCH3
466     dibujaBarraDn.@SCRATCH3
466     @PSTRINGC_9600_31766_31767.@SCRATCH3
466     dibujaBarraIn.@SCRATCH3
466     main.@SCRATCH3
467-468 @DIV1616.P1
467-468 @MULS1616.P2
467     rtc_set_datetime.dow
467     LeerFlujo.@SCRATCH2
467     Leer_Sensor_Presion.@SCRATCH2
467     LeeEEPROM.@SCRATCH4
467     dibujaBarraDn.@SCRATCH4
467     @PSTRINGCN_9600_31766_31767.@SCRATCH1
467     dibujaBarraIn.@SCRATCH4
467     main.@SCRATCH4
468     rtc_set_datetime.hr
468-46B atan2.x
468     @PRINTF_L32D_9600_31766_31767FPFPF.P1
468     read_ds1302.cmd
468     LeerFlujo.@SCRATCH3
468     Leer_Sensor_Presion.@SCRATCH3
468     @PSTRINGCN_9600_31766_31767.@SCRATCH2
468     @PRINTF_LU_9600_31766_31767.@SCRATCH1
469     rtc_set_datetime.min
469     rm_bcd.data
469-46A @MULS1616.P1
469-46C leeTemperatura.V
469     read_ds1302.i
469     @DIV1616.@SCRATCH1
469     LeerFlujo.@SCRATCH4
469     Leer_Sensor_Presion.@SCRATCH4
469     @PSTRINGCN_9600_31766_31767.@SCRATCH3
469     @PRINTF_LU_9600_31766_31767.@SCRATCH2
469     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
46A     read_ds1302.data
46A     get_bcd.data
46A     rm_bcd.i
46A-46D D6FW101.promedio
46A     rtc_set_datetime.@SCRATCH1
46A     LeerFlujo.@SCRATCH5
46A     Leer_Sensor_Presion.@SCRATCH5
46A     @PRINTF_LU_9600_31766_31767.@SCRATCH3
46A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
46B     get_bcd.nibh
46B     write_ds1302.cmd
46B     @MULS1616.@SCRATCH1
46B     rm_bcd.@SCRATCH1
46B     LeerFlujo.@SCRATCH6
46B     Leer_Sensor_Presion.@SCRATCH6
46B     @PRINTF_LU_9600_31766_31767.@SCRATCH4
46B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
46C-46F atan2.z
46C     write_ds1302.data
46C     get_bcd.nibl
46C     @MULS1616.@SCRATCH2
46C     LeerFlujo.@SCRATCH7
46C     Leer_Sensor_Presion.@SCRATCH7
46C     @PRINTF_LU_9600_31766_31767.@SCRATCH5
46C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
46D     @DIV88.P1
46D     write_ds1302_byte.cmd
46D-470 leeTemperatura.T
46D     get_bcd.@SCRATCH1
46D     LeerFlujo.@SCRATCH8
46D     Leer_Sensor_Presion.@SCRATCH8
46D     @PRINTF_LU_9600_31766_31767.@SCRATCH6
46D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
46E     write_ds1302_byte.i
46E     @DIV88.P1
46E-471 D6FW101.adc
46E     LeerFlujo.@SCRATCH9
46E     @PRINTF_LU_9600_31766_31767.@SCRATCH7
46E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
46F     @DIV88.@SCRATCH1
46F     LeerFlujo.@SCRATCH10
46F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
470.0   atan2.sign
470     LeerFlujo.@SCRATCH11
470     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
471     atan2.quad
471-474 @DIV3232.P1
471-474 @FTOSD.P2
471-474 leeTemperatura.Tempera
471     LeerFlujo.@SCRATCH12
472-475 D6FW101.Adn
475-478 @DIV3232.P1
475     leeTemperatura.@SCRATCH1
475     @FTOSD.@SCRATCH1
476-479 D6FW101.AdnV
476     leeTemperatura.@SCRATCH2
477     leeTemperatura.@SCRATCH3
478     leeTemperatura.@SCRATCH4
479     @DIV3232.@SCRATCH1
47A-47D D6FW101.Qdn
47A     @DIV3232.@SCRATCH2
47B     @DIV3232.@SCRATCH3
47C     @DIV3232.@SCRATCH4
47D     @DIV3232.@SCRATCH5
47E-481 D6FW101.flowV
482     D6FW101.pos
483-484 @ITOF.P1
483-484 @MUL1616.P2
483-486 @FLT.P3
483-486 @DIVFF.P4
483     sensores.x
483     D6FW101.@SCRATCH1
484-485 sensores.y
484     D6FW101.@SCRATCH2
485-486 @MUL1616.P1
485     D6FW101.@SCRATCH3
486     @delay_ms1.P1
486     D6FW101.@SCRATCH4
487-48A @MULFF.P1
487-48A @DIVFF.P2
487-48A @FLT.P3
487-48A @ADDFF.P4
487     @MUL1616.@SCRATCH1
48B-48E @MULFF.P1
48B-48E @ADDFF.P2
48B     @FLT.@SCRATCH1
48B     @DIVFF.@SCRATCH1
48C     @FLT.@SCRATCH2
48C     @DIVFF.@SCRATCH2
48D     @DIVFF.@SCRATCH3
48E     @DIVFF.@SCRATCH4
48F     @DIVFF.@SCRATCH5
48F     @ADDFF.@SCRATCH1
48F     @MULFF.@SCRATCH1
490     @DIVFF.@SCRATCH6
490     @ADDFF.@SCRATCH2
490     @MULFF.@SCRATCH2
491     @ADDFF.@SCRATCH3
491     @MULFF.@SCRATCH3
492     @ADDFF.@SCRATCH4
493     @ADDFF.@SCRATCH5
494     @ADDFF.@SCRATCH6
495     @ADDFF.@SCRATCH7
496     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000184  @const713.call
00018E  @const719.call
000198  @const724.call
0001A2  @const725.call
0001AC  @const726.call
0001B6  @const727.call
0001C2  @const728.call
0001CC  @const729.call
0001D6  @const730.call
0001E0  @const731.call
0001EC  @const732.call
0001F8  @const733.call
000202  @const734.call
00020C  @const735.call
000218  @const736.call
000224  @const737.call
000230  @const739.call
00023A  @const740.call
000244  @const741.call
00024E  @const742.call
000258  @const743.call
000262  @const744.call
00026E  @const745.call
000278  @const746.call
000282  @const747.call
00028C  @const748.call
000298  @const749.call
0002A4  @const750.call
0002AE  @const751.call
0002B8  @const752.call
0002C4  @const753.call
0002D0  @const754.call
0002DC  @const757.call
0002EE  @const760.call
0002FC  @const761.call
00030C  @const762.call
000318  @const763.call
000326  @const764.call
000332  @const765.call
00033E  @const766.call
00034C  @const767.call
000358  ext0
00036C  serial_rx_isr
0003D0  @const773.call
0003DA  @const774.call
0003E2  @const775.call
0003EA  @const776.call
0003F6  @const777.call
000404  @const778.call
00041E  @const779.call
000428  @const780.call
000442  @const781.call
00044C  @const782.call
000468  @const783.call
000472  @const784.call
000492  @const785.call
0004A6  @const786.call
0004B4  @const787.call
0004C0  @const788.call
0004CE  @const789.call
0004DA  @const790.call
0004F4  @const791.call
000502  @const792.call
00051C  @const793.call
00052A  @const794.call
000570  @const795.call
000582  @const796.call
000590  @const797.call
0005A2  @const798.call
0005AC  @const799.call
0005B8  @const800.call
0005C4  @const801.call
0005D0  @const802.call
0005E0  @const803.call
000626  @const804.call
000634  @const805.call
000648  @const806.call
00065C  @const807.call
0006A2  @const808.call
0006B0  @const809.call
0006C4  @const810.call
0006D8  @const811.call
0006EC  @const812.call
00070C  @const813.call
000720  @const814.call
000734  @const815.call
00077A  @const816.call
00078A  @const817.call
00079A  @const818.call
0007B6  @const827.call
0007D6  @const828.call
00081C  @const829.call
000830  @const830.call
000842  @const831.call
00084C  @const832.call
000856  @const833.call
000860  @const834.call
00086A  @const835.call
000874  @const836.call
00087E  @const837.call
00089A  @const838.call
0008A6  @const839.call
0008C2  @const840.call
0008CE  @const841.call
0008E4  @const842.call
000902  @const843.call
00090E  @const844.call
000918  @const845.call
000922  @const846.call
00092C  @const847.call
000936  @const848.call
000944  @const849.call
000950  @const850.call
000964  @const851.call
000978  @const852.call
0009BE  @const853.call
0009CE  @const854.call
0009D8  @const855.call
0009E6  @const856.call
0009F8  @const857.call
000A0C  @const858.call
000A1C  @const859.call
000A2C  @const860.call
000A3E  @const861.call
000A4E  @const862.call
000A94  @const863.call
000AA2  @const864.call
000AB6  @const865.call
000ACA  @const866.call
000AE4  @const867.call
000B02  @const868.call
000B22  @const869.call
000B42  @const870.call
000B66  @const871.call
000B8A  @const872.call
000BAC  @const873.call
000BCC  @const874.call
000BE6  @const875.call
000C00  @const876.call
000C0E  @const877.call
000C1C  @const878.call
000C2A  @const879.call
000C36  @const880.call
000C42  @const881.call
000C5E  @const882.call
000C6C  @const883.call
000C8A  @const884.call
000C9A  @const885.call
000CB8  @const886.call
000CC8  @const887.call
000CE8  @const888.call
000CF8  @const889.call
000D18  @const890.call
000D28  @const891.call
000D48  @const892.call
000D58  @const893.call
000D76  @const894.call
000D86  @const895.call
000DA8  @const896.call
000DB8  @const897.call
000DD8  @const898.call
000DE8  @const899.call
000E06  @const900.call
000E14  @const901.call
000E22  @const902.call
000E58  @delay_ms1
000E80  write_ds1302_byte
000EA8  write_ds1302
000EBE  read_ds1302
000F14  rtc_init
000F66  @PSTRINGC_9600_31766_31767
000F90  @PUTCHARI_BIU_1
000F98  SendDataDisplay
000FCE  @ITOF
001004  @DIVFF
001162  @ADDFF
0013DA  LeeEEPROM
001DB8  @FLT
001E32  LimitaValores
0029B4  LeeDisplay
002B42  rm_bcd
002B74  @MUL1616
002B96  sensores
002BD4  @MULFF
002CCA  LeerFlujo
00367E  D6FW101
003A90  Leer_Sensor_Presion
004180  leeTemperatura
00435C  @SFTOI
004398  ApagaSalidas
0043B6  @PSTRINGCN_9600_31766_31767
0043E8  @DIV88
004414  @PRINTF_U_9600_31766_31767
004492  @MUL88
0044E0  @MULS1616
004534  @SITOF
004584  @FTOSD
0045C8  @DIV3232
00465C  @PRINTF_L32D_9600_31766_31767FPFPF
0047FC  dibujaBarraDn
004D3C  dibujaBarraIn
00528C  @PRINTF_LU_9600_31766_31767
005340  cambiaColor
0054BC  @DIV1616
005504  esBisiesto
005558  get_bcd
00558A  rtc_set_datetime
005646  LimitaDia
0056CE  @cinit1
0056CE  main
0058E4  @cinit2
005A7E  rtc_get_date
005AEE  rtc_get_time
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    H:\JP\JP\Laboratorio\Cabina de Bioseguridad\A2\2019\120\CBA2 HMI #0045879XX OP2019111\Firmware\

Project Files:
    Maestro_v2.c                                            [28-oct.-19 06:42  CRC=FDD90F21]
    C:\Program Files (x86)\PICC\Devices\18F4685.h           [29-dic.-09 11:00  CRC=BAA24744]
    MATH.h                                                  [28-oct.-19 06:04  CRC=03757F1B]
    stdio.h                                                 [31-jul.-07 13:24  CRC=4E4534F4]
    string.h                                                [18-jun.-08 10:48  CRC=9BE6227E]
    stddef.h                                                [03-ene.-08 13:55  CRC=0E348EFB]
    ctype.h                                                 [03-ene.-08 13:55  CRC=2D1F019F]
    stdlib.h                                                [23-dic.-09 12:50  CRC=1FB02F3D]
    DS1302.c                                                [15-oct.-19 07:30  CRC=04CF9D85]
    FuncionesDisplay.h                                      [15-oct.-19 09:26  CRC=2810E308]
    Funciones.h                                             [28-oct.-19 06:16  CRC=A3982CAE]

Source signature=7530C6B2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=ACF2

Units:
    Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Maestro_v2.xsym
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.ccspjt
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.STA
