000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017.0   estadouv
017.1   estadofl
017.2   estadomv
017.3   Flanco
017.4   Flanco1
017.5   Flanco2
017.6   Flanco3
017.7   tiempo_cumplido
018.0   Lectura
018.1   flaguv
018.2   flagfl
019     Menu
01A     n_opcionH
01B     n_opcionL
01C     unidad
01D     Flecha
01E     Flecha1
01F     Flecha2
020     nMenuL
021     nMenuH
022     segundos
023     minutos
024     horasL
025     horasH
026     G_l
027     G_h
028     tempo_minutos
029     tempo_segundos
02A     tempo_minutos_pro
02B     tempo_segundos_pro
02C     r
02D     q
02E     i
02F     unidad2
030     tiemporeset
031     guardaruv
032     negativo
033     paso
034     Velocidad
035-037 t
038-03B clave
03C-03F contrasena
040     Entero1
041-042 tiempos
043-044 horas
045-046 G16
047-096 PromPresion
097-09A V1
09B-09E Presion
09F-0A2 Saturacion
0A3-0A6 CaidaPresion
0A7-0AA Diferencia
0AB-0AE Temporal1
0AF-0B2 G
0B3     Leer_Sensor_Presion.media
0B3     lcd_init.i
0B3-0B4 @PRINTF_LU_95.P1
0B3-0B6 floor.x
0B3     @PRINTF_U_95.P1
0B3     @PRINTF_D_95.P2
0B3     MAIN.@SCRATCH1
0B4-0B7 Leer_Sensor_Presion.promediopresion
0B4     @PRINTF_U_95.P1
0B4     @PRINTF_D_95.P2
0B4     mensajes.x
0B4     lcd_init.@SCRATCH1
0B4     MAIN.@SCRATCH2
0B5     mensajes.y
0B5     velocidades.x
0B5     MAIN.@SCRATCH3
0B5     @PRINTF_D_95.@SCRATCH1
0B5     @PRINTF_LU_95.@SCRATCH1
0B6     @PSTRINGC_95.@SCRATCH1
0B6     MAIN.@SCRATCH4
0B6     @PRINTF_D_95.@SCRATCH2
0B6     @PRINTF_LU_95.@SCRATCH2
0B7-0BA CEIL_FLOOR.x
0B7-0BA @PRINTF_L32D_95FPFPF.P1
0B7     @PSTRINGCN_95.P2
0B7     @PSTRINGC_95.@SCRATCH2
0B7     @PRINTF_D_95.@SCRATCH3
0B7     @PRINTF_LU_95.@SCRATCH3
0B8     sensores.x
0B8     Leer_Sensor_Presion.@SCRATCH1
0B8     @PSTRINGCN_95.@SCRATCH1
0B8     @PRINTF_D_95.@SCRATCH4
0B8     @PRINTF_LU_95.@SCRATCH4
0B9     @DIV88.P1
0B9-0BC sensores.y
0B9     Leer_Sensor_Presion.@SCRATCH2
0B9     @PSTRINGCN_95.@SCRATCH2
0B9     @PRINTF_LU_95.@SCRATCH5
0BA     @DIV88.P1
0BA     Leer_Sensor_Presion.@SCRATCH3
0BA     @PRINTF_LU_95.@SCRATCH6
0BB     @PRINTF_L32D_95FPFPF.P1
0BB     CEIL_FLOOR.n
0BB     Leer_Sensor_Presion.@SCRATCH4
0BB     @DIV88.@SCRATCH1
0BB     @PRINTF_LU_95.@SCRATCH7
0BC-0BF CEIL_FLOOR.y
0BC     @PRINTF_L32D_95FPFPF.@SCRATCH1
0BD     @PRINTF_L32D_95FPFPF.@SCRATCH2
0BE     @PRINTF_L32D_95FPFPF.@SCRATCH3
0BF     @PRINTF_L32D_95FPFPF.@SCRATCH4
0C0-0C3 CEIL_FLOOR.res
0C0     @PRINTF_L32D_95FPFPF.@SCRATCH5
0C1     @PRINTF_L32D_95FPFPF.@SCRATCH6
0C2     @PRINTF_L32D_95FPFPF.@SCRATCH7
0C3     @PRINTF_L32D_95FPFPF.@SCRATCH8
0C4-0C5 CEIL_FLOOR.l
0C4     lcd_putc.c
0C4-0C7 @FTOSD.P1
0C4-0C7 @DIV3232.P2
0C5     lcd_gotoxy.x
0C6.0   CEIL_FLOOR.s
0C6     lcd_gotoxy.y
0C7     lcd_gotoxy.address
0C7-0CA @SFTOI.P1
0C7-0CA @MULFF.P2
0C7-0CA @FLT.P3
0C7-0CA @DIVFF.P4
0C7     CEIL_FLOOR.@SCRATCH1
0C8-0CB @DIV3232.P1
0C8     lcd_send_byte.address
0C8     CEIL_FLOOR.@SCRATCH2
0C8     @FTOSD.@SCRATCH1
0C9     lcd_send_byte.n
0C9     CEIL_FLOOR.@SCRATCH3
0CA     @delay_ms1.P1
0CA     lcd_send_byte.@SCRATCH1
0CA     CEIL_FLOOR.@SCRATCH4
0CB-0CE @FLT.P1
0CB     lcd_send_nibble.n
0CB-0CC @ITOF.P1
0CB-0CE @MULFF.P2
0CB-0CE @DIVFF.P3
0CB-0CE @ADDFF.P4
0CC     @DIV3232.@SCRATCH1
0CD     @DIV3232.@SCRATCH2
0CE     @DIV3232.@SCRATCH3
0CF-0D2 @ADDFF.P1
0CF     @FLT.@SCRATCH1
0CF     @DIVFF.@SCRATCH1
0CF     @MULFF.@SCRATCH1
0CF     @DIV3232.@SCRATCH4
0D0     @FLT.@SCRATCH2
0D0     @DIVFF.@SCRATCH2
0D0     @MULFF.@SCRATCH2
0D0     @DIV3232.@SCRATCH5
0D1     @DIVFF.@SCRATCH3
0D1     @MULFF.@SCRATCH3
0D2     @DIVFF.@SCRATCH4
0D3     @DIVFF.@SCRATCH5
0D3     @ADDFF.@SCRATCH1
0D4     @DIVFF.@SCRATCH6
0D4     @ADDFF.@SCRATCH2
0D5     @ADDFF.@SCRATCH3
0D6     @ADDFF.@SCRATCH4
0D7     @ADDFF.@SCRATCH5
0D8     @ADDFF.@SCRATCH6
0D9     @ADDFF.@SCRATCH7
0DA     @ADDFF.@SCRATCH8
0DB     temp1s.@SCRATCH1
F81     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0626  @delay_ms1
0096  LCD_INIT_STRING
064E  lcd_send_nibble
0676  lcd_send_byte
06B8  lcd_init
0796  lcd_gotoxy
07CC  @goto10101
07F8  lcd_putc
151A  CEIL_FLOOR
0FA0  @FLT
14E2  @SFTOI
070E  @ITOF
0876  @DIVFF
09D0  @ADDFF
11B0  @MULFF
184C  floor
00B4  temp1s
0D98  mensajes
0106  @const294
0856  @PSTRINGC_95
011A  @const296
012E  @const297
0142  @const298
0156  @const299
0E80  velocidades
0744  sensores
1016  Leer_Sensor_Presion
0C3A  Limita
1862  MAIN
016A  @const311
0180  @const312
0196  @const313
01AC  @const314
01C2  @const316
01D8  @const317
01EE  @const318
0C8A  @PSTRINGCN_95
0CA8  @DIV88
0CD0  @PRINTF_D_95
0204  @const329
0218  @const330
022C  @const331
0240  @const332
0254  @const335
0268  @const336
027C  @const337
0290  @const339
02A6  @const342
02BC  @const343
02D2  @const344
0E1A  @PRINTF_U_95
02E4  @const350
02F6  @const351
0308  @const353
031E  @const354
0334  @const356
034A  @const357
0360  @const358
0376  @const359
038C  @const361
03A2  @const362
03B8  @const363
03CE  @const366
03E4  @const367
03FA  @const368
0410  @const369
0426  @const371
043C  @const372
0452  @const373
0468  @const374
047E  @const376
0494  @const377
04AA  @const378
04C0  @const381
04D6  @const382
04EC  @const383
0502  @const384
0518  @const385
052E  @const386
0EEC  @PRINTF_LU_95
0542  @const389
0558  @const391
056A  @const392
057C  @const395
0592  @const396
12A2  @FTOSD
12E2  @DIV3232
135C  @PRINTF_L32D_95FPFPF
05A8  @const405
05B6  @const406
05C4  @const409
05DA  @const410
05E2  @const411
05F2  @const412
05FC  @const413
0606  @const414
060E  @const415
0616  @const416
061E  @const417
1862  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina de Flujo Laminar Vertical\2016\CFLV 120 UPTC\Firmware\

Project Files:
    CabinaFlujo.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420.c
    MATH.h

Units:
    H:\JP\JP\Laboratorio\Cabina de Flujo Laminar Vertical\2016\CFLV 120 UPTC\Firmware\CabinaFlujo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaFlujo.err
    Ext Symbols: CabinaFlujo.esym
    INHX32:      CabinaFlujo.hex
    Symbols:     CabinaFlujo.sym
    List:        CabinaFlujo.lst
    Debug/COFF:  CabinaFlujo.cof
    Project:     CabinaFlujo.PJT
    Call Tree:   CabinaFlujo.tre
    Statistics:  CabinaFlujo.sta
