000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022     usb_getdesc_ptr
023     usb_getdesc_len
024     USB_Interface
025     enumerated
026-037 rx_msg
038-049 tx_msg
04A.0   hay_dato
04A.1   capturar
04B-04C tiempos
04D     Inflow_l
04E     Inflow_h
04F     Downflow_l
050     Downflow_h
051     Filtro_Inflow_l
052     Filtro_Inflow_h
053     apagado
054     Filtro_Downflow_l
055     Filtro_Downflow_h
056     tiempos2
057     flancou
058     flancod
059     flancor
05A     flancol
05B     flancom
05C     flancob
05D     flancov
05E     flancot
05F     flancoud
060     flancodd
061     flancord
062     flancold
063     flancomd
064     flancobd
065     flancovd
066     flancotd
067-068 Inflow
069-06A Downflow
06B-06C Filtro_Inflow
06D-06E Filtro_Downflow
06F-072 VidrioDN
073-076 VidrioUP
077     sensores.x
077-07A @MULFF.P1
077-078 @ITOF.P2
077-07A @DIVFF.P3
077-07A @SFTOI.P4
077     usb_put_packet.endpoint
077     usb_kbhit.en
077     usb_get_packet.endpoint
077     usb_detach.@SCRATCH1
077     usb_task.@SCRATCH1
077     MAIN.@SCRATCH1
078-079 usb_put_packet.ptr
078-079 usb_get_packet.ptr
078-079 sensores.y
078     usb_kbhit.@SCRATCH1
079     usb_kbhit.@SCRATCH2
07A-07B usb_get_packet.max
07A     @delay_ms1.P1
07A-07B usb_put_packet.len
07B-07E @DIVFF.P1
07B-07E @MULFF.P2
07C     usb_put_packet.tgl
07C     usb_get_packet_buffer.endpoint
07D-07E usb_get_packet_buffer.ptr
07D-07E usb_put_packet.buff_add
07F-080 usb_get_packet_buffer.max
07F     usb_put_packet.@SCRATCH1
07F     @MULFF.@SCRATCH1
07F     @DIVFF.@SCRATCH1
080     usb_put_packet.@SCRATCH2
080     @MULFF.@SCRATCH2
080     @DIVFF.@SCRATCH2
081-082 usb_get_packet_buffer.al
081     @MULFF.@SCRATCH3
081     @DIVFF.@SCRATCH3
082     @DIVFF.@SCRATCH4
083     usb_get_packet_buffer.st
083     @DIVFF.@SCRATCH5
084-085 usb_get_packet_buffer.i
084     @DIVFF.@SCRATCH6
086     usb_get_packet_buffer.@SCRATCH1
087     usb_get_packet_buffer.@SCRATCH2
088     usb_isr.TRNAttempts
089     usb_isr_tok_dne.en
089     usb_token_reset.i
089     usb_isr.@SCRATCH1
08A     pidKey
08A     usb_token_reset.@SCRATCH1
08B     usb_isr_tok_out_dne.endpoint
08B     usb_isr_tkn_setup_StandardInterface.curr_config
08B     usb_set_configured.config
08B     usb_stall_ep.endpoint
08B     usb_isr_tok_in_dne.endpoint
08B     usb_flush_in.endpoint
08B     usb_endpoint_stalled.endpoint
08B     usb_flush_out.endpoint
08B     usb_unstall_ep.endpoint
08B     usb_isr_tok_dne.@SCRATCH1
08B     usb_token_reset.@SCRATCH2
08C     usb_flush_out.tgl
08C     usb_set_address.address
08C-08D usb_flush_in.len
08C.0   usb_stall_ep.direction
08C.0   usb_endpoint_stalled.direction
08C     usb_copy_desc_seg_to_ep.i
08C     usb_set_configured.en
08C.0   usb_unstall_ep.direction
08C     usb_isr_tok_dne.@SCRATCH2
08C     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
08C     usb_Get_Descriptor.@SCRATCH1
08D     usb_flush_out.i
08D     usb_copy_desc_seg_to_ep.c
08D-08E usb_set_configured.addy
08D     usb_endpoint_stalled.st
08D     usb_stall_ep.@SCRATCH1
08D     usb_unstall_ep.@SCRATCH1
08D     usb_isr_tok_dne.@SCRATCH3
08D     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
08E     usb_flush_in.tgl
08E     usb_request_send_response.len
08E-08F usb_flush_out.len
08E     usb_stall_ep.@SCRATCH2
08E     usb_unstall_ep.@SCRATCH2
08E     usb_endpoint_stalled.@SCRATCH1
08E     usb_isr_tok_dne.@SCRATCH4
08E     usb_copy_desc_seg_to_ep.@SCRATCH1
08F     usb_set_configured.new_uep
08F     usb_flush_in.i
08F     usb_endpoint_stalled.@SCRATCH2
08F     usb_copy_desc_seg_to_ep.@SCRATCH2
090-091 usb_set_configured.len
090     usb_tbe.en
090     usb_flush_in.@SCRATCH1
090     usb_flush_out.@SCRATCH1
091     usb_tbe.@SCRATCH1
091     usb_flush_in.@SCRATCH2
091     usb_flush_out.@SCRATCH2
092     usb_set_configured.i
092     usb_tbe.@SCRATCH2
093     usb_disable_endpoints.i
093     usb_set_configured.@SCRATCH1
094     usb_disable_endpoint.en
094     usb_set_configured.@SCRATCH2
095     usb_endpoint_is_valid.endpoint
095     usb_disable_endpoint.@SCRATCH1
096.0   usb_endpoint_is_valid.direction
096     usb_disable_endpoint.@SCRATCH2
097     usb_endpoint_is_valid.@SCRATCH1
400-4B3 g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0DB6  @delay_ms1
00A2  usb_ep_tx_type
00C2  usb_ep_tx_size
0104  USB_CLASS_SPECIFIC_DESC
0134  USB_CLASS_SPECIFIC_DESC_LOOKUP
0146  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE
0158  USB_CONFIG_DESC
0192  USB_NUM_INTERFACES
01A4  USB_CLASS_DESCRIPTORS
01B6  USB_DEVICE_DESC
01D8  USB_STRING_DESC
0E62  usb_kbhit
0A72  usb_tbe
0DDE  usb_detach
0E08  usb_attach
0E02  usb_init_cs
0E2A  usb_task
0AB2  usb_flush_in
1472  usb_put_packet
09B0  usb_flush_out
0E9A  usb_get_packet_buffer
0F60  usb_get_packet
0870  usb_stall_ep
082C  usb_unstall_ep
08B6  usb_endpoint_stalled
0B8C  usb_set_address
0538  usb_set_configured
02AC  usb_disable_endpoint
02F8  usb_disable_endpoints
0004  usb_clear_trn
0D14  usb_isr
0366  usb_isr_sof
0332  usb_isr_rst
021E  usb_init_ep0_setup
024C  usb_isr_uerr
035C  usb_isr_uidle
020E  usb_isr_activity
023E  usb_isr_stall
036C  usb_request_send_response
0372  usb_request_stall
0BC8  usb_isr_tok_dne
0E4E  usb_enumerated
030E  usb_token_reset
0254  usb_endpoint_is_valid
0BB0  usb_isr_tok_in_dne
0B86  usb_isr_tok_out_dne
097C  usb_isr_tok_setup_dne
06E6  usb_isr_tkn_setup_StandardDevice
078C  usb_isr_tkn_setup_StandardInterface
090C  usb_isr_tkn_setup_StandardEndpoint
096C  usb_isr_tkn_setup_ClassInterface
0430  usb_Get_Descriptor
0BA2  usb_finish_set_address
0378  usb_copy_desc_seg_to_ep
040E  @goto11050
0E54  usb_debug_task
0FE2  sensores
0E5E  usb_rx_task
107E  LeerInflow
101A  LeerDownflow
135A  LeerVidrioAbajo
10A0  @ITOF
10D6  @MULFF
11C8  @DIVFF
1322  @SFTOI
13E6  LeerVidriook
105C  LeerFiltroInflow
103C  LeerFiltroDownflow
0FA0  LeerBotones
0D92  temp1s
151E  MAIN
151E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina de Flujo Laminar Vertical\2018\Cabina Avantika # 0045877XX\Firmware\

Project Files:
    rr2_HID_bkd_usb_Monitor.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    pic18_usb.h
    usb_hw_layer.h
    usb_desc_hid.h
    usb.h
    usb.c
    pic18_usb.c
    ctype.h

Units:
    H:\JP\JP\Laboratorio\Cabina de Flujo Laminar Vertical\2018\Cabina Avantika # 0045877XX\Firmware\rr2_HID_bkd_usb_Monitor (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      rr2_HID_bkd_usb_Monitor.err
    Ext Symbols: rr2_HID_bkd_usb_Monitor.esym
    INHX32:      rr2_HID_bkd_usb_Monitor.hex
    Symbols:     rr2_HID_bkd_usb_Monitor.sym
    List:        rr2_HID_bkd_usb_Monitor.lst
    Debug/COFF:  rr2_HID_bkd_usb_Monitor.cof
    Project:     rr2_HID_bkd_usb_Monitor.PJT
    Call Tree:   rr2_HID_bkd_usb_Monitor.tre
    Statistics:  rr2_HID_bkd_usb_Monitor.sta
