D G "__PCH__" 0 1547 ""4.104""
D G "__DEVICE__" 0 1547 "4550"
D G "__DATE__" 0 1547 ""18-oct.-17""
D G "__TIME__" 0 1547 ""14:24:40"" "Comunicación USB para control de fermentador."
d G "PIN_A0" 1 28 "31744"
d G "PIN_A1" 1 29 "31745"
d G "PIN_A2" 1 30 "31746"
d G "PIN_A3" 1 31 "31747"
d G "PIN_A4" 1 32 "31748"
d G "PIN_A5" 1 33 "31749"
d G "PIN_A6" 1 34 "31750"
d G "PIN_B0" 1 36 "31752"
d G "PIN_B1" 1 37 "31753"
d G "PIN_B2" 1 38 "31754"
d G "PIN_B3" 1 39 "31755"
d G "PIN_B4" 1 40 "31756"
d G "PIN_B5" 1 41 "31757"
d G "PIN_B6" 1 42 "31758"
d G "PIN_B7" 1 43 "31759"
d G "PIN_C0" 1 45 "31760"
d G "PIN_C1" 1 46 "31761"
d G "PIN_C2" 1 47 "31762"
d G "PIN_C4" 1 48 "31764"
d G "PIN_C5" 1 49 "31765"
d G "PIN_C6" 1 50 "31766"
d G "PIN_C7" 1 51 "31767"
d G "PIN_D0" 1 53 "31768"
d G "PIN_D1" 1 54 "31769"
d G "PIN_D2" 1 55 "31770"
d G "PIN_D3" 1 56 "31771"
d G "PIN_D4" 1 57 "31772"
d G "PIN_D5" 1 58 "31773"
d G "PIN_D6" 1 59 "31774"
d G "PIN_D7" 1 60 "31775"
d G "PIN_E0" 1 62 "31776"
d G "PIN_E1" 1 63 "31777"
d G "PIN_E2" 1 64 "31778"
d G "PIN_E3" 1 65 "31779"
d G "PIN_E7" 1 66 "31783"
d G "FALSE" 1 69 "0"
d G "TRUE" 1 70 "1"
d G "BYTE" 1 72 "int8"
d G "BOOLEAN" 1 73 "int1"
d G "getc" 1 75 "getch"
d G "fgetc" 1 76 "getch"
d G "getchar" 1 77 "getch"
d G "putc" 1 78 "putchar"
d G "fputc" 1 79 "putchar"
d G "fgets" 1 80 "gets"
d G "fputs" 1 81 "puts"
d G "WDT_TIMEOUT" 1 87 "7"
d G "MCLR_FROM_SLEEP" 1 88 "11"
d G "MCLR_FROM_RUN" 1 89 "15"
d G "NORMAL_POWER_UP" 1 90 "12"
d G "BROWNOUT_RESTART" 1 91 "14"
d G "WDT_FROM_SLEEP" 1 92 "3"
d G "RESET_INSTRUCTION" 1 93 "0"
d G "T0_INTERNAL" 1 99 "0"
d G "T0_EXT_L_TO_H" 1 100 "32"
d G "T0_EXT_H_TO_L" 1 101 "48"
d G "T0_DIV_1" 1 103 "8"
d G "T0_DIV_2" 1 104 "0"
d G "T0_DIV_4" 1 105 "1"
d G "T0_DIV_8" 1 106 "2"
d G "T0_DIV_16" 1 107 "3"
d G "T0_DIV_32" 1 108 "4"
d G "T0_DIV_64" 1 109 "5"
d G "T0_DIV_128" 1 110 "6"
d G "T0_DIV_256" 1 111 "7"
d G "T0_OFF" 1 113 "0x80"
d G "T0_8_BIT" 1 115 "0x40"
d G "RTCC_INTERNAL" 1 117 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 118 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 119 "48"
d G "RTCC_DIV_1" 1 120 "8"
d G "RTCC_DIV_2" 1 121 "0"
d G "RTCC_DIV_4" 1 122 "1"
d G "RTCC_DIV_8" 1 123 "2"
d G "RTCC_DIV_16" 1 124 "3"
d G "RTCC_DIV_32" 1 125 "4"
d G "RTCC_DIV_64" 1 126 "5"
d G "RTCC_DIV_128" 1 127 "6"
d G "RTCC_DIV_256" 1 128 "7"
d G "RTCC_OFF" 1 129 "0x80"
d G "RTCC_8_BIT" 1 130 "0x40"
d G "WDT_ON" 1 141 "0x100"
d G "WDT_OFF" 1 142 "0"
d G "T1_DISABLED" 1 148 "0"
d G "T1_INTERNAL" 1 149 "0x85"
d G "T1_EXTERNAL" 1 150 "0x87"
d G "T1_EXTERNAL_SYNC" 1 151 "0x83"
d G "T1_CLK_OUT" 1 153 "8"
d G "T1_DIV_BY_1" 1 155 "0"
d G "T1_DIV_BY_2" 1 156 "0x10"
d G "T1_DIV_BY_4" 1 157 "0x20"
d G "T1_DIV_BY_8" 1 158 "0x30"
d G "T2_DISABLED" 1 163 "0"
d G "T2_DIV_BY_1" 1 164 "4"
d G "T2_DIV_BY_4" 1 165 "5"
d G "T2_DIV_BY_16" 1 166 "6"
d G "T3_DISABLED" 1 172 "0"
d G "T3_INTERNAL" 1 173 "0x85"
d G "T3_EXTERNAL" 1 174 "0x87"
d G "T3_EXTERNAL_SYNC" 1 175 "0x83"
d G "T3_DIV_BY_1" 1 177 "0"
d G "T3_DIV_BY_2" 1 178 "0x10"
d G "T3_DIV_BY_4" 1 179 "0x20"
d G "T3_DIV_BY_8" 1 180 "0x30"
d G "T3_CCP1_TO_2" 1 183 "0x48"
d G "T3_CCP2" 1 184 "0x8"
d G "CCP_OFF" 1 190 "0"
d G "CCP_CAPTURE_FE" 1 191 "4"
d G "CCP_CAPTURE_RE" 1 192 "5"
d G "CCP_CAPTURE_DIV_4" 1 193 "6"
d G "CCP_CAPTURE_DIV_16" 1 194 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 195 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 196 "9"
d G "CCP_COMPARE_INT" 1 197 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 198 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 199 "0xB"
d G "CCP_PWM" 1 200 "0xC"
d G "CCP_PWM_PLUS_1" 1 201 "0x1c"
d G "CCP_PWM_PLUS_2" 1 202 "0x2c"
d G "CCP_PWM_PLUS_3" 1 203 "0x3c"
d G "CCP_PWM_H_H" 1 209 "0x0c"
d G "CCP_PWM_H_L" 1 210 "0x0d"
d G "CCP_PWM_L_H" 1 211 "0x0e"
d G "CCP_PWM_L_L" 1 212 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 214 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 215 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 216 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 218 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 219 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 220 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 221 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 222 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 223 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 224 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 226 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 227 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 228 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 230 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 231 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 232 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 234 "0x80000000"
d G "PSP_ENABLED" 1 244 "0x10"
d G "PSP_DISABLED" 1 245 "0"
d G "SPI_MASTER" 1 252 "0x20"
d G "SPI_SLAVE" 1 253 "0x24"
d G "SPI_L_TO_H" 1 254 "0"
d G "SPI_H_TO_L" 1 255 "0x10"
d G "SPI_CLK_DIV_4" 1 256 "0"
d G "SPI_CLK_DIV_16" 1 257 "1"
d G "SPI_CLK_DIV_64" 1 258 "2"
d G "SPI_CLK_T2" 1 259 "3"
d G "SPI_SS_DISABLED" 1 260 "1"
d G "SPI_SAMPLE_AT_END" 1 262 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 263 "0x4000"
d G "UART_ADDRESS" 1 269 "2"
d G "UART_DATA" 1 270 "4"
d G "UART_AUTODETECT" 1 271 "8"
d G "UART_AUTODETECT_NOWAIT" 1 272 "9"
d G "UART_WAKEUP_ON_RDA" 1 273 "10"
d G "UART_SEND_BREAK" 1 274 "13"
d G "A0_A3_A1_A3" 1 278 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 279 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 280 "0xbcf05"
d G "NC_NC_NC_NC" 1 281 "0x0ff07"
d G "A0_A3_A1_A2" 1 282 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 283 "0x9ef01"
d G "A0_VR_A1_VR" 1 284 "0x3ff06"
d G "A3_VR_A2_VR" 1 285 "0xcff0e"
d G "CP1_INVERT" 1 286 "0x0000010"
d G "CP2_INVERT" 1 287 "0x0000020"
d G "VREF_LOW" 1 295 "0xa0"
d G "VREF_HIGH" 1 296 "0x80"
d G "VREF_F5" 1 298 "0x40"
d G "VREF_COMP" 1 299 "0x10"
d G "LVD_LVDIN" 1 304 "0x1F"
d G "LVD_45" 1 305 "0x1E"
d G "LVD_42" 1 306 "0x1D"
d G "LVD_40" 1 307 "0x1C"
d G "LVD_38" 1 308 "0x1B"
d G "LVD_36" 1 309 "0x1A"
d G "LVD_35" 1 310 "0x19"
d G "LVD_33" 1 311 "0x18"
d G "LVD_30" 1 312 "0x17"
d G "LVD_28" 1 313 "0x16"
d G "LVD_27" 1 314 "0x15"
d G "LVD_25" 1 315 "0x14"
d G "LVD_24" 1 316 "0x13"
d G "LVD_23" 1 317 "0x12"
d G "LVD_22" 1 318 "0x11"
d G "LVD_21" 1 319 "0x10"
d G "LVD_TRIGGER_BELOW" 1 321 "0"
d G "LVD_TRIGGER_ABOVE" 1 322 "0x80"
d G "OSC_31KHZ" 1 328 "0"
d G "OSC_125KHZ" 1 329 "0x10"
d G "OSC_250KHZ" 1 330 "0x20"
d G "OSC_500KHZ" 1 331 "0x30"
d G "OSC_1MHZ" 1 332 "0x40"
d G "OSC_2MHZ" 1 333 "0x50"
d G "OSC_4MHZ" 1 334 "0x60"
d G "OSC_8MHZ" 1 335 "0x70"
d G "OSC_16MHZ" 1 336 "0x4060"
d G "OSC_32MHZ" 1 337 "0x4070"
d G "OSC_TIMER1" 1 339 "1"
d G "OSC_INTRC" 1 340 "2"
d G "OSC_NORMAL" 1 341 "0"
d G "OSC_IDLE_MODE" 1 343 "0x80"
d G "OSC_31250" 1 344 "0x8000"
d G "OSC_PLL_ON" 1 345 "0x4000"
d G "OSC_PLL_OFF" 1 346 "0"
d G "OSC_STATE_STABLE" 1 350 "4"
d G "OSC_STATE_EXT_RUNNING" 1 351 "8"
d G "ADC_OFF" 1 358 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 359 "0x100"
d G "ADC_CLOCK_DIV_4" 1 360 "0x04"
d G "ADC_CLOCK_DIV_8" 1 361 "0x01"
d G "ADC_CLOCK_DIV_16" 1 362 "0x05"
d G "ADC_CLOCK_DIV_32" 1 363 "0x02"
d G "ADC_CLOCK_DIV_64" 1 364 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 365 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 368 "0x0F" "None"
d G "ALL_ANALOG" 1 369 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 370 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 371 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 372 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 373 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 374 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 375 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 376 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 377 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 378 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 379 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 380 "0x0D" "A0 A1"
d G "AN0" 1 381 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 382 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 383 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 384 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 385 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 386 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 387 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 388 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 389 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 390 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 391 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 392 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 393 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 396 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 397 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 398 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 399 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 403 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 404 "1"
d G "ADC_READ_ONLY" 1 405 "6"
d G "L_TO_H" 1 417 "0x40"
d G "H_TO_L" 1 418 "0"
d G "GLOBAL" 1 420 "0xF2C0"
d G "INT_RTCC" 1 421 "0x00F220"
d G "INT_TIMER0" 1 422 "0x00F220"
d G "INT_TIMER1" 1 423 "0x009D01"
d G "INT_TIMER2" 1 424 "0x009D02"
d G "INT_TIMER3" 1 425 "0x00A002"
d G "INT_EXT_L2H" 1 426 "0x5000F210"
d G "INT_EXT_H2L" 1 427 "0x6000F210"
d G "INT_EXT" 1 428 "0x00F210"
d G "INT_EXT1_L2H" 1 429 "0x5001F008"
d G "INT_EXT1_H2L" 1 430 "0x6001F008"
d G "INT_EXT1" 1 431 "0x00F008"
d G "INT_EXT2_L2H" 1 432 "0x5002F010"
d G "INT_EXT2_H2L" 1 433 "0x6002F010"
d G "INT_EXT2" 1 434 "0x00F010"
d G "INT_RB" 1 435 "0x00FFF208"
d G "INT_AD" 1 436 "0x009D40"
d G "INT_RDA" 1 437 "0x009D20"
d G "INT_TBE" 1 438 "0x009D10"
d G "INT_SSP" 1 439 "0x009D08"
d G "INT_CCP1" 1 440 "0x009D04"
d G "INT_CCP2" 1 441 "0x00A001"
d G "INT_BUSCOL" 1 442 "0x00A008"
d G "INT_LOWVOLT" 1 443 "0x00A004"
d G "INT_COMP" 1 444 "0x00A040"
d G "INT_EEPROM" 1 445 "0x00A010"
d G "INT_OSCF" 1 446 "0x00A080"
d G "INT_SPP" 1 447 "0x009D80"
d G "INT_USB" 1 448 "0x00A020"
D G "HDM64GS12" 2 63 ""
D G "FAST_GLCD" 2 66 ""
D G "GLCD_WIDTH" 2 69 "128"
D G "GLCD_CS1" 2 73 "PIN_B3" "Chip Selection 1"
D G "GLCD_CS2" 2 77 "PIN_B4" "Chip Selection 2"
D G "GLCD_DI" 2 81 "PIN_B5" "Data or Instruction input"
D G "GLCD_RW" 2 85 "PIN_B6" "Read/Write"
D G "GLCD_E" 2 89 "PIN_B7" "Enable"
D G "GLCD_RST" 2 93 "PIN_B2" "Reset"
D G "GLCD_LEFT" 2 96 "0"
D G "GLCD_RIGHT" 2 97 "1"
D G "ON" 2 100 "1"
D G "OFF" 2 104 "0"
C L "glcd_init" 2 2 1 "FUNCTION"
F G "glcd_init" 2 110 "void(int8 mode)"
V L "mode" 2 110 "int8"
F G "glcd_pixel" 2 111 "void(int8 x,int8 y,int8 color)"
V L "x" 2 111 "int8"
V L "y" 2 111 "int8"
V L "color" 2 111 "int8"
F G "glcd_fillScreen" 2 112 "void(int8 color)"
V L "color" 2 112 "int8"
F G "glcd_writeByte" 2 113 "void(int8 side,int8 data)"
V L "side" 2 113 "int8"
V L "data" 2 113 "int8"
F G "glcd_readByte" 2 114 "int8(int8 side)"
V L "side" 2 114 "int8"
F G "glcd_update" 2 115 "void()" ""
V G "displayData" 2 123 "{int8[512] left,int8[512] right}" "Purpose:       Initialize the LCD."
C L "glcd_update" 2 2 3 "FUNCTION"
F G "glcd_init" 2 131 "void()"
V L "mode" 2 131 "int8" "Initialze some pins"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
F G "glcd_update" 2 168 "void(int8 mode)"
V L "i" 2 170 "int8"
V L "j" 2 170 "int8"
V L "p1" 2 171 "*int8"
V L "p2" 2 171 "*int8"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 2 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 4 "FUNCTION"
F G "glcd_pixel" 2 201 "void()"
V L "x" 2 201 "int8"
V L "y" 2 201 "int8"
V L "color" 2 201 "int8"
V L "p" 2 204 "*int8"
V L "temp" 2 205 "int16"
C L "glcd_fillScreen" 2 2 3 "FUNCTION"
F G "glcd_fillScreen" 2 264 "void(int8 color)"
V L "color" 2 264 "int8"
V L "data" 2 267 "int8"
V L "p1" 2 268 "*int8"
V L "p2" 2 268 "*int8"
V L "i" 2 269 "int16"
C L "glcd_writeByte" 2 2 3 "FUNCTION"
F G "glcd_writeByte" 2 309 "void()"
V L "side" 2 309 "int8"
V L "data" 2 309 "int8"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 2 "FUNCTION"
F G "glcd_readByte" 2 330 "int8(int8 side,int8 data)"
V L "side" 2 330 "int8"
V L "data" 2 332 "int8" "Stores the data read from the LCD"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
D G "GRAPHICS_DRAWING_FUNCTIONS" 3 59 ""
D G "YES" 3 73 "1"
D G "NO" 3 77 "0"
V G "FONT" 3 85 "int8[51][5]"
V G "FONT2" 3 137 "int8[44][5]"
C L "glcd_line" 3 2 6 "FUNCTION"
F G "glcd_line" 3 195 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 color)"
V L "x1" 3 195 "int8"
V L "y1" 3 195 "int8"
V L "x2" 3 195 "int8"
V L "y2" 3 195 "int8"
V L "color" 3 195 "int8"
V L "dy" 3 198 "int16"
V L "dx" 3 198 "int16"
V L "addx" 3 199 "sint8"
V L "addy" 3 199 "sint8"
V L "p" 3 200 "sint16"
V L "diff" 3 200 "sint16"
V L "i" 3 207 "int8"
C L "glcd_rect" 3 2 6 "FUNCTION"
F G "glcd_rect" 3 277 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 fill,int8 color)"
V L "x1" 3 277 "int8"
V L "y1" 3 277 "int8"
V L "x2" 3 277 "int8"
V L "y2" 3 277 "int8"
V L "fill" 3 277 "int8"
V L "color" 3 277 "int8"
V L "i" 3 285 "int8"
V L "xmin" 3 285 "int8"
V L "xmax" 3 285 "int8"
V L "ymin" 3 285 "int8"
V L "ymax" 3 285 "int8"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_bar" 3 2 5 "FUNCTION"
F G "glcd_bar" 3 337 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 width,int8 color)"
V L "x1" 3 337 "int8"
V L "y1" 3 337 "int8"
V L "x2" 3 337 "int8"
V L "y2" 3 337 "int8"
V L "width" 3 337 "int8"
V L "color" 3 337 "int8"
V L "half_width" 3 340 "int8"
V L "dy" 3 341 "sint16"
V L "dx" 3 341 "sint16"
V L "addx" 3 342 "sint8"
V L "addy" 3 342 "sint8"
V L "j" 3 342 "sint8"
V L "p" 3 343 "sint16"
V L "diff" 3 343 "sint16"
V L "c1" 3 343 "sint16"
V L "c2" 3 343 "sint16"
V L "i" 3 350 "int8"
V L "temp" 3 361 "sint16"
V L "temp" 3 369 "sint16"
V L "temp" 3 388 "int8"
C L "glcd_bar" 3 2 1 "FUNCTION"
V L "temp" 3 431 "int8"
C L "glcd_bar" 3 2 1 "FUNCTION"
C L "glcd_circle" 3 2 5 "FUNCTION"
F G "glcd_circle" 3 453 "void(int8 x,int8 y,int8 radius,int8 fill,int8 color)"
V L "x" 3 453 "int8"
V L "y" 3 453 "int8"
V L "radius" 3 453 "int8"
V L "fill" 3 453 "int8"
V L "color" 3 453 "int8"
V L "a" 3 459 "sint8"
V L "b" 3 459 "sint8"
V L "p" 3 459 "sint8"
C L "glcd_text57" 3 2 5 "FUNCTION"
F G "glcd_text57" 3 505 "void(int8 x,int8 y,*int8 textptr,int8 size,int8 color)"
V L "x" 3 505 "int8"
V L "y" 3 505 "int8"
V L "textptr" 3 505 "*int8"
V L "size" 3 505 "int8"
V L "color" 3 505 "int8"
V L "j" 3 508 "int8"
V L "k" 3 508 "int8"
V L "l" 3 508 "int8"
V L "m" 3 508 "int8" "Loop counters"
V L "pixelData" 3 509 "int8[5]" "Stores character data"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 2 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
V G "Bombillo" 4 1 "int8[64][16]"
V G "Tomai" 4 68 "int8[64][16]"
V G "Ventilador" 4 135 "int8[64][16]"
D G "UP" 0 21 "input(PIN_A0)"
D G "DOWN" 0 22 "input(PIN_A1)"
D G "right" 0 23 "input(PIN_A2)"
D G "left" 0 24 "input(PIN_A3)"
D G "Display_on" 0 26 "output_bit(PIN_E0,1)"
D G "Display_off" 0 27 "output_bit(PIN_E0,0)"
V G "Lenbuf" 0 29 "int8"
V G "txbuf" 0 30 "int8[32]"
V G "tiempos" 0 32 "int16"
V G "i" 0 33 "int8"
V G "SlaveA0Tx" 0 34 "int8[16]"
V G "dato" 0 35 "int8"
V G "direccion" 0 36 "int8"
V G "posicion" 0 37 "int8"
V G "Flanco" 0 39 "int1"
V G "Flanco1" 0 39 "int1"
V G "Flanco2" 0 39 "int1"
V G "Flanco3" 0 39 "int1"
V G "Flanco4" 0 39 "int1"
V G "Flanco5" 0 39 "int1"
V G "Flanco6" 0 39 "int1"
V G "imprimir" 0 39 "int1"
V G "flag_uv" 0 39 "int1"
V G "flag_blower" 0 39 "int1"
V G "flag_toma" 0 39 "int1"
V G "flag_luz" 0 39 "int1"
V G "flag_alarma" 0 39 "int1"
V G "w" 0 39 "int1"
V G "tiempo_purga" 0 40 "int1"
V G "tiempo_uv" 0 40 "int1"
V G "tiempo_trabajo" 0 40 "int1"
V G "tiempo_postpurga" 0 40 "int1"
V G "Latencia" 0 40 "int1"
V G "flag_latencia" 0 40 "int1"
V G "guardauv" 0 41 "int1"
V G "guardatrabajo" 0 41 "int1"
V G "Lectura" 0 41 "int1"
V G "n" 0 41 "int1"
V G "JP" 0 42 "int8[1]"
V G "Cabina" 0 42 "int8[1]"
V G "tiempo_est" 0 42 "int8[1]"
V G "Dos_puntos" 0 42 "int8[1]"
V G "Clase" 0 43 "int8[1]"
V G "Tiempo" 0 43 "int8[1]"
V G "UV" 0 43 "int8[1]"
V G "Baje_Vidrio" 0 44 "int8[1]"
V G "Inflowt" 0 44 "int8[1]"
V G "Downflowt" 0 44 "int8[1]"
V G "ZF" 0 44 "int8[1]"
V G "ZA" 0 44 "int8[1]"
V G "AJ" 0 44 "int8[1]"
V G "Vida_UV" 0 45 "int8[1]"
V G "Vida_Filtro" 0 45 "int8[1]"
V G "ZFP" 0 45 "int8[1]"
V G "Perdida" 0 45 "int8[1]"
V G "Menu" 0 46 "int8"
V G "unidad" 0 46 "int8"
V G "Opcion" 0 46 "int8"
V G "inicie" 0 46 "int8"
V G "negativo" 0 46 "int8"
V G "MediaMovil" 0 46 "int8"
V G "G_l" 0 46 "int8"
V G "G_h" 0 46 "int8"
V G "tiemporeset" 0 46 "int8"
V G "q" 0 47 "int8"
V G "r" 0 47 "int8"
V G "l" 0 47 "int8"
V G "h" 0 47 "int8"
V G "Entero" 0 47 "int8"
V G "Decimal1" 0 47 "int8"
V G "LuzBlanca" 0 47 "int8"
V G "LuzUV" 0 47 "int8"
V G "Motor" 0 47 "int8"
V G "Alarma" 0 47 "int8"
V G "Toma" 0 47 "int8"
V G "UV2" 0 47 "int8"
V G "Inflow_l" 0 48 "int8"
V G "Inflow_h" 0 48 "int8"
V G "Downflow_h" 0 48 "int8"
V G "Downflow_l" 0 48 "int8"
V G "Vidrio_abajo" 0 48 "int8"
V G "Vidrio_ok" 0 48 "int8"
V G "Filtro_Inflow_l" 0 48 "int8"
V G "Filtro_Inflow_h" 0 48 "int8"
V G "Filtro_Downflow_l" 0 49 "int8"
V G "Filtro_Downflow_h" 0 49 "int8"
V G "Inflow_adc" 0 51 "int16"
V G "Downflow_adc" 0 51 "int16"
V G "Filtro_Inflow_adc" 0 51 "int16"
V G "Filtro_Downflow_adc" 0 51 "int16"
V G "Temporal1" 0 51 "int16"
V G "t_latencia" 0 53 "int16"
V G "minutos_uv" 0 53 "int16"
V G "minutos_trabajo" 0 53 "int16"
V G "G16" 0 53 "int16"
V G "Tpurga" 0 54 "sint8[4]"
V G "Tpurgap" 0 55 "sint8[4]"
V G "Tppurga" 0 56 "sint8[4]"
V G "Tppurgap" 0 57 "sint8[4]"
V G "Tuv" 0 58 "sint8[4]"
V G "Tempouv" 0 59 "sint8[4]"
V G "Tempouvp" 0 60 "sint8[4]"
V G "Ttrabajo" 0 61 "sint8[4]"
V G "Contrasena" 0 62 "sint8[4]"
V G "Password" 0 63 "sint8[4]"
V G "Inflow" 0 64 "float"
V G "Downflow" 0 64 "float"
V G "Filtro_Downflow" 0 64 "float"
V G "Diferencia" 0 64 "float"
V G "barra" 0 64 "float"
V G "barra_old" 0 64 "float"
V G "barra2" 0 64 "float"
V G "barra_old2" 0 64 "float"
V G "Inflowdec" 0 64 "float"
V G "Velocidad" 0 65 "float"
V G "x_uno" 0 65 "float"
V G "x_cuadrado" 0 65 "float"
V G "x_cubo" 0 65 "float"
V G "Ajuste1" 0 65 "float"
V G "Ajuste2" 0 65 "float"
V G "ADC" 0 66 "float"
V G "Temporal" 0 66 "float"
V G "Temporal2" 0 66 "float"
V G "a" 0 67 "float"
V G "b" 0 67 "float"
V G "c" 0 67 "float"
V G "d" 0 67 "float"
V G "promedio" 0 68 "float[8]"
V G "PromPresion" 0 69 "float[8]"
V G "Flujo2" 0 70 "float"
V G "zero_fabrica" 0 70 "float"
V G "zero_actual" 0 70 "float"
V G "V1" 0 71 "float"
V G "Presion" 0 71 "float"
V G "G" 0 71 "float"
V G "UVTime" 0 71 "float"
T G "MENUU" 0 75 "{int8[20] Letra}"
V G "Menus" 0 77 "MENUU"
F G "glcd_imagen" 0 79 "void(int8 x)"
V L "x" 0 79 "int8"
V L "i" 0 81 "int8"
V L "j" 0 81 "int8"
V L "k" 0 82 "sint8"
F G "mensajes" 0 121 "void(int8 x,int8 y)"
V L "x" 0 121 "int8"
V L "y" 0 121 "int8" "Funcion para imprimir mensajes de Menu Principal."
F G "displayContrasena" 0 126 "void(int8 digito,int8 x,int8 y,int8 sombreado)"
V L "digito" 0 126 "int8"
V L "x" 0 126 "int8"
V L "y" 0 126 "int8"
V L "sombreado" 0 126 "int8"
V L "voltage" 0 128 "int8[9]"
F G "displayTiempo" 0 138 "void(int8 digito,int8 x,int8 y,int8 sombreado,int8 tamano)"
V L "digito" 0 138 "int8"
V L "x" 0 138 "int8"
V L "y" 0 138 "int8"
V L "sombreado" 0 138 "int8"
V L "tamano" 0 138 "int8"
V L "voltage" 0 140 "int8[9]"
F G "displayMenu" 0 150 "void(*int8[100] palabra,int8 x,int8 y,int8 sombreado,int8 tamano)"
V L "palabra" 0 150 "int8[100]"
V L "x" 0 150 "int8"
V L "y" 0 150 "int8"
V L "sombreado" 0 150 "int8"
V L "tamano" 0 150 "int8"
F G "displayfloat" 0 160 "void(float ADC,int8 x,int8 y,int8 sombreado,int8 tamano)"
V L "ADC" 0 160 "float"
V L "x" 0 160 "int8"
V L "y" 0 160 "int8"
V L "sombreado" 0 160 "int8"
V L "tamano" 0 160 "int8"
V L "voltage" 0 161 "int8[9]"
C L "displayfloat" 0 35 1 "FUNCTION"
F G "Leer_Sensor_Flujo" 0 171 "float(int8 media)"
V L "media" 0 171 "int8"
C L "Leer_Sensor_Flujo" 0 35 1 "FUNCTION"
F G "Leer_Sensor_Presion" 0 202 "float(int8 media)"
V L "media" 0 202 "int8"
V L "promediopresion" 0 203 "float"
C L "Leer_Sensor_Presion" 0 35 1 "FUNCTION"
C L "Leer_Sensor_Presion" 0 35 1 "FUNCTION"
F G "temp1s" 0 228 "void()"
C L "temp1s" 0 35 1 "FUNCTION"
F G "Envio_I2C" 0 351 "void(int8 direccion,int8 posicion,int8 dato)"
V L "direccion" 0 351 "int8"
V L "posicion" 0 351 "int8"
V L "dato" 0 351 "int8"
C L "Envio_I2C" 0 35 1 "FUNCTION"
C L "Envio_I2C" 0 35 1 "FUNCTION"
C L "Envio_I2C" 0 35 1 "FUNCTION"
C L "Envio_I2C" 0 35 1 "FUNCTION"
C L "Envio_I2C" 0 35 1 "FUNCTION"
F G "Lectura_I2C" 0 360 "void(int8 direccion,int8 posicion,int8 dato)"
V L "direccion" 0 360 "int8"
V L "posicion" 0 360 "int8"
V L "dato" 0 360 "int8"
C L "Lectura_I2C" 0 35 1 "FUNCTION"
C L "Lectura_I2C" 0 35 1 "FUNCTION"
C L "Lectura_I2C" 0 35 1 "FUNCTION"
C L "Lectura_I2C" 0 35 1 "FUNCTION"
C L "Lectura_I2C" 0 35 1 "FUNCTION"
C L "Lectura_I2C" 0 35 1 "FUNCTION"
C L "Lectura_I2C" 0 35 1 "FUNCTION"
F G "Lee_Vector" 0 371 "void()"
F G "Carga_Vector" 0 390 "void()"
F G "Envio_Esclavos" 0 401 "void()"
F G "Lectura_Esclavos" 0 409 "void()"
C L "Lectura_Esclavos" 0 35 1 "FUNCTION"
C L "Lectura_Esclavos" 0 35 1 "FUNCTION"
C L "Lectura_Esclavos" 0 35 1 "FUNCTION"
C L "Lectura_Esclavos" 0 35 1 "FUNCTION"
C L "Lectura_Esclavos" 0 35 4 "FUNCTION"
F G "MAIN" 0 427 "void()"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 2 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 3 "FUNCTION"
C L "MAIN" 0 35 2 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 2 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 2 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 2 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 2 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 2 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 2 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 2 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 2 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 2 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 2 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 2 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 2 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 2 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
