000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-435 txbuf
436-437 tiempos
438     i
439-448 SlaveA0Tx
449     dato
44A     direccion
44B     posicion
44C.0   Flanco
44C.1   Flanco1
44C.2   Flanco2
44C.3   Flanco3
44C.4   Flanco4
44C.5   Flanco5
44C.6   Flanco6
44C.7   imprimir
44D.0   flag_uv
44D.1   flag_blower
44D.2   flag_toma
44D.3   flag_luz
44D.4   flag_alarma
44D.5   w
44D.6   tiempo_purga
44D.7   tiempo_uv
44E.0   tiempo_trabajo
44E.1   tiempo_postpurga
44E.2   Latencia
44E.3   flag_latencia
44E.4   guardauv
44E.5   guardatrabajo
44E.6   Lectura
44E.7   n
44F-45A JP
45B-46F Cabina
470-476 tiempo_est
477-478 Dos_puntos
479-481 Clase
482-491 Tiempo
492-494 UV
495-4A6 Baje_Vidrio
4A7-4AF Inflowt
4B0-4BC Downflowt
4BD-4CA ZF
4CB-4D2 ZA
4D3-4DA AJ
4DB-4E2 Vida_UV
4E3-4EA Vida_Filtro
4EB-4F8 ZFP
4F9-508 Perdida
509     Menu
50A     unidad
50B     Opcion
50C     inicie
50D     negativo
50E     MediaMovil
50F     G_l
510     G_h
511     tiemporeset
512     q
513     r
514     l
515     h
516     Entero
517     Decimal1
518     LuzBlanca
519     LuzUV
51A     Motor
51B     Alarma
51C     Toma
51D     UV2
51E     Inflow_l
51F     Inflow_h
520     Downflow_h
521     Downflow_l
522     Vidrio_abajo
523     Vidrio_ok
524     Filtro_Inflow_l
525     Filtro_Inflow_h
526     Filtro_Downflow_l
527     Filtro_Downflow_h
528-529 Inflow_adc
52A-52B Downflow_adc
52C-52D Filtro_Inflow_adc
52E-52F Filtro_Downflow_adc
530-531 Temporal1
532-533 t_latencia
534-535 minutos_uv
536-537 minutos_trabajo
538-539 G16
53A-53D Tpurga
53E-541 Tpurgap
542-545 Tppurga
546-549 Tppurgap
54A-54D Tuv
54E-551 Tempouv
552-555 Tempouvp
556-559 Ttrabajo
55A-55D Contrasena
55E-561 Password
562-565 Inflow
566-569 Downflow
56A-56D Filtro_Downflow
56E-571 Diferencia
572-575 barra
576-579 barra_old
57A-57D barra2
57E-581 barra_old2
582-585 Inflowdec
586-589 Velocidad
58A-58D x_uno
58E-591 x_cuadrado
592-595 x_cubo
596-599 Ajuste1
59A-59D Ajuste2
59E-5A1 ADC
5A2-5A5 Temporal
5A6-5A9 Temporal2
5AA-5AD a
5AE-5B1 b
5B2-5B5 c
5B6-5B9 d
5BA-5D9 promedio
5DA-5F9 PromPresion
5FA-5FD Flujo2
5FE-601 zero_fabrica
602-605 zero_actual
606-609 V1
60A-60D Presion
60E-611 G
612-615 UVTime
616-629 Menus
62A-62B @sprintf_string
62C     glcd_imagen.x
62C-62F @SFTOI.P1
62C-62D @SITOF.P2
62C     displayTiempo.digito
62C     Leer_Sensor_Presion.media
62C     glcd_init.mode
62C     Lectura_I2C.direccion
62C     Leer_Sensor_Flujo.media
62C-62D displayMenu.palabra
62C     Envio_Esclavos.@SCRATCH1
62C     Lectura_Esclavos.@SCRATCH1
62C     MAIN.@SCRATCH1
62D     Lectura_I2C.posicion
62D     glcd_imagen.i
62D     displayTiempo.x
62D-630 Leer_Sensor_Presion.promediopresion
62D     glcd_fillScreen.color
62D     @delay_ms1.P1
62D     glcd_update.i
62D     Envio_I2C.direccion
62D     @MUL88.P1
62D     Leer_Sensor_Flujo.@SCRATCH1
62D     Lectura_Esclavos.@SCRATCH2
62D     MAIN.@SCRATCH2
62E     glcd_imagen.j
62E     displayContrasena.digito
62E     glcd_update.j
62E     Envio_I2C.posicion
62E     @MUL88.P1
62E     displayMenu.x
62E     displayTiempo.y
62E     glcd_fillScreen.data
62E     Leer_Sensor_Flujo.@SCRATCH2
62E     Lectura_I2C.@SCRATCH1
62E     MAIN.@SCRATCH3
62F-630 glcd_fillScreen.p1
62F     glcd_imagen.k
62F     displayContrasena.x
62F     @I2C_READ_1.P1
62F-630 @MULS1616.P2
62F     displayMenu.y
62F     displayTiempo.sombreado
62F-630 glcd_update.p1
62F     Envio_I2C.dato
62F     Leer_Sensor_Flujo.@SCRATCH3
62F     MAIN.@SCRATCH4
630     @I2C_WRITE_1.P1
630     displayTiempo.tamano
630-631 @MUL1616.P1
630-633 displayfloat.ADC
630     displayMenu.sombreado
630     displayContrasena.y
630     @I2C_READ_1.@SCRATCH1
630     glcd_imagen.@SCRATCH1
630     Leer_Sensor_Flujo.@SCRATCH4
631-632 @ITOF.P1
631-634 @FLT.P2
631-634 @DIVFF.P3
631-632 @MULS1616.P4
631-632 glcd_update.p2
631-639 displayTiempo.voltage
631-632 glcd_fillScreen.p2
631     displayContrasena.sombreado
631     displayMenu.tamano
631     @I2C_READ_1.@SCRATCH2
631     glcd_imagen.@SCRATCH2
631     Leer_Sensor_Presion.@SCRATCH1
632-633 @MUL1616.P1
632-63A displayContrasena.voltage
632     displayMenu.@SCRATCH1
632     Leer_Sensor_Presion.@SCRATCH2
633-634 glcd_fillScreen.i
633     glcd_update.@SCRATCH1
633     @MULS1616.@SCRATCH1
633     displayMenu.@SCRATCH2
633     Leer_Sensor_Presion.@SCRATCH3
634     glcd_writeByte.side
634     displayfloat.x
634     @MULS1616.@SCRATCH2
634     @MUL1616.@SCRATCH1
634     Leer_Sensor_Presion.@SCRATCH4
635-638 @DIVFF.P1
635     glcd_writeByte.data
635-638 @FLT.P1
635     displayfloat.y
635-638 @ADDFF.P1
635     glcd_fillScreen.@SCRATCH1
636     displayfloat.sombreado
636     glcd_fillScreen.@SCRATCH2
637     displayfloat.tamano
638-640 displayfloat.voltage
639-63C @ADDFF.P1
639     @FLT.@SCRATCH1
639     @DIVFF.@SCRATCH1
63A     displayTiempo.@SCRATCH1
63A     @FLT.@SCRATCH2
63A     @DIVFF.@SCRATCH2
63B     @PRINTF_D_341.P1
63B     displayContrasena.@SCRATCH1
63B     displayTiempo.@SCRATCH2
63B     @DIVFF.@SCRATCH3
63C     @PRINTF_D_341.P1
63C     displayContrasena.@SCRATCH2
63C     @DIVFF.@SCRATCH4
63D     @PRINTF_D_341.@SCRATCH1
63D     @ADDFF.@SCRATCH1
63D     @DIVFF.@SCRATCH5
63E     @PRINTF_D_341.@SCRATCH2
63E     @ADDFF.@SCRATCH2
63E     @DIVFF.@SCRATCH6
63F     @PRINTF_D_341.@SCRATCH3
63F     @ADDFF.@SCRATCH3
640     @PRINTF_D_341.@SCRATCH4
640     @ADDFF.@SCRATCH4
641-644 @PRINTF_L32D_341FPFPF.P1
641     @DIV88.P2
641     displayfloat.@SCRATCH1
641     @ADDFF.@SCRATCH5
642     @DIV88.P1
642     displayfloat.@SCRATCH2
642     @ADDFF.@SCRATCH6
643     glcd_rect.x1
643     glcd_text57.x
643     @DIV88.@SCRATCH1
643     @ADDFF.@SCRATCH7
644     glcd_rect.y1
644     glcd_text57.y
644     @ADDFF.@SCRATCH8
645     glcd_rect.x2
645     @PRINTF_L32D_341FPFPF.P1
645-646 glcd_text57.textptr
646     glcd_rect.y2
646     @PRINTF_L32D_341FPFPF.@SCRATCH1
647     glcd_rect.fill
647     glcd_text57.size
647     @PRINTF_L32D_341FPFPF.@SCRATCH2
648     glcd_text57.color
648     glcd_rect.color
648     @PRINTF_L32D_341FPFPF.@SCRATCH3
649     i
649     glcd_text57.j
649     @PRINTF_L32D_341FPFPF.@SCRATCH4
64A     xmin
64A     glcd_text57.k
64A     @PRINTF_L32D_341FPFPF.@SCRATCH5
64B     xmax
64B     glcd_text57.l
64B     @PRINTF_L32D_341FPFPF.@SCRATCH6
64C     glcd_text57.m
64C     ymin
64C     @PRINTF_L32D_341FPFPF.@SCRATCH7
64D     ymax
64D-651 glcd_text57.pixelData
64D     @PRINTF_L32D_341FPFPF.@SCRATCH8
64E     glcd_line.x1
64E     @SPRINTF.P1
64E-651 @FTOSD.P2
64E-651 @DIV3232.P3
64E-651 @MULFF.P4
64F     glcd_line.y1
650     glcd_line.x2
651     glcd_line.y2
652-655 @MULFF.P1
652-655 @DIV3232.P2
652     glcd_line.color
652     glcd_text57.@SCRATCH1
652     @FTOSD.@SCRATCH1
653-654 glcd_line.dy
653     glcd_text57.@SCRATCH2
654     glcd_text57.@SCRATCH3
655-656 glcd_line.dx
655     glcd_text57.@SCRATCH4
656     glcd_text57.@SCRATCH5
656     @MULFF.@SCRATCH1
656     @DIV3232.@SCRATCH1
657     glcd_line.addx
657     @MULFF.@SCRATCH2
657     @DIV3232.@SCRATCH2
658     glcd_line.addy
658     @MULFF.@SCRATCH3
658     @DIV3232.@SCRATCH3
659-65A glcd_line.p
659     @DIV3232.@SCRATCH4
65A     @DIV3232.@SCRATCH5
65B-65C glcd_line.diff
65D     glcd_line.i
65E     glcd_pixel.x
65E     glcd_line.@SCRATCH1
65F     glcd_pixel.y
660     glcd_pixel.color
661-662 glcd_pixel.p
663-664 glcd_pixel.temp
665     glcd_pixel.@SCRATCH1
666     glcd_pixel.@SCRATCH2
667     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1ED8  @delay_ms1
22D6  @I2C_READ_1
1860  @I2C_WRITE_1
312A  glcd_init
19AC  glcd_update
1A64  glcd_pixel
20E2  glcd_fillScreen
196C  glcd_writeByte
0096  FONT
01B0  FONT2
1B20  glcd_line
1C5E  glcd_rect
2B02  @MULS1616
2AB4  @MUL88
1D20  glcd_text57
02A6  Bombillo
06BE  Tomai
0AD6  Ventilador
2F2C  glcd_imagen
2F0A  @MUL1616
202C  displayContrasena
1F2E  @SPRINTF
1F02  @DIV88
1F4E  @PRINTF_D_341
2208  displayTiempo
213C  displayMenu
2E24  displayfloat
16B2  @MULFF
2BAA  @FTOSD
2BEE  @DIV3232
2C6E  @PRINTF_L32D_341FPFPF
2408  Leer_Sensor_Flujo
126A  @ITOF
13FE  @ADDFF
238E  @FLT
12A0  @DIVFF
27CE  Leer_Sensor_Presion
10EE  temp1s
18D6  Envio_I2C
29D4  Lectura_I2C
2342  Lee_Vector
17A8  Carga_Vector
1676  @SFTOI
1930  Envio_Esclavos
29BA  Lectura_Esclavos
31EA  MAIN
0EEE  @const415
0F0E  @const417
0F32  @const419
2B58  @SITOF
0F58  @const423
0F78  @const424
0F9A  @const428
0FBA  @const430
0FE2  @const432
1006  @const434
1030  @const436
105C  @const438
1084  @const440
10A8  @const441
10C8  @const445
31EA  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina de Flujo Laminar Vertical\2016\CFLV90 Cabina Especial AVANTIKA #004587575\Firmware\Programa Funcional\Programa PIC Maestro\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    H:\JP\JP\Laboratorio\Cabina de Flujo Laminar Vertical\2016\CFLV90 Cabina Especial AVANTIKA #004587575\Firmware\Programa Funcional\Programa PIC Maestro\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
