000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017.0   estadouv
017.1   estadofl
017.2   estadomv
017.3   Flanco
017.4   Flanco1
017.5   Flanco2
017.6   Flanco3
017.7   tiempo_cumplido
018.0   Lectura
018.1   flaguv
018.2   flagfl
018.3   flagmv
019     Menu
01A     n_opcionH
01B     n_opcionL
01C     unidad
01D     Flecha
01E     Flecha1
01F     Flecha2
020     nMenuL
021     nMenuH
022     segundos
023     minutos
024     horasL
025     horasH
026     tempo_minutos
027     tempo_segundos
028     tempo_minutos_pro
029     tempo_segundos_pro
02A     r
02B     q
02C     i
02D     unidad2
02E     tiemporeset
02F     guardaruv
030     paso
031     Velocidad
032-034 t
035-038 clave
039-03C contrasena
03D-03E tiempos
03F-040 horas
041-090 PromPresion
091-094 V1
095-098 Presion
099-09C Saturacion
09D-0A0 CaidaPresion
0A1     @PRINTF_U_95.P1
0A1     lcd_init.i
0A1     @PRINTF_D_95.P1
0A1-0A4 floor.x
0A1     Leer_Sensor_Presion.media
0A1-0A2 @PRINTF_LU_95.P1
0A1     MAIN.@SCRATCH1
0A2     @PRINTF_D_95.P1
0A2-0A5 Leer_Sensor_Presion.promediopresion
0A2     @PRINTF_U_95.P1
0A2     mensajes.x
0A2     lcd_init.@SCRATCH1
0A2     MAIN.@SCRATCH2
0A3     velocidades.x
0A3     mensajes.y
0A3     MAIN.@SCRATCH3
0A3     @PRINTF_D_95.@SCRATCH1
0A3     @PRINTF_LU_95.@SCRATCH1
0A4     @PSTRINGC_95.@SCRATCH1
0A4     MAIN.@SCRATCH4
0A4     @PRINTF_D_95.@SCRATCH2
0A4     @PRINTF_LU_95.@SCRATCH2
0A5-0A8 CEIL_FLOOR.x
0A5-0A8 @PRINTF_L32D_95FPFPF.P1
0A5     @PSTRINGCN_95.P2
0A5     @PSTRINGC_95.@SCRATCH2
0A5     @PRINTF_D_95.@SCRATCH3
0A5     @PRINTF_LU_95.@SCRATCH3
0A6     sensores.x
0A6     Leer_Sensor_Presion.@SCRATCH1
0A6     @PSTRINGCN_95.@SCRATCH1
0A6     @PRINTF_D_95.@SCRATCH4
0A6     @PRINTF_LU_95.@SCRATCH4
0A7-0AA sensores.y
0A7     @DIV88.P1
0A7     Leer_Sensor_Presion.@SCRATCH2
0A7     @PSTRINGCN_95.@SCRATCH2
0A7     @PRINTF_LU_95.@SCRATCH5
0A8     @DIV88.P1
0A8     Leer_Sensor_Presion.@SCRATCH3
0A8     @PRINTF_LU_95.@SCRATCH6
0A9     CEIL_FLOOR.n
0A9     @PRINTF_L32D_95FPFPF.P1
0A9     Leer_Sensor_Presion.@SCRATCH4
0A9     @DIV88.@SCRATCH1
0A9     @PRINTF_LU_95.@SCRATCH7
0AA-0AD CEIL_FLOOR.y
0AA     @PRINTF_L32D_95FPFPF.@SCRATCH1
0AB     @PRINTF_L32D_95FPFPF.@SCRATCH2
0AC     @PRINTF_L32D_95FPFPF.@SCRATCH3
0AD     @PRINTF_L32D_95FPFPF.@SCRATCH4
0AE-0B1 CEIL_FLOOR.res
0AE     @PRINTF_L32D_95FPFPF.@SCRATCH5
0AF     @PRINTF_L32D_95FPFPF.@SCRATCH6
0B0     @PRINTF_L32D_95FPFPF.@SCRATCH7
0B1     @PRINTF_L32D_95FPFPF.@SCRATCH8
0B2-0B5 @DIV3232.P1
0B2     lcd_putc.c
0B2-0B3 CEIL_FLOOR.l
0B2-0B5 @FTOSD.P1
0B3     lcd_gotoxy.x
0B4.0   CEIL_FLOOR.s
0B4     lcd_gotoxy.y
0B5     lcd_gotoxy.address
0B5-0B8 @MULFF.P1
0B5-0B8 @FLT.P2
0B5-0B8 @SFTOI.P3
0B5-0B8 @DIVFF.P4
0B5     CEIL_FLOOR.@SCRATCH1
0B6-0B9 @DIV3232.P1
0B6     lcd_send_byte.address
0B6     CEIL_FLOOR.@SCRATCH2
0B6     @FTOSD.@SCRATCH1
0B7     lcd_send_byte.n
0B7     CEIL_FLOOR.@SCRATCH3
0B8     @delay_ms1.P1
0B8     lcd_send_byte.@SCRATCH1
0B8     CEIL_FLOOR.@SCRATCH4
0B9-0BC @MULFF.P1
0B9     lcd_send_nibble.n
0B9-0BC @DIVFF.P1
0B9-0BC @ADDFF.P2
0B9-0BC @FLT.P3
0B9-0BA @ITOF.P4
0BA     @DIV3232.@SCRATCH1
0BB     @DIV3232.@SCRATCH2
0BC     @DIV3232.@SCRATCH3
0BD-0C0 @ADDFF.P1
0BD     @FLT.@SCRATCH1
0BD     @DIVFF.@SCRATCH1
0BD     @MULFF.@SCRATCH1
0BD     @DIV3232.@SCRATCH4
0BE     @FLT.@SCRATCH2
0BE     @DIVFF.@SCRATCH2
0BE     @MULFF.@SCRATCH2
0BE     @DIV3232.@SCRATCH5
0BF     @DIVFF.@SCRATCH3
0BF     @MULFF.@SCRATCH3
0C0     @DIVFF.@SCRATCH4
0C1     @DIVFF.@SCRATCH5
0C1     @ADDFF.@SCRATCH1
0C2     @DIVFF.@SCRATCH6
0C2     @ADDFF.@SCRATCH2
0C3     @ADDFF.@SCRATCH3
0C4     @ADDFF.@SCRATCH4
0C5     @ADDFF.@SCRATCH5
0C6     @ADDFF.@SCRATCH6
0C7     @ADDFF.@SCRATCH7
0C8     @ADDFF.@SCRATCH8
0C9     temp1s.@SCRATCH1
F81     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
05CA  @delay_ms1
0096  LCD_INIT_STRING
05F2  lcd_send_nibble
061A  lcd_send_byte
065C  lcd_init
073A  lcd_gotoxy
0770  @goto10101
079C  lcd_putc
1506  CEIL_FLOOR
101C  @FLT
14CE  @SFTOI
06B2  @ITOF
0C58  @DIVFF
0DB2  @ADDFF
0B66  @MULFF
183A  floor
00B4  temp1s
0978  mensajes
0106  @const287
07FA  @PSTRINGC_95
011A  @const289
012E  @const290
0142  @const291
0A46  velocidades
06E8  sensores
1092  Leer_Sensor_Presion
081A  Limita
1850  MAIN
0156  @const303
016C  @const304
0182  @const305
0198  @const306
01AE  @const308
01C4  @const309
01DA  @const310
086A  @PSTRINGCN_95
0888  @DIV88
08B0  @PRINTF_D_95
01F0  @const321
0204  @const322
0218  @const323
022C  @const324
0240  @const327
0254  @const328
0268  @const329
027C  @const331
0292  @const334
02A8  @const335
02BE  @const336
09E0  @PRINTF_U_95
02D0  @const342
02E2  @const343
02F4  @const345
030A  @const346
0320  @const348
0336  @const349
034C  @const350
0362  @const351
0378  @const353
038E  @const354
03A4  @const355
03BA  @const358
03D0  @const359
03E6  @const360
03FC  @const361
0412  @const363
0428  @const364
043E  @const365
0454  @const366
046A  @const368
0480  @const369
0496  @const370
04AC  @const373
04C2  @const374
04D8  @const375
04EE  @const376
0504  @const377
051A  @const378
0AB2  @PRINTF_LU_95
052E  @const381
0544  @const383
0556  @const384
0568  @const387
128A  @FTOSD
12CA  @DIV3232
1344  @PRINTF_L32D_95FPFPF
057E  @const396
0586  @const399
0596  @const400
05A0  @const401
05AA  @const402
05B2  @const403
05BA  @const404
05C2  @const405
1850  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina de Flujo Laminar Vertical\2015\Cabina Flujo Vertical 90-Barranquilla\Firmware\

Project Files:
    Cabina_PCR.c
    C:\Program Files (x86)\PICC\devices\18F4550.h
    LCD420.c
    MATH.h

Units:
    H:\JP\JP\Laboratorio\Cabina de Flujo Laminar Vertical\2015\Cabina Flujo Vertical 90-Barranquilla\Firmware\Cabina_PCR (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_PCR.err
    Ext Symbols: Cabina_PCR.esym
    INHX32:      Cabina_PCR.hex
    Symbols:     Cabina_PCR.sym
    List:        Cabina_PCR.lst
    Debug/COFF:  Cabina_PCR.cof
    Project:     Cabina_PCR.PJT
    Call Tree:   Cabina_PCR.tre
    Statistics:  Cabina_PCR.sta
